PRELlMtNAm XV

Α

Avwmmmv’ro ·)
,1110 51111110 11111111 MONARCttIA

DI

imit] itiJittitttEitt

...ἠ

Tentat 1η angustis medium prudentia callem.

ὃ I. Non 0 1111111110, 0110 chiunque s' accinge a studiar di proposito 13 Divum
CommeniA di DANTE ιλιι-,1011111111 e 0115110110 dai precetti e 1131 bisogno dett’ arte
1111103 3 1011113151 3110110 110110 51111110 dei tre iibri 110113 MONARCH1A3 0100 di quet-1
i’ 011013 , 0110 131110 e 11111 congiunta con 13 ragione poetica 110113 Duum COMME-
mA, quanto 11111 e indubitato, che DANTE medesimo 3 111 se scritto—lura Monar-
chiae cecini—,con quello che segue.

Ma un savio e prudente 1011010 11011 deve dimenticare net temno 510550, 0110
11113 tat’ 011013 (5011113 35531 probabitmente da DANTE intorno att’ anno 1310,
1111311110 pii] erano ferventi 10 1113110110 ghibelline 1101 13 νο111113 111 Arrigo in Ita-
113 , 0110 11113111 arrivs) in Miiano 1101 Novembre 1310 , dove 51 trovo pur DANTE
1101 13 parte de’Ghibeltini) non solamente (131 (331111113Ιο 1)οΙ Poggetto Legato di
Giovanni XXII su 1131111313 3110 1131111110, 00110 ceneri (101 5110 Α111010 (1101000110, in
quei tempi di agitazione tanto funesti, era ben difficile agii 1101111111 (11 ouatsivogtia
partito conservat· modo e misure ); ma secoli dopo ‚ 011 111 tempi 35531 11111 mo-
1101311 0 tranquilli, 111 registrum e 11131110111113 negl’ Indici dci 111111 1110111111, seb-
110110 11011 113 1111οΙ11 di prima classe , net senso 111 0111 13 Bolia (1οΙ Somino Pon-
iefice Pio IV, 211 Marzo 1564,

[111 savio e prudente 1011010 1101131110 non 110113 mai scoinnagnare 13 necessita
e 13 convenienza (10110 51111110 di questo libro (che 11111111110310 13 11111113 volta 1101
1559 datio Scardio (V. Pella), in tempi posteriori 111 1101 1151311111310 111101311101110 111
11111 1110011111) dalla riverenziate sua sommessione 3 quanto avesse giudicato, e
fosse 1101· poter 3110013 giudicare 13 s. Romana Chiosa Considerata anzi 13 (1011-
catezza estrema dell' argomento, 10113 5011111Γο 131111ηο11101310, che DANTE ha serit--
to soltanto 1101 13 istruzionee per ta editicazione dei posteri3 che nett' angustia

²) Alla stampa originale della vicentina tipoqrafia Picum 111-210, di paq. 20, pre-
cede la sequence epiqrase:

Cortese Lettore
Questa edizioncelta di 5011 ΧΧΧ 050111111311
vorrebbe significarti
quanto sia rara nette 01113
La 1101111113 0 13 bonta 1101 011010
0110 1311110 illustre Francesco Testa
0111 13 offro e (1011100
111 Vicenza a'di XV Aprile. mmcccxxxm

