XV! PnFLlMlNAlu

1101 0010111100 e (10110 prudenza il 11011010 10 via (11 111οΖ101 0 0110 01 005110 salva-
mento DANTE menesium (Par. V, 76 , 79) 01 110 01000510 an ultimo 11110 10 0111
11011110 50101110551000 0110 (10111100 011 0111 11001011 1101Ιο 50010 Romana 0111050.

§ ΙΙ. Considerata (10 un altro lato 10 Monstro-hm di Omra, 0000111000 0550 011
nna (10111100 00111100 , 0110 1101 101001 della Romana Repnbbliea mantennlasi inro-
111100 tino 01 punto della divisione dell’ 11110010 (a. 335 G. C. ), 0111110110 (11110111
senza troppo notabili variazioni nell’ occidente 5100 011 Augustolo (a. 475 G. C.),
5051011110 11 dauni 110110 incursioni barbaric-,he3 1100110 11511150, 5011110110 eon 0010111-
11551100 000010100010, 01 tempo 111 Carlo Magno (Somg 0110 virendo 110111 0111 snc-
00551111 10000 (110110 l’ 0550010110ηο 0 10 11051051000 delli ‹liritti del Romano 110-
0010 10 quello Germanis-03 d’ onte 001 e andata 0 venir 50111010 meno, e quindi
0 0100001 del 111110 001 1806

§ 111. Fondavasi questa 1101111110 sorra il principio, 0110 tutte 10 11011001 del mon-

110 51 1055010 collegam, 0 1055010 51010 010100550 dal popolo romano ( 0 001 pro· -

pria (1011111000, 0 001 0110110 di giuste 11001050 , 0 001 buon uso di riportate vit-
lorie) alla comunione 011 agli stessi ‹jliritti 110110 leggi 0 della cittadinanza romana.

Il (1111110 001 (1οΙ 000010 rontano 10 51 01100νο 10011010 sulle proparazioni della
510550 natura„ 0110 aveva satta idonea questa gente fra tutte alla 00110510 (1011’ uni-
versale governo. Nessun popolo 0 00551100 01110, quanto Roma 011 1 suoi, aveva-
no dato al mondo altreltanti prodigj 0 virtsl di valore; 0 niun’ 01110 enta 0 niun
altro popolo avevano pii] inssuito a disgombrare la barbarie ‚ 011 0 spargere per
tutto il mondo i beneficj della vita civile.

In questa 5001010 universale di 000011, l’Irnperatore non era 0110 11 50010100 e
perpetuo condottiero degli 05010111, 011 11 500010 00 010101111511010 111111111; quello
010 11 braccio, 0 questo 10 mente della Repubblica3 questo aveva stabile 0 001·
petua 10 50110 10 Roma, e Roma 001 0550 010 10 00011010 del mond03 quello aveva
50111 varie 0 mutabili ovunque‚ perche dovunque poteva chiamarlo la difesa della
Repubbliea

Considerata poi questa 101100 11’1100010 universale come un 0110110 della divina
0100010710ηο , 10 51 05501νο 001101101001110 0010011110 10 Angusto, di cui li sueces-
sori svanirono 10 tutto (a. 475) 12 secoli dopo la fondazione di Roma sull‘ Aventino.
50 0011 che Roxna‚gia divenuta centro universale (11 aborninazioni edi errori, era
110110 Provvidenza a 0111 0111 tini dispost33 011 0110010001051 di la Costantino (jubente
Deo⁷ 011100 leggesi nel Codice Teodosiano) 111 (115005111000 celeste, che questa 01110
immortale, consecrata dal sangue de’ suoi Apostoli , diventasse (pel diritto che
avevano il 5011010 011 11 Ρο0010, 0 che (10 questo (a 752) 010 stato 1105101110 001
suo Veseovo 0 successori di lui) centro di 11100 0 di verita, 0 fosse nuovamente
chiamata ad essere la vera capitale di tutto il caltolico mondo.

S IV. Su di queste ideeprincipali (lo sviluppo delle quali 0 gia offerto da gra-
vissimi Autori antichi 0 moderni, al eni 51111110 e pur d’ uopo l'abbandonarsi‚ chi
non voglia arrischiare di mettere 010110 10 sallo 1) ), raggirasi l’ argomento pre-
50 a trattare da DANTE in un momento , nel quale 010110 fervide pisi che mai 10
0001050 cirea 10 prevalenza della 00110510 11110011οΙ0 sulla Pontificia3 quella difesa
1101 Ghihellini , 0110 vedevano nell’ Imperatore il valor 1101 5010, 0 nel Ponleiice

1) Sa· possano consultare: it Gravina pub. Romano-Germanici 110111ιο311 α Jere
110 Romano Imperant, lo 5011011110 sopra ‘mia Linkio. Argentorate· 1731)
enaim it Cratander de oriq. Guelph. et Rispetto poi a storia moderna vedansz‘
11111110ἰί labellus eruditus Basil 1519‚· e li Cenni storiei intorno all’opera ll 111011-
11 opera 1101 cll Giureconsulto 10011100 fo 110110 S, Sede 0 della Cliiesa. Verona,
Am* Foa, ln quanto α 11111110 0 0111011- lz'p. Bz'sesle'7 1832 111-8 ‘'.
01111111 a 10110151· il libro ε Stamina suris

