APPENDICE 1:37

(11101 0110 0 111010, eon {a forza deqli esempi3 0100 0011 (1111110 nel Parn-
diso l’esempio di 0ἱὸ 0110 vuol proi-are, 0 nell’ [nserno l'esempio di (11101
ohe vuol riprevare: onde 5088101180 0 Can G1·ande-—-« Forma tractatus
051 triplex 3——forma‚ sive 111011100115 tractandi 051 poeticus—fielirus—-pre-
baticus—improbatims,et--eoeemplorum positivus. Libri 11101115 est: Incipit
Comoedia Daritis Alliyherii florentini 010. ·›

u Nel Convilo egli cementa tre 5(ιο Camoni„ 0110 110 001 Poemn 00111-
5110110011115 1110 111 (111051’0101110 111νο150 , paradiso, purgatorio, Inserno.
E facendo un proemio, in cui divido 10 materia d' (1110, avverte 11 let-
tere d’ aver rovesciato Γ ordine (10110 110 Canzoni del 11011010 poetico
che 11105110, 0100 001 Ρο01110. Εἰ dice cosi: «ι Ed 0 (10 8110100100 cio,
0110 in (1υο510 1110011110 prima si prometto di 11011010 10 vero, 0 1101 01
riprovare 10 falso3 e nel tractato si fn l’opposito d), prima si re’provxa il
false, e poi si tratta il ver03 il che non pare convenire ,0110 promissione
fatto e). E 11010 0 00 sapere 0110, tutto 0110 011’11110 0 011’01110 5’111101100,
11 11011010 10 vero s'intende principaltneaezt03 e di riprovare 10 falso s'in-
tende in 101110, quanto 10 verite si fa 11108110 apperire. E qni prima
51 111011101ῐο (11 11011010 001 vero⁹ siccome principale intento ., 0 nel 1101-
1010 (intendi del Poema) prima si riproed lo falso, acciocche foggite 10
111010 0111010111, 10 verite 1101 pis] 111101011101110 510 1100111ῑο s) ». Ε 0 far
sentire, che (10110 110 10118110 Canzeni solenni del 11011010 11001100, 0 poema,
ei paria, 0 non di qnell’ (1110 001 Gemite, soggiunge: «ι 17001110 10 5011-
1011Ζο 001 1110011110, 0 (10 50811110 11 trattdt03 0 1101 meglio questo mo-
511010, partire si convinne per 10 sne parti principali, che seno tre3
0 0111110550 quelle 110111, altre divisioni far si convengono‚ α ben pren-
dere lo intellelte 01ιο mostrare s’ intende. Pero nulla si 11101ον1811 , seper
molle divisioni si 11100000, 00001051000500110 orande e alta cesa sia per
10 1110111 01 presente, 0 (10811 autori poco 0010010; 0 0110 lungo eonvenga
essere lo 11011010 0 senile, nel quale per 010 51 entra ‚ 00 151118010 10
10510 perfettamente‚second0 10 50111011Ζο 011’0550 porta n 9). E 1101 11010-
grafo che 10510 segue, 011110 111 fatti 0 01010511010 lo vere„ (ι eui intende
principalmente‚ 11 quale 001115110000 01 Ρο100150 , 0051 ceminciando: « Lo
u fondamento 00110 imperial 11100510 0 10 1100055110 0011’111110110 0111110, 0110
α 00 uno fine e ordinata, 0100 0 vita felice »‚ adembrata apponte neila
vita de' Beati. E passa 0 5051011010 ben 0 lungo la 1100055110 della Mo-
110101110 universale, di eni debba esser supremo 1080101010 1’ Imperador
di Roma.

ιι Ε811 0100 0 Can Grande, 0110 00110 110 Canzoni del sno Poema du·
pliee 0 il sense, 11 betterale e l’ alleqori003 e nel Convilo dice 001 11011,
0110 quelle tre sue Canzoni , 01 cui 110110 01 riverhero , 50110 un vero
liber scriptus intus et feris, e 0110 5’ 01 110110 001 01 fuori , 10 fa per
esporre il dentre. Udiamo 10 sne parole: u In 0105011110 0050 0110 110 11
dentre e 11 di fuori, 0 impossibile venire 01 dentre, se prima non si
viene 01 di fueri.--Io dunque, per queste 10810111, sopra 0105011110 0011-
zone 1081011010 prima la letterale semema, e appresso quella 1081011010
la sud allegorica, 0100 l’aseesa veritd υς 0 del senso allegorico 1101101100,
scrive: «ι Questo 0 quello che 51 nascende 50110 11 manto di queste favole‚

d) Forma tractatus 051 111111οΧ,· 0051 s) Convito, Tr. IV, 0011. 2 sul fine.
del Poema. q) Ivi.
e) Faue nel Proemio.

