PluiLnllNAm xxvll

Questi lavori non elmere mai il torto 06116 035510010011116116,0611’61161ν6566023
06116 quali vennero in luee3 e sarebbe un ostendere 13 giustizia‚ 11 giudicare del
carattere d’ un’ opera 50 quello 06113 0131163 vita dello scrittore. Le teorie politi-
6116 000 5000 1101006 (li guerra 3 50110 010110510 513061 06110 5011110 1110501160 , 0
01 chi 61606 01 0055606110; 11 quale 60113 00101006 01 essere il pit'1 competente 16-
golatore de’ terreni destini degli uomini , 06 assume il magistero con scritte pa*
1016, 1116220 66113016016 dimostrato dalla sperienza non molto 61116366 3 01000116
6 dirigere rivoluzioni politiche.

Avvi grande 01110110113 113 gli studj ‚ le 301100101 6 16 015005121οηί 0’ animo dei
11105011 6 de'giureeonsulti. Questa 0111010013 viemaggiormente si manifesta nei
tempi e nelle circostanze favorevoli alle politiche teorie.

Le greehe democrazie non 600610 giureeonsulti‚ ed abbondarono di filosofi 6 (11
oratori. Allorche negti ultimi tempi della romana repubbliea la 10123 060106131163
10600110610 3 sovrastare alla aristocratica ‚ gli oratori incoraggiati alla 1106113 061
pensiero dalla 111050113 06113 nuova Aeeademia‚ 600610 10 spregio 6 06115610 1 giu-
reconsulti. Ai tempi di Dante i giureconsulti interpetri del dritto romano 600610
11 01110310 nella direzione delle pubbliche cose , e 101000 506550 6111310311 dagli
Imperatori 3 505160616 13 1010 prerogativa o contro i comuni, o contro 31 1010300
Ρο0161166.

Questa antipatia de’ 11105011 verso 31 giureeonsulti derivo, come pur tutiora 06-
11113, 03113 0117615113 (16116 015005121001 0’ animo degli uni e degli altri: 06106606
1 11105011 000 vogliono rimanere stazionarj ed immobili in 6ἰό 6116 e 3 ma vogliono
spingere le loro speculazioni 3 meditare cio che deve essere, o 610 che 000 65-
sere 11 megli03 mentre 1 giureeonsulti , 1136000 01011110 (131 13151 1016106111 061
011110 6515161116, 5000 nemiei d' ogni sua variazione, e temono 606 13 ragion lilo-
501163 110000 5006103 01 se 16003 1001116 l’ opera 1010, Se l'Allighieri avesse
5611110 60106 (3010611100, egli non avrebbe avuto motivo d’ inveire contro ai giure-
consulti‚ uomini 01500511 3 servir chi meglio gli paga, senza eurarsi 06113 insegna
606 00113 5). Egli li volle come 11105010 , 000 60106 0010611100, 6000300311 31 51-
160210,’136613110011 01 presuntuosi 061 1010 (1151116220 061 13 speculativa 111050113.

Lo, scopo 1110501160 061 lavoro si manifesta 31 061 500 011061010. Lo scrittore ri·
conosce 13 1166655113, che 00 566010 accolga 16 cognizioni di quelli che 1001666-
061000, 6 06 3001601113 massa 30 0111113 06’566011 606 verranno: chiama parasiti
coloro‚i quali si empiono della 00111103 061 tempo gia, senza 1311311011316 3 van-
taggio delle cose pubbliche del loro tempo. Il Machiavelli ed 11 Montesquieu 0011
potevano avere una professione di 1606 1110501163 010 310013 6 pii] 3113 01 quella
dell’ Allighieri. Egli cerea un principio: lo ravvisa in un 1106, 03113 031013 061
quale deduce quella de’ mezzi necessarj per giungervi. Questo 1106 ὁ 13 οἱυὶιτὰ ,
verso 13 quale 13 031013 0111303113 003 111651511011 16006023. Ma questa tendenza
ha bisogno di direzione: e poiche la civilta non 6, ne 000 essere di una parte
degli uomini‚ ma dev’ essere di tutti ς l’ Allighieri 3 questa 3511321006 06113 6111113
ne soggiunge una nuova e 0111 grande, quella 06113 umanz‘tct. per la quale, e non
per 1316 o per tale altra 11321006 01 nomini, intende di scrivere 6).

L' Allighieri 03 3113 61111113 00 carattere ’1016116111οω 60106 1’0111010, 6 60106 quel· .
lo che 3113 dignita della natura 0111303 conviene, e crede mezzi necessarj 3 otte·

5) [,.ΙΙ,6. 10, 0. 68.-Νοπ vi ha risconlro ciat-mente dal qiudizio che eqli dd del me·
scorteo, che qli studj di Dante si 111101065- rito de’ Diqesti‚ come sard notato α suo
sero al drino. Ῑ suoi bioqrafi lo dipmqono luoqo
dedito unicamente o alla naturate ο alta 6) L. 1, 6. 3, 06( 00613110-1100130113115;
morale filosofia. Ma 6116 6911· non (11260166- 6 ivi pag. 83 e l'aslraze‘one &retra (161111161-
zasse 610 che 1100 cenosa-eva, apparisce 1616, che non ammettendola——sequeretur
(10 piu 11100111 della sna opera, 6 011( ,106- 110005510116. ·

