xxxvnl 01101111103111

10 005510111, 0100131300051 00111100 0’ 0001 intluenza dell' arbitrio dell’ uomo nel
giudicare 55).

La giustizia 0 001 0550 110 00000110 della 130100ος 0001 3110 della sua 310111101-
strazione un raziocinio: 0113 0 11 0150000 0550021310 0 011103110 001 viver civile :
niente vi 113 3011 3111 00113 giustizia di 0111 000113110 che i movimenti di volon-
13 56). L' Allighieri 1100113 10110 cio 0110 10000 30 300355100310 11 giudice, ed esim
ge 0110 0011 31110 000 513 0110 13 10000 03113010 3 osservando 0010 che 13 00013 0
110 sentimento, 11 quale ajuta alla 0111 10113 amministrazione 00113 01051101ε157);05·
servazione utilissima per coloro, iquali‚ divenuti magistrati, 001100300 11 saper loro
nel loro putere.

Su queste razionali basi riposa la teoria politica dell’ immortale scrittore 00113
Divina (3001010013, 001 quale non 51 53010000 decidere, se pin grande e meravi-
gliosa sia stata 13 forza del 130100310 , 0 quella del poetare. Le verita razionall
(101 11010 delia Monarchia 51000000 13011100010 3 011 1011010 0 11131 0101100010 , ο
10001010, 0 110113 111050ῐῖ3 001 011110 piu 11351010, che pensatore 01010000. Quelle
verita 5000 131001 01 luce vivissima‚ ma suggitiva‚ in un cielo nebuloso ed oscuro:
00100000 11011 0 (13 0003151 , 0110 1’ 00013 00111 l’ impronta 00113 venerazione per

Aristotele, 0110 l’ Aulore 0010 conoscere suile 31300 1130011001, 135013000 3 113110
13 disputa, se egli 53110550 0 110 10 1011010 0100110 58); ed 0 10110113 00’ 10001 00113
11105003 5001351103 co' suoi termini 1000101,Ιο 5110 distinzioni e suddistinzioni‚ 10 sue
50111011οΖΖο , 0 11110 10 500 indicazioni abecedarie delle regole 001 51110015100.

L’ edifizio politico 010110 511 queste basi presenta 13 soiuzione dei problema 50-
01310 10 00 3000100 00111000 113 0050 113 1010 dissociabili, l’lmpero 0 13 liberta :
problema, 3 031010 01 Τ30110, 5010110 01 13110 , 50 11011 di 011110, dagl’ imperatori
romani degni di questo nome; 10 0110 11500000 31 1031 101501310 111001ον010 13110
3 Dante, d' aver co' suoi ghibellini progetti posto il mondo 111 00110010 01 0010010
nuovamente sotto il pazzo e brutal dispolismo de’ iiranni di Roma 59). Dante 30-
plica il suo principio della 110113 del potere a 0111 5001013 civili, 10 quali 11311110
110113 1010 511011013 organica i lor dritti intangibili e 13 101 liberta. Nel 500 51510-
013, 1’ 1010010 0 00’001(13 0110 10 000010, 0 50110 3113 quale un comune interesse
10 obbliga 3 513151 00110 10 0000 01 11310103 000001013. Dante 113 00051001310 11
500 51510103 00010 01110 31 progressi 00113 130100ος 001 13 00003’00’011311, 0031013
10 50013111 non fosse disperatissima cosa, egli non ha 5011111 01000111.

Un’ ultima rissessione 0 0000553113 1101 pronunziare un 10110 ed imparziaie giu-
dizio suii’ opera dell’ Allighieri.

Al tempo nel quale egli medilava 0 scriveva l’ opera della Monarchia , erano
note molle, 50 000 10110 10 00010 01 Cicerone , 00 01351 30001 0010010 11 11010
00113 Repubblica 60). A 0111 10003 11 lavoro dell’oratorc 11105010, 0 10 confronti con

55) Lib. 1, v. 13, p. 20: Quae—welin— ma senza decenti, in una citaze‘one de’
quantur. Moraii di Aristotele a Nic-emam, paq.

56) Ibi: 10511113 -· considerata —·. 30. omero, se la memoria 000 mi tra-
Qumdi la paraqona alla luce rz'llessa, co- disce, 0 ‘rammentato mm sola volta, ‘nel’
me 0 nella Luna quella del Sole. Co'n· 3011300000·91001018111113010100130·
5310131130 la qiustizia non come 511001113- 59) Non bisogna perdor di 111113 l’al—
zione , ma come abito , ‘nel qual modoi ternatim discussa 33 Dante 11311 potere
qiureconsulti romani la definirem), 501]- politico 0 il poter religioso.
qe‘unqe: Quantum crgo -— in velle etc,· 60) La Repubblica di Cicerone era ope-

03 0 0111έο50 il vedere come poidimostra ra 000 ancer perdum al prmo-ipio del
l'assumo alqebre'eamente 000 3., 0, c. secolo XI, sacendc-me incltiesla a Coscanzo

57) Ibi, p. 22: Sic 00311135 »- 0110- 8001351100 60100110 , dit-cnuto poi papa
01031. silvestro ΙΙ, come raccoqliesi dalla ειια

58) Nel libro della Monarchia s’incontra Epistola LXXXVII.
1103. sola parola qreca in 9100110 lettere,

