PRELlMlNAnl xxxlll

00113 310113 3113 mano 13 legittimita dell'lmperatore germanico de’suoi 1031111, col
derivarla da quella ‹lcgl’Imperatori (11 Roma antica , prendendo 11 regno (11 Au⁴
gus103 10 0110 l⁷ obbligava a provarc⁷ 1.‘' 13 legittimlta ‹loll’ originn3 2⁰ l’ 1330310
della contemporanea legittiniitn snll’ antica

La 11111113 parte ‹li questo assunto con colore di paganesimo, che 111 (1300111110-
3111101110 11001100 31 sarcbbe potuto ravvisar 001110 01333100, in 113 lavoro 1101111011,
11 quale 3103 l'apparenza d’ esser destinato 3 10111131 proseliti a 113 11311110 3110330
fulminato d'anatema dal romano Pontetice , merito all’ 011013 (11 Dante 10 3103-
30 (1031130 , 303 03131110 0110 egli ne riconoscessc 13 suprema 3111111113 spirituale,
e fosse tanto religioso cattolico, da morir terziarlo dell’ Ordine monastico 11311-
00303110 32).

Se la teoria politica dell' Allighieri fosse rimasta circoscritta ne' generali suoi
termini espressi nel libro primo della Monam-hia, il libro non avrebbe avuti rim-
proveri di spirito di parte , di contrario alla 113113 110111103 dell’Italia, di anticat-
tolico, 0 (11 visione fantastica. Questi rimproveri plombano tutti sulla parte 11131103
del lavoro Dantesco , alla quale 11 secondo ed il terzo libro son destinati.

Cio non ostante‚ 31100 ammettendo che l’ Allighieri nella parte 11131103 ed ap·
pl⁴icativa della 3113 100113 politica abbia pagato 113 11111310 3110 debolezze (10113 1131333
natura , dalle quali i pin grandi nomini non andarono esenti 1331, 1 31101 011011
meriterebbero 301133.

11 lungo 031110 di Dante, i dolori del quale sono dipinti con patetici e vivi co-
lori nel presagio che a lui 110113 Divina Commedia 13 Caeciaguida, dovette inasprire
il suo irascibile e 11100030 carattere , 31 quale si dee 010 0110 egli 113 3011110 d’ini-
mitabile e di 0011031030.»ὃί pud ravvisare e riconoscere 13 Dante il genus irrita-
bile vatum 3 ma 11000 3 fui 31 addice 11 111010 (11 91110011130101000,0110 generalmente 3
1111 vien dato. La sua fede politica , corne negli nomini di lettere suole ordinaria·
mente accadere, non fu tenace 0 1311033111110, 0 qhz‘bellz'na, 0 Manca, o verde 0110
0113 111110 31 fosse 33). Nelle commozioni politiche dell’Inghilterra Locke e Dryden
turono di contrario partito tra lor03 ma 13 storia non gli annovera tra i combat-
tenti sotto 10 bandiere delle parti, per 10 (111311 31 01330 dichiarati. L'Autore dcl
Paradiso perduto s'impegno 13 3113 1101031103 con un teologo: 111 3103310031300
speculativo ‚ e non pratico. L’ ira ghibellina di Dante 013 111113 11001103 , 0 30113
3113 vita pubblica‚ e nelle abitudini (10113 privata 3113 vita smorzavasi ed evaporava.
Egli era irato bensi‚ 313 10 013 per la ingratitudine 0 13 ingiustizia della sua pa-
tria , per la mancanza di venerazione che egli sentiva dovuta 31 3110 genio, come
apparisce dalle parole a lui dirette dal suo maestro Brunetto Latini nel canto XV
dell’ Inl'erno 34). Egli provocava 13 vero la discesa 13 113113 (1011Ἰη1110131010 ger-

32) Non si 11110 33301110 con certezza critici credone sandonie quelse tali slo-

01ιο ι’ Alliqhz‘eri mor-isse con questo seqno
dimonastica subiezione in desso Ma os-
10100 il Pelli, paq, 144, essere stato que-
st'uso frequentissimo in quella ece. Gli
scrittori [raucescant asseriscono il fatto,
e lo avvalorano 001 dire 0110 Dante, 00-
me terziario del loro ordine, ebbe sepol-
tum ‘nel loro cemeterio..Balbo, Vita 000,
vol. 2⁰, p 333.

33) Il Boccaccio dipinqe Dante 1]ὴὶ-
bellino non ὲ101000, ma pazzo, fino'al pun·
to di narrare, ch’ eqlz· tirasse sassi a
donne e raqazzm quali de'Ghibellini spar-
lassero Boce. Vita, p 79, 80, »ἡ Ι buoni

Dante, Delta M onan-hia.

rielle de· trivio, e tra questa· il εἰς] Balbo,
Vita di D. vol. 2¹¹, 113-11, 292-95, co‘n buone
131110πί, 0 colle parole 310330 de· Dante,
1110103113 ch’eqlz· non su 110 feroce, 110 par-zo
qlu'bellino. Dante (ἰὰ a sc> stesso usn carat-
1010 poco 1100011οἰ0 a divertire 0 restare
1110301110 d'un partito :
........ [o 0110 (11 3113 natura
Trasmutabile son per tutte guise.
Parad. Cant. V.
34) ....... Se tu segni 1113 310113,
Non puoi 131111 3 glorioso porto.

Ma quell'ingralo popolo mallgnoec.
D

