176
Guido da Montesellro 155, 156.
H

Heincccio xxx n., xxx1 11.
Ilei! Teodoro di Dresda 139 n.
Hobbes, suo Leviathan xxx1.

Ι

Idee 11310 (13 0110051311Ζο fortuite xxw.

Iliaca cilia ( Troja) 43.

[1101100 41.

Illyricas (V. Πασίας) 130 11, 160.

Imperatore romano non 013 0110 11 capo
degli eserciti xv1-paragonato alla Lu-
113 xxxm n.

Imperio presso i Greci x n., xv1, Germa-
‘nico ivi‚R0man0 0 51310 1310 (11 ragione
39—ajutato (13’ miracoli 3113 sua per-
fezione 45--055010 percio secondo 13-
gione 47-11350010 (1311011ῑο della 111013
ivi—sua 311101113 11011 (1100110010 (13113
(1111053 83-10110310 sopra l’umana 13-
gione 99 -non 11110 055010 diviso (1311Ἰ111-
peratore—ne permutato 101—-sua 31110-
rita non divendere (131 papa 107,113,
1135101110 (131 1113110111 31 Germani 131?

Interprete, diverso da Dottore, 89.

Iordane M. xm.

Ippomene 61.

Isaia 73.

Isole Fortunate 43.

Israele 17, 31, 59.

Istiiuto ai Francia 139 11.

Italia xxx, xxn, xxm , xxx, xum—43,
57, 69, 73, 164. V. Esperia.

Italiam 69.

L

Labirte 147, 181.

La Maqna xxxxv.

Latini Brimetto 142.

Latino, re, 45·

Lavinia 45.

Leqqe 0 regola 0110 dirizza 13 17113 31,
definita da Seneca 49.

chqi (111101οη11 per 10 differenti nazioni
31—non possono 011131113151 1311, 50 11011
51 (1111113110 3 11111113 pubbliea 49

Leibnizio xxv1, 5113 opera pseudonima
conformo 31 principii di D, xxx1x V.
1711151- Ner.

Leone, papa, 103, 131.

Leone, segno celeste, 169.

Levi, Leviti 87, 109.

Levitico 59, 109. V. Scritiura Sacra

Libero arbi'trio, il maggior dono 0110 Dio
abbia fatto 3113 11311113 11111303, 25.

Liberca umana, suo primo principio 110113

11110113 (101131011110, 25. V. Arbitrio.
Libia 47.

'N

Linlcio xv1 11.

Lino, papa, 161.

Lici-a 1’0-mp00134

Livio, Tito, xxxv. ——43, 47, 31 63, 69

Lodovico il Baiaro, imp , 1x n., xmv.

Londra 161.

Lonqobarai 101.

Lorenzo 111 Magnifico xxv1 η.

s. Luca 65, 71, 73, 93, 95, 97, 101, 164.

Lucano xxvm—-47, 61, 63.

Luna paragonata 31 Papa (131 6111110111(ιί
xv11, all'lmperatore dai Gueffi ivi,-
V. Reqqimento e Sole.

Lyell Cario 148.

M

Macedonia 63.

Machiavcllo Nic. xxv1 , sua professione
di fede mosetica xxvn , suo Principe
xxx1-——146

Maeslro delle Semenze (Pietro Lombar-
(10) 91.

Illaffei Gius. 141.

·—- Raffaele (V. Volaterrano).

Μαρσὶ Giannamonio 162.

Maqi, 10, 45, 89.

Mai Anqelo, 13 Repubblica di Cicero-
110, xx1x n.

Male prodotto (10113 mollitudine 33.

Manetti Tuccio xx1v, xm

Mansredi, 10 (11 Napoli, 152.

Manlio xxxv—47.

s. Marco (Evang.) 97.

Maria Verqine 71, 161.

Marte 169.

Martiri-—xvm

Marzucchi Celso 143 n.

Materia, 5013 potenza, 39-necessaria 3113
11011οῑ1000 (1011’ arie 57 -0 (13 Dio 0
(1311’ arte 5113, 0100 (13113 11311113 39. V.
Arte e Forma.

Martia (5. Μ31100 Evang. ) 47, 61, 81,
85, 89 91, 95, 97,101-

Melissa 83.

Memorie istoriche 132.

Mente di Dio, 10 stesso 0110 Dio 39, 10
stesso 0110 'Vita ivi. V. Natura.

Mercurio 57.

Mes-sia xvn.

Metafisica, V. Aristotile.

Metamorsosi (d’ Ovislio) 61.

Melas-iasio Pietro 134.

Michele. imperat. 101.

Milton, suo Paradiso perduco, xxxm.

Minerva xxv1

Ministro, 0 Nunzio, sua (11131113, 89, 91

Miracolo, (10110110 45-311031110110 a Dio
solo il farlo ivi

Miseno 41.

flffissirini Melch. 148,
Miloloqia xxw, xxxv.

163.

