INDEX MoNARcsslAE

,4-

Danlis Allighorii de Monarchia. . . . . . . pag. 1
Βοιιυνυῐω alque erudito lectori.

10

LIBER PleUS
Dc nocossixale monarchiae.

CAPu'r Ι. . . . . . . . . . . 0, ss,
-- ΙΙ . . . . . . . . . , ,, 6

ΙΙΙ. . . . . . , . . . . „., ihi
IV. . . . . . . . . . . ,ἦ 8
V. . . . . . . . . . . 9, 10
w. . . . . . . . . . . ,Α 12
ΥΠ. . . . . . . . . . . ‚‚ ibi

Vm. . . . . . . ,. . . . ,, 14
ΙΧ. . ’. . . . .· . . . . ‚‚ 16
X. . . . . . . .· . . . 0, ibi
xl. . . . . . . . . . . „ ibi
ΧΠ. . . . . . . . . . . ,, ιὲς
xm. . . . . . . . . . . ,, ibi
ΧΠ. . . . . . . . . . . ,ἢ 22
ΧΥ. . . . ⁷ . . . . . . μ 26
ΧΠ. . . . . . . . . . . ,, 28
RVH. . . . . . . . . . ss 30
xvm. . . . . . . . . . μ 32

11111111111

1

1111

LIBER SECUNDUS

Quomodo romanus populus de jure sibi adsciverit
officium monarchiae, sive. imperii.

CAPUT Ι. . . . . . . . . . . ,, 36'
11. · . . . .· . ‚ . . . ‚‚ 38
ιιι. . . . . . . . . . . ‚‚ 40
lV. . . . . . . . . . . ,, 46
. . . . . . . . . , , 48
Χ Ι. . 2 . . . . . . . . ,, 52

1

1111
2<

