Molinelli Pielro 14¹7.

Monaco 130, 162, 180, 181,

Monarea, sua giurisdiziono ssno all’occa-
no, 23 — soggello 3113 giuslizia ivi-
(11300310 3113 0001321000 della giusti-
zia ivi—solo 000 essere ollimamenle
(11300310 3 reggere 29-0 (11300110 01-
01031000ιο gli altri ivi—necessario 31-
l’ollima disposizione del genere uma-
no 33. V. Uno.

Monarchia temporale (10110113 7-00003-
33113 31 ben essere del mondo ivi, 0
13, 15, 35-311110011331 (11 ragione dal
popolo romano 35--dipendere‚ scnz'al-
tro mezzo, (13 Dio 35--303 30101113 nel
monarca discende (131 10010 (1011’001-
versele 30101113 115.

Monas (V. Pitaqora) xxvm.

Montesquieu ‚ sua 010103331000 (11 sede
1110301103 ΧΧνη, meno 033110 (11 D. nel
concepire il potere leqislativo 0 l’ese-
cutivo, ivi. V. Alliqhieri.

Mona· Vino. 142.

Morando Filippo Rosa, di Verona xtv.

Moro Tom. 13 303 Utopia xxx, suo i-
003113100 0000310 3 quello di D. ivi,
V. Alliqhieri.

Mose 31, 45, 73, 85, 87, 95, 109.

Municipii, loro indipendenza politica‚xxx,
xxx1, xxx1v.

Muratori Lod. xxx 0.

Muzio (Scevola) xxm—51.

Muzzi Luiqi 164 n.

N

Nannucci Vz'neenzio 168.

Natura ‚ lo stesso che arte divina 39—-
non manca 001 01οννο(1010 55-ωο 00013
(10110 inlelligenza divina 57—ogni 03-
1013 31 riduce ad un ultimo 1100 113.
V. Mente.

Nice-oliui fflo. Bat. 134.

Nic-colo* 111, 0303, 157.

Nicomaeo 9. V. Aristotele, l’Etica.

Nino, re, 63.

Nobile ‚ nobilta , 41—-nobiltfii dell' uomo
0 13 3013 virli] ivi.

Nonvolere, Nonamare‚a guisa di 00100,77.

Numa Pompilio xxxv—47.

Ο

Oceano, termine* della giurisdizione del
monarca‚ 23.

ocham Minorila 131.

Omero xxvm—-ffi, 43.

Oporino Giov. xm.

Orazio xx1x.

orazj fratelli 69.

Ordine delle cose (100010 15-(10110 parti
tra 30, 3 (10110 03111 ad uno, ivi.

Orelli Gaspare 133.

177

Oro, misnra (101 genere de’mctalli‚ 111.

orosto, 43, 63, 69.

Orsini cardinale 129.

Ostilio, re, 69.

Ottimo cemento 3 Dante 970, 1270, 135,
169, V. Anom'mo.

011000, imperat, 103, 131.

ovidio xxix-61. 63.

Ozana‘m 147, 163.

Ρ

Pace universale, ultimo 1100 della gene-
razionc 010303, 11,13.

Pallante 67.

s. Paolo apost. xvn, xx— chiamo ptem·-
tudine del tempo l'avvcnimento di Ge-
30 Crislo 35-011310 ancora 69, 73 ,
85, 99, 107, 145.

Papa paragonato 31 Sole xxxv n. V. Im-
peratore.

Paralipomeni 58, 59 0. V. Serittura.

Parmenide 83.

Pasqua, di degli azimi, 95.

Patire, 39 lin. 28, 10 significato di Sen-
1110, Provare, non registrato in Vocab.

Peccare 0 procedere (13 uno 3 mollitu-
dine 33.

Pelli Gius. (il Verecondo‚ Accademico Co-
lombario) xv, xxx1 n.‚ xxxin n.‚ xmv

Pena, non 0 00010000, 30 000 0 (1313
(131 giudice ordinario, 73.

Perotti Benedetto 133.

Perotto (Perot) Frane. 162.

Persi 63.

Petrarea Franc. xxxxv n.‚ xer-149.

Pianeiani Gio. Bal. 105 0., 162.

Pie-ci Giuseppe 148.

s. pietro, 0303, xvn.. xv111, xxt-——73-por-
110310 del cielo 93—-sua inavverlenza
0 leggerezza 001 rispondere 3 6030
cristo, 95, 97--011310 ancora 111, 117,
151, 156, 161, 164.

Pilato 73, 111.

Pario, re, 53.

Pirro ‚ figlio d’ Achille ‚
re ), 67

Pitaqora xvux, suo dommo filosoneo (V.
M'onas) ivi 0., 300 principio 00113110
applicato (13 Cicerone nella 303 Repub-
bliea ‚ xxx1x—33. V. Atiliqhie'ri⁹ Cice·
rone.

Platone, 303 Repubbliea xxvi, suo idea-
lismo diverso (13 quello di D, xxx,
xxxi ‚ hello ideale della 303 Repubbli-
ca xxxn—3‚ V. Alliqhieri.

Plauto xxx1x.

Podesta. imperiale 0 Pontificio xv.

Poqqetto (del), Card. Legato (11 Giovanni
0303 XXII, xv.

Politice. V. Aristotele.

( confuso col

