APPEMHCE 151

nare le genti, per 1101616616, mediante 16 ispirazioni di colassi'i deriva-
16, 16 religione (11 (311510, 6 1161 1110161616 66116 radice il canoliro ‹lo-
gma “): (11111161 l’ 616110 6 franco 1161-61101616 6116 61 sa Γ 66101116 (101
sommi pontefici: (1111661 11 riprovare 6061111110 1 111611 1151 1611060111 nella
chiesa: quindi il dispregio di 160111 1111 6116 601 1660116610 1161· santi,
66 61116 51116116 menzogne gli vanno imputando: e cosi poi si avvisano
di aver provato, che egli 65616116 gli 6111 del divino officio a 6111, 16
meroe di 5. Ρ16110, 51 616 fatto ordinare. Male avvenlnralo Alligliieri 1
dopo 116 vivere pieno di lunghi, gravi 6 16116051 61161161, 6661166610 1161
561101610 11016511 16 16610 1661161616 6 5051111616 pace Ξ Ι 11101 11060 vog-
genti amici 11 danneggiarono in vila, non 11 11511611616110 16 morte Σ Ma
no: 6116 16 61666666 professata dal divino Poeta non 6 quella (11 eui
vanlansi i novelli riformatori‚ e che si predica da pochi travolti intelletli3
no: 6 16 5116 516556 1161016 516110 suggello da sgannare ogni 110160. Τ11116
hen io vorrei qui 0161661611161116 1666116 61 vostro pensiero , 0 signori
pregialissimi: ma, poiche 16 5116116226 661 tempo mi obbliga, ne 11601·-
dero solo quel 16610 6116 vaglia 6 dilegnare ogni dubhio sopra quel
massimo 1111610, 11 quale 1116 51 6011116516, ma 11011 1161· (1116510 165616 (11
65561 1666 vero: ed 6, 6116 1)61116 giustamente riveri la somma 6111111116
661 pontefice romano.

ιι Ponendoci (16 capo, giovi richiamare alla mente 6116, giusta 16 66-
finizione 516556 61 Dante, la riverenza 61110 non 6 che una confessione
di debita soqqezione per manifesto seyno 1); 6 (1116516 riverenza cosi in-
1656, egli il gran Poeta la porto grandissima verso l’autorita del 50-
vrano pontefice. Chi voglia 56011616 per 161610 16 (1016166616 6011 ani·
mo non occupato da passione, 6 1111610 66 ogni perturhazione che ne
possa ingannare o ingomhrare il giudizio , comprendet-a assai di lieve
6116 Dante non parla mai del papa senza fregiarlo di que’ nomi 0 61
(1116’ 111011 onorevoli, che 6 buon (1111110 gli si appartengono. Poiche 016
10 chiama il gran prete, il sommo pastore che 6 tutti precede e si fa
guida· 2); ora lo denomina romano pastore, 6, cio che 101116 quasi ad
un 1666651160, pastore o marito della chiesa, e questa a vicenda la dice
sposa di lui 3). Rioonosce egli nel sommo pontefice il vicario di Cri·
510, 11 5666655016 (161 maggior Pietro, il prefetto del foro divino, il capo
e padre di quanti *seguono l’ insegna del Redentore [1).

«ι Di (1111 l’ 61111116116 6 5. Ρ16110 1 gloriosi 111011 61 6110 primipilo , 61
gran viro, a 6111 nostro signore 6066666116 16 61116νί 66116 gloria eterna,
di primizia che Cristo 165616 16 16116 66’ vicarj suoi 5); di qni l’acoen-
nare al papate, qnando col nome. di sommo e santo officio, (11161160 601
116016616 16 50161116 chiavi , 11 gran manto , 6 11615160 11 grande 111111-
10 6). Ε 60166 1111106ἰό gli sarebbe 1156110 66116 penna, se per gran 166-
61616 61 1106 5661111651 11111660 11 onore e 116511011610 dalla somma vene-
razione alla dignita, a 6116 Cristo sublimo 5. Ρ16110, 6 60110 questo gli

*) Vedi 6016 11611. Α in fine 61 Β1560150. -Ρ61. c. 30, v. 112-Purg. 6. 8, ν. 131,

1) Conv. 1161. [1, 6. 3. ——Mon. 1111. 3-11611, 61 Cardinali e ai Fio-
2) Ins. 6. 27, v. 70-Purg. c. 16, v. 97 16111161.

6 100. 5) Par. 6. 24, v. 3ss 60 —- Par. c. 25 ,
3) Purg. c. 20, ν, 22. -· Inf. 6. 19, ν. v. 14.

57 6 111, 6 in 11111 61111 luoghi. 6) Ins 6. 27, ν. 91-1113 v. 4.-161, c. 2,

la) Purg. c. 20, v. 88.·-111f. 6. 2, v. 274. v.27·--·Purg. 619, 11011-11116 3, v. 60.

