l‘nlfiLlMlNAlss XVU

soltanto 10 proprieta della Luna3 questa mantenuta dal Gueln, 0110 dilendevano
« 11100153310310 11 003113110.
Gli 30010311 di Federico Barbarossa, i signori 0100 01 (10110110, 30 3110113311330
ἰ primaziali diritti3 e, t'rai monti di 101· 0113013, rassiguravano le posizioni di Gel-
boe, 01 quel monto, 0110 30110 sacre carte s’ 1310101013 per luogo 01 10110223.
Gli avversarj ad essi, aderendo alla parte 00113 Chiesa, trovavano pur essi nel-

le sacre pagine il nome (11 Zelplza (Gen. 30, 12); dal quale s' inlitolavano Guelii‚
perche considat& in quella [οντα della parola ‚ 0110 1101 130220 01 01321031 0 01 a·
11310311 vale a confondere i prepotenti del secolo.

§ V. Affermavano i Ghibellini (ed in questo solo senso ne 111 parlato a pag. 20
del Raqionamento per la piena 0 musta intelliqenza della Commedia‚ Pacl. 1823 in 42³)
che, mentre l’ Impero poteva risorgere ‚ la nave 303 avea 3000111010, 0 13 50113
013 vuota ‚ perche 13 gente non sapeva intendere la 1010313 divina ‚ che voleva
5001110 111 0553 11 successore di Cesare (Purq. 6) 3 0110 una malintesa pieta aveva
arricchito la Chiesa ‚ e 0110 questa male vestivasi delle penne dell’ Aquila ( Par.
32); che Roma doveva essere madre, e non matrigna all’ Impero (Par. 16) 3 che
10 01113νί 303 dovevano essere poste a vessillo contro li 11311022311 (Par. 27) 3 0110
nell'lmpero era passata tutta l’ intera virtil dei suoi 103031011 (Par. 6); e elie it
pastorale non si poteva unire 3113 spada (Par. 16).

§ VI. Rispondevano i Guelfl, che (a voler veder giusta la cosa, e dir vero) Ro-
ma e l’ Impero erano stati (13 1)10 1030311 50113310 per 10 stabilimento 001 succes-
cessori di Pietro (Ins. 2)3 che contrasta 31 voler divino, 011151 01111030 3113 (1111053,
13 quale assisina (13 Carlo Magno 111 emancipata dalla servitu Longobarda (Par.
6) 3 0110 30110 510550 imprese 01 Belisario l’ Aquila Imperiale aveva avuto segne
di dover 11053151 (ivi); che 03113 venuta d’ Enea in Italia sino 31 031301130310 del
delubro di Giano tutti gli avvenimenti erano 51311 03113 Provvidenza coordinati
3113 venirta del Messia‚ 00 3113 conversione di Roma, 0035301313 (131 sangue degli
Apostoli Pietro 0 Ρ3010 (Ins. 2‚-Parad. 6, 18); che una disposizione divina aveva
preparato quell’ Impero Romano ‚ il quale avesse servito (13111101 30 agevolare le
511300 00113 1110010321030, 0 3 1333103010 l’ unita della 1000 ; 0110 gli Apostoli ave-
vano purgato 10 50221110 00113 Roma pagana , e l’ avevano inalzata 3 13305113 (11
verita ’(Ραναᾶ. 24) 3 che Costantino‚ allontanandosi 03 Roma, non aveva che obbe-
dilo 31 00133300 01 Dio; e 0110 10110 0 degne di lode erano state le intenzioni
di 1111.

§ V11. Nel 10110 combattimento 113113310 (11 0311313110 10 113111, 10 50111 51 agita-
vano della 11111 famosa nazione‚ e 00113 pin degna metropoli 3 intanto, 0110 113313-
1310 discordia 1300131310110 5113210 d’ cntrambe ‚ 0 13011ον3 3 111331 13 103303 13-
003531110 dell' Impero.

Or meritamente 0 31)νο111110, 0110 per questo libro de Monarcliia DANTE' fosse
annoverato primo tra li Giureconsulti ltaliani, come si 11110 vedere gia fatto nel-
l' opera : Illustrz'um Jureconsuleorum Imagines, Romae 1566. Questo 11311310 1313111
egli 0 11 1111130, 0110 3330101310 113 301 51 110553 113 quelli di diritto politico.

§ Vlli. La massinna della 1030321030 00113 Μο33101113 universale preparata dalla
Provvidenza alla sondazione della Sede Romana e dell’ ammanto papale ‚ accom-
pagnala 03 fatti 5101101 , 0110 13 dimostrano evidentissima, dalla venuta di Enea in
113113 5130 3113 11300 01 Augusto , e dalla prima pace annunziata dagli Angeli dl
Betlemme sino agli ultimi nostri tempi,· scuoteva gli animi stessi 001 Ghibelllni
51 10110130310, 0110 303 110ῑο1330 055010 Ghibellini in tutto ‚ e non accordarsi in
principj , che propendessero alla prevalenza della parte opposta. Per questo ap·
punto 110 0010310 01 3333321310 10 00111130 51 degli uni, come degli altri, 003 113·
1010 10110 da uno 510550 Autore ‚ e da una stessa opera ghibellina , qual 0 13

Dante, Delta Monam-hia. ⁷ Β

