TAVOLA ΙΙ.

Cose notabili e Nomi proprii.

 

(MR. Ῑ numeri romani Ῐ 3 XLVI accennano ἰ1 contemno nei Preliminar53 dalla pag. 1 a 126
si diuota 6ἱὸ che appartiene al Trattato della Monarchia3 e dalla pag. 127 in poi quanto ὁ
compreso nell' Appendice. La lett. n. accanto ai numeri indica le note).

A dei posteri zei,- D. giureconsulto xvn,
cantore della Monarchia subenlrata per
continuazione 3 quella d’Augusto, gia
cantata (13 Virgilio xv111, 1131 ner 6111
pue essere 6035311310 questo libro xvm,
porge motivo 3 meditazioni d'impor-
lanza x1x, 60136313 361 principio l’lnno
ner la nascita del Messio ivi, divisione in
tre parti, ed argomenti respellivi ἱυίς
D. risormatore della storia della 1110-
50113 xxv, 5110 valore nella filosofia
6131506616 nella civile ivi, impor-
tanza di quest’opera , 6013666116 13
prima in cui le seieme sociali accor-
(131030 1 bisogni della speculazione
con quelli dell’esperienza ivi, profes-
sione di fede 1110501163 (11 D. xxvn, 5113
35113ῑί036 (1611’113133113 ivi, (13 3113
61111113 113 631311616 1316116111νο ivi, prin-
cipio di essa e l’unilz'l xxv111, 3110113 11
(1013133 1110501160 (11 Pilagora ivi, la 5113
monarchia presenta un’astrazione xxm,
13 5113 160113 politica. 11161113 3116 6056
110116Ιί6116 (11 quel temno, non 6 1133
chimera xxx, suo idealismo oppostoa
quello di Platone 6 (11 Tom. Moro ivi,
13 5113160113 303 ostende i (1111111 (16113 11-
13311113,ᾱί611136133313 6 (11 liberte xxx1,
conosee ed apprezza tutte l’ esislenze

Abaz'lordo pietro, p. xxxv1 n.

Abido 63.

Acacio 159.

Accademz‘a dolia (3111563 135 3.

—- Valdarnese (161 Poggio 139 n.

Accido‘nto non 511551516 senza sosianza
103—V. Sosianza

Accio ‚Vlsevz'o xxxv.

Achille 67.

Adamo 71, ’73-

Adriano imp. xxx1.

Adriano, napa, 101

Alfrz‘ca 43, 53, 69--Affricani 69.

Aoapito 152.

Aqatone 89.

sl. Aqostino, 13 Citlii (11 1)10 83—Dottrina
cristiana, ivi.

Ajuola, cosi 6111313310 11 globo (13 1101
abilam, 115.

Alba, madre de' Romani, 45.

Albano popolo 69.

Albr'qesi 154.

Ale-iaco Andrea xm.

Alessandro (Moqno) 63.

Alleqhz'erz' Piet'ro 168.

Alltqhierz· Dante p. 1 , 2, 3, 6 aurove ‚

5110 635310 3 n-—e sue Opere:

Vita Nuova v, 1x n., XLVI ·-— 135,
Com-ito vm, xm, xvm, xtx, XX11‚xxv1
xum—25 n., 41 n., 115, n., 135,
136,139 3.,153,155, 157, 164,167.
Divina commedio *) vm, ιχ, xv1, xvu,
xvm, mx, xxv, xxxix,xtm, wa—
25 n., 73 3 , 132, 135, 6 ivi n., 136,
137, 141), 149, 160, 165, 166, 167.

Volqare Idioma, ο Eloquio, xrvr

Epistolario , Epistole, 1x, xl , xxm,

xu, xmo—136, 151 n., 163, 164.

quoqhe XLVI.

M onarchia p. v11,x111 -non 6 fra’ libri
proihitidi prima classe xv, fu 115133103-
13 liberamento in pili luoexhi ivi, (V. 131-
miooRAF1A,Edizioni, xnn e segg), fu
composta dall’Autorc per istruzione

morali dei eorpi politici ivi. 5113 160113
politica paragonala 3 quella di Plato·
ne ivi, D. 611131ηό repubblica la sua mo-
narchiaivi, sua ambasceria 31 16 (11 Ν3-
poliivi,belloideale della 5113 monarchia
xxxa, amore (16113033163 per gli uomi-
ni ivi,si 613 proposlo di scrivere nell’in-
teresse dell'umanitii,ivi; non e centraliz-
zatore, ma municipalizzatore, iv2'3 113
ν101631310 13 510113, volendo con essa
provare 13 derivazione degl'imperatori
germanici dai romani xxxm e xxxv,
mori colle insegne di terziario xxxm
n., non intervenne all’ assedio di Fi-
renze xxxw, 113 (1310 1 pii] saldi ed
elevati principii 3113 11105063 (161 (111110
xxxv1, precursore della filosofia 113-
scendenlale ivi, riconosee 3161136 ve-

*) Sotto questo titolo si aceeuna qualche passo delle tre cantiche.

