Al't‘i-..x'nussiu 1⁴17

N. ΧΙᾸΙΙ.

ΟΖΑΝΑΜ A. F. Dante e! 11( Ι)Ιι(,’.’(1.ς(.»11ιίιῑ6 6αΙΙιοΙίμιθ (ιιι trez‘zic‘me sidvle.

( Paris, Debeconrt , 1839, 111-8.υ )

11116 diverse 113111121οηί 1131111116 116 fni-on 13116, la 11111113111 ,1111300113
I'e‘etro Molinellz'„ 1811 111423), presso la 80131613 tipogr. de⁹ Classici 1131.;
l’ altra in Pistoja dal P. F. Scandiqli„ ist-'11 in 89, presso la tipogr. Cino;
311111611116 11611 cendone„ con alcune note dei volgarizzatori. Ι 1111111111,
dove particolarmente si cita la Monam-hia, sono i segmenti «Ρ. 1, cap. IV:
Ι). ΙΙ, cap. l §1113 c. ΙΙΙ, Q Ι, 11. 2, 33 c. 1v,§1‚ 11. 3, Q ΙΙ, passim: P. ΙΙΙ,
cap. 11,- cap. ΙΙΙ, 11. 33 cap. lv, n. 2: P. lv, cap. Ι, Q ΙΙ, 11. 9..

Α113 edizione. pistojese furono agginnti—-Due Cancellieri d'Inyhilterra,
Bacone da Verulamim 6 s. Tommaso di Cantorbery ⁷⁷⁷⁷⁷ ,31113 operetta dello
stesso Autore voltata in italiano dal precitato tradnttore.

Nella Universa-e: Catholique leggesi pure del sig. Ozanam un articolo
salle origini della Divina Commedz‘a, ove in principio del Q VIII fa 6611110
della Monarchia (Vedi la Rivista Europea di Milano‚ Gen. 1838, studii
sopra Dante, pag. 105).

N. XL‘IV.

ARTAUD DE MONTOR, Histoire de Dante Aliqhieri.

(PariS, Leclerc et C.⁹ 1841, 111-8.Ο avec fig.)

In questo prolisso centone 3 mosaice, dedicato alla Penisola Ausonia,
forse di qualche utilita pei nazionali dell’ autore , 31 quali non sono
troppo familiari le notizie della vita e delle 011616 di Dante, e 11311310
della Monarchz'a 1161 Cap XXVIII, pag. 297 a 317 , 6 1161 Cap. XXIX ‚
pag. 318 a 324, prendendovisi la piccola liberta di 1131131611 sommo Poeta
da fanciullo 6 da puzzo , quando discorre di politica (pag. 336). Ma
6111 ebbe 13 1132161123 di leggere 6111316 1311131613 gonliata di cose estra-
nee ‚ 611 31111 passi delle opere del francese 511111016, 116 1165111116 fa·
61111161116 1 motivi.

N. XLV.

PONTA P. MARCO GIOVANNJ, Interpretazione del verso da· Dante—«⁴ Per-
che 16 sopra te corono e milvio„Rayionamento ecc.
(Roma , Tipogr. delle Belle arti, 1842 in-8.⁰)
Parlasi della Monarchia 3 pag. 5.

Lo stesso, Nuovo esperimenlo sulla principale allcyorz‘a della Div. Com
di D. Alliqhieri.
(Roma, Tipogr. delle B. Α., 1813 11180).
Cap. XV, La Monarchia 6 l’ albero della vita, pag. 99 3 103.

N. XLVI.

LAsslTTE‚ Bioqrafi 6 Traduttorz‘ di Dante, Artioolo della Revue des deu-73
Mendes tradotto in 1131131111 113 L. Toccaqm· ‚ 6 inserito nella Rivis-ta
Europea. Μ113110, 11. 1 6 2 Gennajo e Febbrajo 1842.

Vedi sulla lllomtrchz'a pag. 125-6. x

