PRELIMINARI XXIX

perturbativa dell'ordine‚ c impeditiva della 16110 amministrazione della giusti-
zia 15): la quale percio egli pensava non potersi sperare che sotto il Monarca 16 ).

Non 000 nogarsi che la Monarchia dcll’Alligliicri‚ considerata come tcoria po-
litica, proseindcndo da quanto ne sara osscrvato in appresso, presenti 506550 l’ 0-
506110 (11 nna astrazione ‚ 6 un coinplcsso di astrazioni 0616550116, che le danno
carattere d' un lavoro prettamcnte ideale. Ma questo carattere 6 pin quello della
filosoiia professata (10 101, 6116 quello (161 0011110 0 601 51 suppone 6116 egli abbia
voluto servire.

Nel giudicnr (161 500 11010 , 000 6 51010 1601110 conto 06 (16116 50661011 circo-
stanze di luogo e di tempo, nelle quali trovavasi, e 0116 10 (16161011001000 0 scri-
vere3 116 (161 carattere 5101160 razionale della sua teoria politica3 06 (16111610 suo
personale carattere3 06 dell’ indole di 610 che vi ha d’ ideale nel suo lavoro.

Firenze‚ ne’ tempi i quali precederono di poco il sorger di Dante, ebbe 06110
quiete delle suc pubbliche cose al paragone degli altri paesi (1Ἰ10110, 6 061 suo
commercio, circostanze favorevoli alla coitura delle scienze, delle lettere e delle
arti. Unito in amicizia co’ loro cultori, e chiamato dal proprio genio a dar loro
una vita novella, egli dove aver l’ animo rivolto a quello 51010, 6 5601116, corne 1
grandi genj poetici 560111000 56111016 , 11 bisogno d’ un ozio agiato e tranquillo.
Virgilio aveva espresso questo bisogno col Deus nobis haee otia 16011,- Orazio col-
l’Otz'um Divos 10001, ete-3 Ovidio col Carmina secessum scribentis et otia quaerunt.

Ma quella quiete non fu poi 10 Firenze di lunga (101010, 6 16 interne cittadine-
sebe discordie agitarono 10 Repubblica. L⁷ Allighieri sentivasi 0010 ad occupare il
primo seggio 000111160, 000 che 11015001000611100101,110 15001 contemporanei 17);
e, vedendo intorno 0 56 tutte 16 ambizioni 60100100116151,5’10106ςηό1161 0611811050
arringo , che in tempo di politicbe cornmozioni 0016 1’00101ῑί006 0116 anime ar-
denti, o sotto 506616 (11 amore degli nomini, 0 50110 quella di amor (16110 gloria.
Cerco per elevarsi l’amicizia e il favore degli 0115106101161, 0 0 (111 meglio de’ 0111
0016011, 6 gli trovo superbi e soperchiatori‚ con niun altro criterio 6116 quello (16110
nascita e delle ricchezze. Si volse alla (1610061οῑ10, 6, per ottenerne 1 suffragi, il
Poeta dell’ altissimo 60010 (1156656 0 farsi inscrivere all’ 0116 (16’ medici e degli
speziali. Ma quando penso di essersi 1650 benemerito della patria ‚ 611 0116061116
1100005660ῑο pe' consiglj dati nella concione, nelle ambascerie sostenute, 'nel 616-
(1110 che il suo nome 6 1 061500011 suoi meriti vi avevano aggiunt03 vide 600 (10.
1016 10 impossibilile di ridurre i partiti alla unione3 10 000101101Ιο malvagiti] sover-
chiata3 10 giustizia dalla ingiusnzia3 6 56 6010001010 6 punito per essersi opposto
0110 intervenzione 511001610 06116 0056 0000116116 (161 500 paese.

E credibile e verisimile che Dante, dichiaratosi contrario all’intervento di 5110-
¹niero 001616 06116 6056 pubbliche del suo 00656, gia senza questo intervento selice
e tranquillo, attribuisse le commozloni 0116 10 agitarono 01 parteggiare de' suoi
concittadini per i (1116 grandi poteri rivali, che sotto 506016 (11 protezione 050110-
νο00 0 1015606 0101111 6 dominatori. Era questa (11101110 , 6116 l’Allighieri voleva

escludere3 e reputando inevitabile e 0606550110 10 forza d’ uno de' due poteri a ’

comprimere le 11101110 110 00656 6 00656, 011010 vivissime e micidiali, egli in que-
sta 160010 dichiaravasi per 10 Monarchia universale 18).
Se il 11010 di Dante 51 600510611, come pur si deve, nelle sue relazloni collo 51110

15) L Ι, 6 15, p. 24: Cumsergo tno- tore valdissime , 11306006610 —— Vita di

00160-6556 001651 etc.. Dante, paq 30.
16) Ivi, c. 16, p. 30: justitia—in mo· 18) Veqqasz la Repubblica cti Cicerone,
narcba 610. Lib. I, 600. 39‚per cura dimensio Angeia

17) Vedase' la pillum, che del carattere Mai.—
αἱ Dante ha sorella, benetie 5110 emmim-

