ritii assolutamente e apodittieamente
tati in se stesso iri, era spirituaiista ivi.
sue ideo sul (tritta, suita liberta, suita
leqqe sommamente esatte ivi, ravvisa
11 dritto 30113 ragione e nelle leggi ivi,
secondo D. it dritto non e una 1300113,
ma 333 nozione spcttanto att’utfizio
slew intent-tio xxxvn , ὸ fondamento
deii’ordine ivi, distingue 13 liberto.
qiuridica (131 libero arbitrio ivi, con
sidera 13 sociotn civite come it mezzo
necessario 3 promuovere 13 civitio 3-
mana ivi, com-episce 11 potere leqisla-
tivo e l’esecutivo, ivi ( V. Bodino e
Montesquieu )‚'suo modo di vedere
quanto 31 poter qiudiziariO, ivi; riguar-
(13 13 giustizia come 33 concetto detta
ragione xxxvm, se D. sapesso lettere
greche ivi ( V. Vita Nuoea, Append.
n.⁰ VI, pag. 105), suo latino non eie-
gante, ma di carattere 'originale xxx1x,
veriti} filosofiche vedute (13113 sua men-
te attraverso 13 caligine de’secoti ivi.

Ambito‚ per capacite, Potere , Spazio,
non registrato nel Vocat). della Cru-
503, 93, 103.

Ampere 139 n.

Anastasio II, imp.,158‚ 159.

Anastasio II, papa, 159, 160.

Anchise 57

Andromaca 45.

Anqeli, xxm—8, 11, 79, 89, 107, 155-
V. Serafini.

Annibole xxm—47, 69.

Ammimo, commentatore di Dante x 3.-
127. V. Ottimo.

Anteo, 61, 67.

Antonini, imo, xxx.

stAntonino, arciv. di Firenze‚ 130, 131 n.

Apostoli xv1—97, 101. 131.

Aquita, simbolo deil’impero‚ 69, 136.

d’Aquino s· Tommaso (t'Anqelie-o) xxv,
xxxv—133, 155. . ,

Arbitrio ( liberta dell’) 25-—V. Liberta.

Aretino Leonardo 2, n.a).

Arqomento, 13 sua soluzione mostra l’er·
rore, 83.

Ariosto Lod· 133.

Aristotele xxv, xxvm, xxxvm— 5, 42,
142, 144, 157-Ε1103, 3 Nicomaco, 9,
21, 27, 31,33, 41, 43, 59, 71, 101,1o5—›
delt’Anima 11, 113 -Poiitica 11, 13,
19.. 25, 27. 41, 57, 59—Fisica 19, 57,
111—Metatisica 25, 27, 31, 103, 111«-
Etenchi, 83-·Predicamenti 113.

Λᾯῑὲο Vlf4i2mp' (V. Enrico) xx, xxx1—

n., ,

Arrivabene Ferdi'nando 134.

Artaud de Montor 147. V. Labitte.

Arte attende 3113 perrezione per 13 forma
e 13 materia 57.

Artefice—V. Arte.

Ascanio 45.

Asia 43.

Atalanta 61.

Ateneo pisano 2 n.

Allante 43.

Atto 27—V. Polemo.

Augusto Cesare, imp , xv! ‚ xvn , xvm,
xix, xxx, xxxin, xxxv—35, 37, (55, 71,
107, 140, 145, 148.

Auqustoto xv1.

Ausonii 45--V. Enotri.

Averroe xxvm—net comento dett’Anima
d’Aristotelo 11.

Aventino xvi.

Avviso piae-evole all' Italia ecc. 130 n ,

Azzotino l’ompeo 143.

B

Babitonia p. 63.

Boeone (13 Verulamio 147.

Balbo Cesare—xxm n., xxxm n., 146.

Baldo, 10 3.

Bambaqioti Ser Graziolo (Bonaqrazia) x--
127, 169.

Barbarossa, imp„ (V. Federico).

Barqiqi (detti) Guinil'orte 163.

Βατίοὶο 128, 170. V. Maffei Raffaele.

Boyle Pierre 130 3., 131.

Beatitudine di questa vita consiste nette
operazioni detta propria virts] 113-¹
beatitudine di vita eterna consiste nella
fruizione dett’aspetto divino ivi—mez-
zi di pervenire ail’una e att’attra ivi.

Beatrice 162.

Belisario, sue imm-ese, xv11.

Bettarmino Cesare 130, 154, 159, 162, 180.

Remini Gaspero Bibt. 118.

Bene prodotto dali’ uno 31-

Benedetto, papa, deposto (13 Ottone imp ,
e relegato in Sassonia 103.

Bertino 161.

Berti Gianlorenzo xnv.

Bellemme xv11.

Bioyrofia universale me.

Boc2eaccio Giov. xxlxn.‚xxx111 n.——2 n.,
Βοάίηο, prevenuto (13 D. nei concepire 11
potere leqistativo ed esecutivo, xxvn.
Boezio, vittima (10113 ingiustizia de’gran-

di, xxx111—19, 65, 128·

Boloqna x—-127.

s. Bonaventura 154.

Bonisazio VIII, papa, 156, 158.

Botta Carlo 162.

Brackero xxv n.

Brut-i non possono avere libero arbitrio,
ger-che2t’ appetito previene il loro giu·

icio, 5.
Bruto (1) xxxu1—-51,
Buo‘no consiste nell’uno 33.

