111 1110000100

111106 516 10011616 (16 1)6010 511 quei medesimi principj‚ che vcdcmmo co-
51110110 11 500 51510106 filosofico 51 061 00110110, come 06116 Vita Nuova n.

Lo 516550, Sul Libro Dc MONARCHIA di Dante, Lettera al march. Giorqio

Teodoro TrivulziO.

(casua, 1839 in-8.02-Pag. 13 a'20).

u La quatita che prima dee competere tanto al monarca‚ che alla mo-
narchia, 6 (106116, 5600000 1Ἀ111ς111611, 01 essere Una, tenente un 00161
mezzo tra Dio 6 l’universo‚ 61 disopra di 56 000 110000506000 61110 100-
1016 0116 Ι)10 stesso: e siccome l’ 1110611116 6 l’ universo non sono altro
in 56 516551 0116 006 Imagine complessiva della Divina Bonta3 cosi 1⁹ 11-
man genere 5616 00511111110 11606 6 001106111εο16, quando pii] 16 506 co·
stituzione si rassomigliera 6116 divina. Il 0116 000 porra seguire‚ che quan-
do piu s'accostera all' unita; 6 611016 sard massimamente Πηο, quando
non 11000050616 0116 00 5010 10006106 6 una 5016 legge nel mondo 1).
10 questo solo 0650, segue a osservare Dante, vi potra essere una giu-
stizia sulla terra. Imperocche 16 giustizia 6 006 06116 161111110106 0 re-
gola, che piu 0 111600 consegue il carattere suo, quanto piu ο meno si
separa dai suoi contrarj 2). Ora 000 061 primi contrarj alla giustizia‚ si
rispetto all'abito che alla operazione‚ ela cupidigia. E qui l'Allighieri
appoggia il 5110 argomento alla 56016016 (1’ Α1ἰ5101616 (in quint. ad Ni-
comac.): Iustitiae mimimo contrariatur cupiditas, Remota cupiditate omni-
110, nihil Justitiae restat adversum. E qual principe non potrebbe desi-
derare di possedere e di comendare piu innanzi, 6006110 quello 0116 pos-
sedesse 111110, 6 00106006556 6 10111 ἱ) Da che segue, che il 5010 100061-
06 106610 06 Β6016, sincerissimum inter mortales justitiae possit esse sub-
jectum. E 16 giustizia massimamente sostenuta dan’ amore e 06116 06-
rita, 56 000 forse sono fra loro una cosa 516556 3). 016 questa carita ,
questo volere 11 11606 (161 genere umano ed operarlo insieme7non pud
0065151616 efficacemente che nel monarca universale 3 perocche i reg-
gitori di limitato bande di popoli, 600010116 possedessero cotesta virtu
0611’ 611110, sarebbero impediti di 65610116116 000 16 opere 6 pro del-
l’intera 01060116. La causa di 0051010 6 sempre parziale3 6 spesso 16
1010 coscienza 6 0111056 61 16106011 de’ popoli vicini , poiche dai picco-
li 060111 parte spesso., sotto sembianza di (1111110, cio che fuori di essi
000 6 0116 ingiusta oppressione. L’occhio (16116 016016 di Dante, che guarda-
va fiso 06116 giustizia e 06116 carita, come quello dell’aquila guarda nel 50-
16, 000 56 0000611116 06116 506 monarchia la grande virtu (161 Bene co·
mune 6 10116 16 66011, 6 siccome 56 11 11606 000 6 universale all’ u-
1060116 000 6 06116110, (161 pari se 16 carita 6 16 giustizia non guarda-
00 6 0016510 11606 6 000 10 operam, non possono (11151 senza macchia
6 senza imperfezione. Dal 0116 06 111606, 0116 600116 16 virttl ne' partico-
lari monarchi non potendo essere efficaci sull’ intera 1111160116, 5000
11000116 per 16 gran 06056 (16116 liberta e felicita di quest' ultima, e non

1) Cum 1011110 universum 011111 aliud 3) Praeterea, quemadmodum cupiditas
sit, qnam vestigium quoddam divinae habitualemjustitiam quodam modo,quan-
bonitatis etc. (Lib. I). tumcumque panca , obnubilat3 510 cha-

2) Iustitia de se, 61 10 propria natura ritas, seu 16016 01100110, 111610 acuit atquc
considerata, 651 quaedam rectitud0‚ sive dilucidat. (Ibi). ·
regula, obliquum 11101006 abjiciens. (Ibi).

