154 Appm nien

contro 3 50 510551 ed 3 1010 insuperabile offesa apparet-chine le 31011.
1)61·000116 qui l’ alto Poeta non 1111656 gisl di mettere in derisione ed in
505116110 (11 1315113 16 1011018002οι si veramente, 00106 06 fa certi il Lan-
(11110, 6 13 0053 di per 56 (0611651103 51 1110111313, 5’ avviso di muovere
guerra'a qne’frati 0 altri 0116 fossero9 i quali 11151118311 (13 un vilissimo
(1311310 11101110311300 false indulgenze, e promettevano largo perdono sen-
za prora di alcun 16511100010, 0106 senza che queste loro (110110κὶ6 105-
5610 autenticam dnll'impronta delle sante cliiavi. Ι quali predicatori
11006 ed 35501111313100010 avverti il Bellnrminoz Sz‘ qui 1010 sunt„ ut im-
postores et falsarios catholici omnes reprehendunt. Che poi il Poeta in-
tendesse 11311316 (11 questi 001311, 011100 6 0116 possa (1011113106, 5010 0116
1708113 ponderare l' ultimo de' versi sopra allegati:

l'aqando cli moneta senza εοηίο.

E non fu egli questo un (1116, 0116 10 1103101110 (16116 11108111 0116116 1010
1318116 rendevano indulgenze, 16 quali, per 000 65561 10310316 (161 56800
(16116 0111311, 61300 (11 niun 1116810 6 valore Ρ Cosi per 3111111010 , 00106
011113 51 51110300 16 monete senza il 00010, 0 vogliam dire l’ 1101038106
dell’imperatore 0 (11(111315135131110, 3 0111 11 (1111110 della moneta 8111513-
106016 51 3003116083. Dunque 1Ἀ1118111611, 1160 lontano (131 (115000050616
per false (1 011116 16 111110186οΖ6 del 1100101106, 11111110 00106 false 6 bu-
8131116 quelle, 0116 51 promulgavano e denunziavano senza l'autoritai (161-
13 5301053013 ed inviolabile romana sede.

0« Levino 11111 nulla 1031100 0011113116 16 voci questi novelli venuti dal
01610 3 (11110011616 13 vera luce: 103 0116 per questo ‘2 La chiesa (11Βο-
ma 16510 1001011311116, per quanto 11111313106016 6551 vi tempestassero in-
contro: 16 53016 Scritture 1101308000 116113 1010 interezza , 001060116 3
tutto potere ei 5131151 studiati di 8113513116 6 corromperle: Dante 5313
avuto in conto di buon 031101100 a 6 per 1316 10 51 ρ16111011613 10 0801
dove„ e 1100116 11 vero 5313 vere, ed i vocaboli non 101116130οο 13 518111-
ficazione. Voler supporre e trovare 06113 Cotnmedia altri sensi 311’10-
fuori di quelli assegnati (131 5110 Autore , 6 110 11113116 6 0051110861· 13
mente di lui 3 5600011316 1 nostri vani deliramenti.

«ι Che piu bisogna egli 3 00011006106 , 0116 Dante fosse devoto alla
5301113 (161 pontificato? Facendo ei 1011316 3 5. Bonaventura quello splen—
dore di 011611111103 luce che fu s. Domenico, lo induce 3 dire 0116, vo-
lendo questi muovere contro il mondo errante, prese licenza dalla Se-
dia 31110 (11 00101131161· per 13 16(16; 0116 1101 000 domina, e 0011 volere
insieme e 000 l' officio apost0l2‘00‚ si 11110556 (Par. 0. 12, 0. 97 ). Ε 500
degne 3 0013151 queste ultime 1131016, 16 (111311 000 13010 significatio 13
missione 10000110 811 Α11118651, 3113 (10316111 1161· 5113 1001116513 destinato
-Ecce 090, mitte 1110-5103 13 031103 (1’ inquisitore, o vogliasi 0111310316
di legato 1100ῑί11010, 13 (111316 311013 (56000110 11 16511100010 (11 provati
3111011, 6 0116110116 013 56 06 116051 111 0011113110) 111-1103106016 811 fu 131-
8113. 1)61 che mi (13000 06113 fede quelle veementi 651116551001, 00116
06113 (10101061113 10 visibile 01301613 ci si (11111080 13 memorabile opera
di 5. Domenieo:

.............. Si messe
Quasi torrente ch’ alla 0011011100105

