xxxvl PRELIMINARI

La parte 5660333 dcll'assunto‚ la 11351351036 6106 (16113 legittimita dell’ Impe.
ralore romano nell’ Imperatore germanico, 613561313 (13 Dante sotto silenzio; ma
si [1υό credere che egli reputasse 0 inutile 0 pericoloso il toccar questo punto:
inutile, perche ax endo voluto eseludere dalla elezione il pontefice, 6 vagheggiando
l'anlico ordine di 6056 in Roma , 613 manifesto che egli saeeva dipendere la ele-
zione dal senato, come in Roma antica si pratieava, 1136116 13 1136013363 (16Ῥ16-
1011331 non 13100 questo sistema : perieeloso‚ 3616116 sebbene alcuni Imperatori
germanici avessero manifestata inclinazione a riconoscere il titolo (16113 1010 auto-
1113 da 1101113, 1 piu si ridevano di Roma e 361 5110 Senato.

Tullo 610 6116 (1166111310 511113 parte pratica (16113 160113 politica dell’ Allighieri ,
vuol esser considerato come una digressione diretta 3 rendere omaggio al suo
genio il 305110 discorso si ricongiunge logicamente qui 603 quanto (1166111130 su
i generali termini (11 quella teoria3 base 3113 quale l’Autore, quasi antiveggendo
nel secolo decimoterzo gli errori 1110501161 (161 decimonono, (16116 1 piu elevati e
piu saldi principj della illosolia del (111110

Non conoscevasi 31 tempo (11 Dante 13 intluenza , 6116 sulla 11105οῆ3 (161 (111110
6011610 13 seguito i diversi 51516131 (16113 31050113 razionale. Ma 6116 egli fosse emi·
nentemenle spiritualista, 51 113 (131 Convito 40): 36 31336330 36113 parte filosofica
della Divina Commedia positivi riscontri, 6116 egli riconoscesse 13 un principio in-
terno dell’ animo umano, 13 1133 533 privilegiata preformazione‚ anziche in un
magistero de’ sensi, il criterio 31 verita delle 305116 eognizioni M). Non sarebhe
temerita l' 35561116, 6116 13 quoll’ altissima mente spuntasse 13 prima luce (16113
111050113 trascendentale. Parlando delle verita‚che la ragione 11111333 303 31ιό com·
prendere se non adjutorio fidei 42) ‚ ne riconosce 3161136 assolutamente ed apo-
dittioamente tali in 56 516556 , quas humana ‘ratio propriis pedibus pertinerere po-
test 43). Ε 6116 5030 1 piedi della ragione, 56 303 13 5113 33131316 3111133136 , 16
sue forme, 16 leggi ad essa merenti, nelle quali e per 16 quali unicamente certe
verita (13 6553 5013 11603056030 13 1010 sussistenza?

Le idee dell' Allighieri sulla nozione (161 (111110 razionalmente considerato, sulla
1106110, 53113 qiustz‘zia, sulla leqqe come espressione della meme e della volontc't
sociale, sono di una meravigliosa esattezza , 6 (11 una piu meravigliosa originalita.

Gli scolastici non seppero immaginare un (111110, 6116 (13113 11010313 (11 113 supe-
riore, da una legge preesislente non derivasse. Dante lo ravvisa nella ragione
e nelle 536 leggi , perche per queste 5016 leggi 503 60305611116 6365151030 16 pro-
porzioni, definendolo 030 personale 0 real proporzione da ‘aomo a uomo, osservata
la quale 0υυί relazione sociale 110 lero M). Nella quale definizione cinque grandi
verita si ravvisano. La prima 6113 6, 6116 303 petendo la definizione convenire al
principio morale, per 631 113’ azione 6 buona o eattiva in 56 516553, senza rela-
zione ai 3111111 31 316330 , bisogna concludere 6116 l’Allighieri concepi la differenza
razionale tra la morale ed 11 dritto. La seconda 6113 6 , 6116 361 51516313 suo 11
(111110 303 e una [000110 , 13 quale 6 forza 13616316 3113 volentem ma 6 una no-

140) 86 ‘ne potrebbero citare iluoqhzg lo dole dell’apodz‘ttiea verim.
che al lettere 15110110 6 inutile, 6 301ὰὶ30- 42) Pietro Abaz'lwrdo metesa, che colle
tile al ‘no‘n 15110110 lettere. Oltraccio* la loqiehe forme delsilloqismo si potesse pro-
eitazz'one de⁷ luoqhz· 303 0051616006, se col (1016 mosetto-amente il mistero della San-
603110310 d’altri 1100 0660655610 iliustra· tissima Trinitd La intenzione era buona,

zione relatio-a 0110 11105οβ0 cli Dante. ma l’esempio pericoloso.
41) Ε ,56οη0100116 0061110110 del Purqa- 43) Mon. Lib. 11.

torio, Cant. 15: 44) ibi, c. 5, p. 48: Ius 651 - cor·
Quando l’animo mio torno di fuori rumpat.

Alle 6056, 6116 503 tuor 31 lui vere3 45) Ibi, 6. 6, p. 54: sie impossibile—-
nel quale ὁ con ‹sattezza dipinta la in· sine jure.

 

