PRELIMINMU XXV

C

Sil LA lilONARfflllA
m DANTE Amnfflnnlu

CONSIDERAZIONI FILOSOFlco-CRlTlCHE
3111 cAv.1‘noFssssonE

GIOVA'NN 1 cARMIGNAwl

-οι-

Nel secolo decimo-terzo 16 intestine guerre d’ 113113 per le fazioni politiche dei
Guelli e de’ Ghibellini, le quali spesso ne insanguinarono 11 53010 , (1611610 3 33
ingegno, di cui forse natura non ha mai prodotto 11 pisi originale 61111111 grande,
occasione di rivolgere 16 proprie meditazioni 31 (111111 (16113 31333113, ed al modo
601 quale meglio e pii] permanentemente debbano essere nelle 5061613 civili ri-

spettati e (111651.

11 libro della Monarchia di Dante Allighieri (1265 1321), sebbene non quanto 13
Dovina Commedza famoso, 113 (111110 (11 13151 apprezzare corne parto di quella men-
te medesima, (13 631 3561 13 11166 quel rneraviglioso componimento.

La storia (16113 111050113 addito l' Allighieri come uno de' suoi primi 1110111131011
avanti 31 risorgimento delle lettere e delle scienze3 1113 113 quanti 561155610 (161
valor 5110 36116 scienze naturali, nelle 31316313116116, 36116 1321011311 6 36116 16010-
giche, siccome (16113 533 10113 31161163 come controversista 1), niuno considers) 11 ’
530 valore 116113 civile 111050113,

La 1611313 delle opere di Aristotele 6 dell’ Aquinate aveva rivolta 13 mente
dell⁹ Allighieri 3116 scienze sociali,· 313 113 l' empirismo del primo , 6 11 raziona-
le'smo del secondo , egli si elevo 31 pis] 3111 60366111 (16113 111050113 (161 (111110 ‚ ed
apprezzo 6011 savio temperamento e con squisita 53336113 cio che esige (13113 13-
gione 13 51111111113 organica de' corpi politici, e 13 periculosa indole delle passioni

nemiche dell' ordine che 13 scompigliano
Il 5110 libro puo (11151 11 primo, nel quale 16 scienze 5061311 abbiano posti in 31-

leanza tra loro i bisogoi (16113 speculazioue 6 quelli (1611’ esperienza‚· della qual
veritii nelle prime 111166 (161 libro dell'Allighieri 16 113666 3133116516 5’ 1116031133ος
avvertendo egli, esservi 116110 scibile 31113110 cognizioni, 16 quali, vere di 1010 113-
11113, possono bensi dall’ ingegno degli nomini specularsi, 1113 303 6051131151, cd
altre esservene , le quali (11 1010 natura essenzialmente pratiche , possono speri-
mentalniente formarsi: tra le quali cognizioni egli colloca 13 relativa 3116 13316116
politione 2), 601 6116 avverte 11 1611016, aver egli nella sua opera inteso di costrui-

fre una politica 160113 3).

1) Jacob. Bruckere' Hist. Crit Philoso- 3) Che questo fosse lo scopo de· Dante,
pistae, Vol. 1, pag. 21. eqli litteralmeme lo esprime ( ivi ): Cum
2) De Mon. L. 1, c. 3, p. 6: Est ergo ergo—politiarum.
sciendum—operari 1105531335.

Dante, La Monarchia. C

