’118
1315ss SQUAnCI 1)

uisum 'rimnuzioffls mrim mamm Momncnm
Timsciu'r'ri um, 6611166 uiccAssmANo 1)( mummi N. 1043.

lncominre‘a e’l libro dt Immo Allikqhieri di Firma, chismate Momncnm„
61·ορ principio cl’ordine cli 1699616.

Pramnio.

ξ 1. A& tuni 11 uomini9 li quali 16 11611116 (11 sopra (6106 Dio 2))
d> amore di verita ha impresso (6106 segnato ), s'appartiene 6116, come
della fatica delli antichi (6106 (16116 5611111116) 50110 61116611111, cosi per
li altri loro successori s' affatiohino, 666ἰό 6116 1010 1105161116 6111116 (11
6116 61116611116. Ε pero uon si dubiti, essere di luugi dal suo officio chi
6 611111166511610 116116 repubbliea‚ e non cura d’ operare qualche cosa
per (1111116 (16116 (16116 repubbliea: peroeehe non 6 11 legun, 11 quale 6
[11661610 appresso del corso dell'aequa‚ e che frutiifica 1161 tempo su03
ma 6 piu tosto peruiciosa profondita 3) sempre ingurgitante (6106 as-
sorbente‚ ovvero ingolante )‚ 6 mai le cose ingorgiate non refundente
(id. rendente, 6106 essere utile a 56, 6 non ad altri). Queste cose adun-
que spesse volte meco ripeusandO‚ 66616 eb’ io non sia alcuna volta 11-
preso della 601116 del nas‘eosto talento (6106 valore), 6116 pubbliea uti-
1116 11011 5010 (1151(1610 (1616 svegliamen10‚ ma disidero rendere fruito ‚
e di 1110511616 16 verita uon 1066616 dagli altri. Perocche qual fruito da-
rebbe colui, 6116 (11 nuovo dimostrasse (6106 volesse dimostrare) aleuno
teorema (6106 regola, ovvero specuiazione) di Eculide (in geometria)?
e 6111 51 sforzasse di nuovo manifestare la dimostrata felicita d’Aristotile‘?
6 chila vecchiezza difesa (16 Cicerone di nuovo prendesse 6 difendere?
Nessun⁹ 6106, fruito faria, ma fastidio piuttosto presterebbe 16 superfluita 16-
diosa. E coneiossiacosache, tra l'altre verita occulte e utili, 16 notizia della

1) Debbo 6116 60116516 deldegnissimo trebbe desumersi 6116 queste fossero
Bibliotecario Sig. canonico Gaspero Ben- eopiate da altro Codice postulato iu mar-
cini la comunicazione di questa copia ‚ gine ‚ 6 6116 1’ amanuense ‚ credendoie
6116110 uniforme all’ originale, che ve· parti integranti dell’ opera, le abbia in-
desi scritto da persona alquanto rozza. trodotte 1161 16510.

L’ ortografia si 6 ravvieinata all' uso 61- 3) 11 Cod 116 (ιυί l’aggettivo profonda,
tuale, conservandosi pero 61611116 forme forse invece di profondita, eon cui ii vol-
aniieh’e, 601116 in el, in nelle, ficos-aso 666 garizzatore avr& tradotto 16 voce voraqo

2) Daile varie spiegazioni, 6116 nella (16116510161111ος ’1111161661111161161161611116

siampa si son chiuse fra par'entesi‚ po· 61 periodo il sostantivo

