Avrnmncn 153

mano o quello dell’ orbe universo ’·), 13 chiesa di Roma c la chiesa
3310005316, 11 pastore romano 6 11 pastore di 13113 (133313 ‹i— ampia
6 dilatata la chiesa di CristO. Alla quale tanto di venerazione por-
1303 , che la (1101113τό 53053 5680613013 (11 Cristo ed impotente a men-
tire 13). E volle 6 predico, che Roma si dovesse risguardarc co-
me 33 13080 53310 6 13 56(16 de' successori di Pietro: e non senza
grandemente letiziare 0 51311106 51 possono leggere cd 350011300 (136116
51 6006156 lodi, ond'egli 3 poco differente proposito, 0 (13351 rapito fnor
di 56 516550, celebra ed 653113 16 sacrosante mura di questa eterna cit-
13. «ι E certo, egli dice (Cone. Trat. [1, cap. 5), sono di ferma opinione,
α che 16 316106 , 0116 (163100 16 mura 536 stanno , siano (10836 (11 0100-
a renza; 6 11 53010, (1006 6113 516(16, 513 (16830 01106 (136110 che per gli
ι 3031131 6 predicato e 3000310 ».

ι· Ma lasciandone stare 31106 (30111551316, vagliami di ricordarc quelle so-

lenni 6 0606 65306556 parole:

Αο616 il vecchio 6 il nuovo testamento,
E il pastor della chiesa che ‘ci quiden

E questo hasti a 005100 salvamento,
(Par. 0. 5, v. 75).

Al vero suono di queste voci come non riscuotersi (1361 ribelli all' au-
100113 (161 papa„ i quali follemente 3065331030 11030 Dante dalla loro
parte ἱ) Dante, il quale dopo 16 Scritture volea per guida del popolo cri-
stiano quello, che per antonomasia 61 53016 chiamare il Pastore? E nel
potere di questo, che egli giudica siccome organo dell’ 616030 8310110,
013036 11 (1153635306 (131 0011, 11 3065001060 (1181331, l’ impedire che 51
mangi qualemque cibo per qualunque luna, 6 13 concessione delle indul-
genze 14).

« Ma 6 (131 (1006 681130 51 3331131330, 601003050030 11 360110 (161 loro
3080316311. Ε 303 rece egli forse biasimo e mala voce , 6 303 33006
33ῑί discredere come nulle le indulgenze pontificie 13 (1006, rimprove-
rando a’ predicanti de’ suoi tempi, 6 00163ἀο 01103006 16 genti 3 303
3065130 fede alle coloro 013306, 0051 01636 3 dire?

Ma tal uccel nel becchetto ,ς’ amida,
Che se il ’00190 il 06616556, vederebbe
La perdonanza di che si confida3

Ρ60 cui tanta stoltczza in terra 0066116,
Che senza proca (λ’ alcun testimonio,
Ad eqni promis-sion si converrebbe.

Di questo inyrassa il porco sant’ Antonio,
Ed altri assai che son peqyio che porci,

Payando di moneta senza conio.
(Par. c. 29, v. 118).

Volendo fare diritta avvertenza 3 (136511 06051, 51 parra qnanto mal si-
0300 6 11 013300 3 031 rifuggono i nostri avversari‚ 6 come piuttosto in-

**) Vedi nota Lett. B in fine 31 Discorso. 14) Par. 0. 11, 0. {is-Par. 0. 5, v- 35—-
13) Conv. trat. 3. Purg. c. 2, 0. 99, 6 seg.

