IX
cta· <lettolla; eredendo ormai non. pist passibile elce sierio per sorqer
(ίιιῦόίί sulla ortodossta di tat, avveqnache i raqionamenti filosofiei
(ἤι’ egli pose nel te'ma propostosi nore, deroqano punto alle doctrine reli-
qiose formamenta da tm· professata ed espresse tanto in questa9 elte nelle
altre opere sue. Porcio nella mia presazione all’Epistolario Dantesco (paq.
XV) osservai9 elie la Lettera 31 Ρ1100101 0 Signori &ltalia contiene in
compendio tutti i divisamenti e le vedute piit laryamente svolte poscia
nella Monarchia 9 forse attora ideata e' poe-o appresso composta e data
in luce 11). Ῑη fatti elii leyqendo questo T rattato terra. pure sott’oeehio
quella Lettera 9 ε’ incontrerc't berte spesso in frasi 9 pensieri e maniere
di raqionare non dissimili 9 sembrando in certo modo un’ampliazione
metodieamertte ripartita delle proprie idee in essa di volo aecennate
su tale materia. Intorno al quale arqomento erasi, probabilmertte Z'AL-
LIG-Hmm occupato vivente ancora l' Imperatore Enrieo VII 10), nella
vista ca· yiovare alla causa di tut 9 non meno elie per l' interesse det
proprio partito 9) 9 e quimli non poco prima di recarsi nel 1318 in-
eirea a dimorare presso il qrande Scaliyero 9 ove dee principalmente
ave-r dato opera alla Carttiea det Paradiso 9 da lui intitolata al suo
nuovo ospite 12).

lli. Il piit antico deqlt scrittori, che si diede a combattere it libro
della Monarchia9 fu il P. Guido Vernam' da. Rimini 9 dell’ordine dei

9) V’ 113 0111 1011011110 0110 DANTE 1’3-
vesse (1011313 30001· 011013 (10113 Vita Ναο-
υας 013 51 00001101)ῠο 3 cio il 11110550,
che 311013 egli era troppo giovine (reta,
00 i'esperionza degli nomini e delle cose,
e 13 0000553113 erudizione 0010300 es-
5010 in 1111 3 131 grado, (13 00101 010-
1111110 un lavoro cosi profondamente me-
ditato.

' 10) Vedi Epistole 000. pag. 141 11013 0).
’ 11) Sul fondamento 30011010 (101101101-
11100 0500510 10 'quest’ 00013 vuolsi 0110
‘Lodovico 11 Bavaro appoggiasse i 0100111
(1111111 311’ impero , per farsi coronare
nei 1314.

12) V. Epistole 000. pag. 17⁸2 0013 1.
—Di quanti scrittori 113000 110013 03113-
10 (1011311011013 3 Gangrande delia Scala,
nessuno 113 1031 100550 dubbio che DAN—
'rss ne fosse l’autore.. Unico 001 31110 11
011131155. Cav. Scoiari 1100 (131 1819 (Νο-
te ad alcuni luoqhi' deis primi civique Can—
ti detta Divina Commedia. Venezz'a, Pi-

eotti, 1819 in·8.‘’) 01011οῑ10 aver motivo
di riguardaria 0010οΙ 30001113,· ma 13
5113 opinione 1101350 1501313, perche 111111
001010, 0110 01110 10 30010550 01131000 0
1001101· (11500150 (11 (1110113 11011013 , Pat-
tribuirono 00513010100010 31 1105110 Ρο0-
13. Non so qual 0050 5313 (1310 (131 pub*
blico alle nuove ragioni 0500510 (131 (10110
0000511010 00113 5113 Lettera critica intor-
‘no alle Epistole Latine di Dante Atliqht'erz‘
ee. ultimamente pnobtz'eate in Livorno nel
1842 ,( venezia 1844 ) 3 sostegno (10113
propria 0010100ος ma confesso 11 vero
0110, in quanto 3 100 , 000 1101731 argo-
100011 11351ον1111 3 0001101101 ad 1103 000-
1111210ηο contraria 31 parere dei 0111, ne
li reputo si forti (13 meritare una 0100-
13 11500513 , 0110 111113νί3 11011 1101150 (11
(1310 in 31110 momento, cioe quando
pubblichero i’ Appendiee che divisai di
unire 31 volume VI di questa edizione
delle Opere 1011101ῑῦ(1111050110. Vedi 13
seguente 0013 18).

