143

(ε ........... (13’11101 (1011111 011050,
κ Cara 113113, 10 11 011051, 0 1110 flagello
κ 5011111 11 1001 (11 0110 11010 11 peso.

« Serva-n dissi, 0 di dolore 0510110,
ε( Nat-e senza 00001ιὶ0111 in qra‘n tempesta„
<c Non donna αἱ province, ma bordello*

<t E tale 11 1350131, quando 13 vesta
ς( Morta! depost, (13113 031113 05011150
¹< ,Ψ suoi maligna, cd a' non suoi molesta.

« Or 0110 11’111031113 liberta mal 1150
« Ti panori buon senno, 0 10131101 50110
« Alfin 11 volge delle Parcbe 11 susos,

« Dagli 010101 5110011 dona 1110110
« A veder 1111 0110111100 (11 0001113
« 11131110 30001 110113 10 ν1111“1 1150110.

α S’ io ι’ amai, 5’ 10 11 feci un (11 scam-ita
« Del verace tuo meglio, e ti gridai
a Che sol 10 5001110 11 00103 (131 vita,

« Tu, che 311001 ieggi 10 1010 03110 , 11 sai
« Divisa , e 5000013 da’tuoi vizj ‚ in (131100
« La liberta ‚ diss’io , tu volgerai;

« E 13 1101ςο511, 0 11 010500511 311300οε
« Ch'ove eoncordia 0 31001 (11 031113 e morto ‚
« Fu de⁷molti 11 regnar 5010010 tiranno υ

( IL BENEmcm, Visione. )

N. XL.

AZZOLINO March. ΡΟΜΡΕΟ, Introduzione alla storia della Filosofia Ita-
liana al tempo di Dante, per la intelliqenza dei comanti filosofici della
Divina Commedia.

(Bastia, 1839 in—8.⁰‚ pag. 76, 77).

«ι Νο11’ 01111110 principe , 0100 10 quello che secondo Dante sarebbe il
solo degno di reggere 1’ intera 5001013 umam), ch’ egli per primo chia-
1οὸ civilitas 1), doveva adunarsi amore, qiustizia e carim„ che suonano
poi amore, sapienza e virtute, perche 0111 possibilmente 3 Dio rassomi-
gliasse‚ e potesse cosi contribnire al sommo bene sociale, non essendo
altro per Dante il fine di ciascun diritto delle genti„ 50 000 che il bene
comune; ne le leggi esprimer devono altro che 11111113 pubblica. Non 0
qui il loco di dimostrare cosa Dante intendesse per 13 5113 Μο03101113
001νο1531ος ne 001110 questa dovesse reggere i 000011, rispettando 10
00511111Ζίοηὶ de’ municipi, e favorendo e onorando 13 liberta de’cittadini;
00 come a 1111113 si riducano 001 suo sistema politico tutt’ altri principi
ο 10 sparsi 001 10 0321001, sed mortales omnes 0550 se liberos ajcho sic

’usurpantium 1000900500111, ne come finalmente hujwsmodi politiae rectae
libertatem intendunt, scilicet ut homines propter se sint. Non enim cives
propter consules , nec qens propter reqem3 sed e converso consules pro-

ptercz‘ves‚ rex propter 9011101111 001 10 quali sentenze il 5110 immaginato im-

pero universale, l’idea astratta del suo monarca patrocinium orbis terrarum

potius„ quam imperium poterat nominari 2). Bastera 5010 31 nostro scopo
d'aver rrammentato, come anche 1101 111110 della Monarchia 13 ragione po·

1) Debbo 3113 gentilezza del ch. avv. vertita osservazione.
Celso Marzucchi questa fin qui non av· 2) V. 11 Lib. cle Monarchia, passim.

Dante, Della M onarchia. 10

