mum Mo ¹mumma 121

mamente debbe attendere lo curatore del 11103110, 11 quale si dice il
romano principe, 30010 0110 13 questa areola (0100 piazza piccola) dei
mortali liberamento in pace si riposi (o si viva). E con cio sia cosa
0110 13 disposizione del mondo , la disposizione 3000513310 13 circula·
zione de' cieli seguiti3 di necessita 0, accio 13) 0110 11 331νο15311 am-
maestramenti alli 13081 0 3111 tempi per la liberta e per la pace 510110
applicati, da questo Curatore dispensat-si, che 13 101310 disposizione dei
cieli abbia veduto 14). Ma questo 0 5010, 11 quale questa [1100111130 ,
30010 0110 [101 0553 0550 111500130550 0 0011083550 111110 10 0050, prove-
dendo colli suoi ordini. Che se egli 0 0051, 5010 1111110 13 010880, 5010
esso 13 conferma 15); 003010551300530110 303 3111113 31111 111 sopra a 50.
Da 0110 51 [130 avere piu ultra, 0110 110 questi 0110 013, 110311110110 [101
qualunque modo 51030 51311 01011011, 50110 cosi da esser (10111, masone
51311 denunziatori della divina providenza3 e 0051 51 1101111030 avere. Onde
interviene‚ che alcuna volta [1311500110 1115511110 (0100 [1033) quelli, 3111
quali 13 dignita di denunziare 0 0030011313, 0 [1010110 111111, 0 [1010110 -
alcuni di 1010 (11 nebula di cupidita ottenebrati, non 1115001110110 13 fac-
cia della divina disposizione. Cosi adunque 0 manifesto, 0110 l’ autorita
temporale del monaroa 16) sanza 11055330 mezzo dalla sonte dell’ uni-
versale autorita (1150011110. La qual certo fonte, in nella torre della 533
simplicita unita, in 310111 flumicelli influisce per l'abbondanza della 533
bonta. E 813 35531 5030 νο11310 17), 13 meta (0100 13 mensura) del propo·
sito avere tocco; pero che tratta 0 13 1111110113 di quella quistione ‚ 13
30113 quale si 00103113, 50 3 11030 essere del mondo fosse di necessita
l' 311010 del monarca3 e di quella, in 30113 quale si cercava‚ 50 11 10-
111330 popolo di ragione 10 imperio abbia attribuito 3 5ος 0 330110 di
quella ultima, in nella quale si 0010313, 50 l’ autorita del monarca da
Die, 0 da altri immediantemente dipendesse. La quale certo ve-
rita dell’ultima quistione non 0 0051 strettamente da essere rieevuta ‚
0110 10 romano principe 111 alcuna 0053 31 10111330 [103101100 non sotto-
8130013 (ovvero non 513 subjetto)= con 0ἰό 513 0053 0110 questa mortale
felicita per 310330 modo alla immortale felicita sia ordinata. Quella adun-
que riverenza usi Cesare 3 Piero ‚ 13 quale il primogenito figliuolo debbe
usare al padre, accio 0110 dalla 1300 della paterna grazia illustrato, piu
virtuosamente irradii il mondo. A cui da quello solo 0 prefetto, il quale
0 governatore di tutte le cose spirituali e temporali. Amen.

Finita la Mona-rema di Dante Allighieri poeta 1101031130, 0 5011113 per
me Pierozzo di Domenico di Jaeopo Derossi03 e finita questo di xvlu
di Giugno 11161. Iddz’o grazia. Amen.

13) 11 Cod. a questo, 111νοεο della pre· sposiz'io‘ne de’ cieli sard veduco. La ret-
posiz. da noi sostituita in relazione al tiflcazione si avvicina 31 10510 lat.

latino ut. 15) 11 Cod. il conforma.
11⁴) Nel Cod. leggesi questo passo con 16) 11 Cod. anche qui della monarchia.
. qualche confusione cosi: di questo cura· 17) Cosi 0 1111110110 11 latino videor,

tore dispensare da colui che la cotale di- invene di parmi.

