PRELIMINARI XLV

In (1110513 1151301113 11 11311310 (10113 Monarehia 0011110013 3113
pag. 109, 0 termina 3113 pag. 180 (101 tomo secondo.

IX. venezia, 1793. Col titolo testualmente riferito nei precedenti dice Num. V
e VL presso Pielro Gaui, iii-8.o

E compresa nel 20 volume delle 011010 (11 Dante (dopo i 110
della Div. Comm. ), secondo l'edizione (101 pasquali 1739-41. Non
precede alcun Avvertimento‚ e vieno dopo il Traltato de Vulqari
Eloquio (che occupa pag. 96 (11 (10110 volume), cominciando 3113
pag. 97, ecl 113 fine 3113 pag. 156.

Ρ110 (11151 110 3110110 1111001311οο per 13 50011011000, pei 03131-
1011, 0 1101 13 03113. Mirabile monstrum!

X. Firenze‚ 1839. Daulis Aliqherii Monarchia Libri ΙΙΙ, cum italic-ci inler-
pretatione Marsilii Ficini num primam in lucem edita. Flo-
rentiae, typis Alleyrini et Mazzoni, in-18.0 pay. XII—199.

1¹3 13 113110 prima del volume 3.0 delle Opere minori di Dante
pubblicate per 01113 (11 Ρ1011ο Ἑ131100111, vol. 6, negli 311111 1835-
39. Il benemerito editore vi 113 110110 1101 13 prima volta il vol-
garizzamento del celebre Marsilio Ficino, secondo il divisamenlo
ch'io aveva gia espresso nel mio 1030110510 18331835 (10113 edi-
zione da me 1110110513. Il testo latino vi ein 1131000111 luoglii
miglioralo col 1150011110 3111111010 (10113 versione italiana , ch’ 0
113113 (131 codice Magliabechiano n.0 1173, Classe 111, P. 9, 00100

51 avverte 110113 Presazione all' opera. ψ Vedi sopra Conmt ITA-
LIANx n.⁰ 2, pag. XLI.

XI. lvi, 1841. Le Eyloqhe Latine, i Trctttati del Voeqar Eloquio e della
Monarchia, e l’Epistole di Dante Aliqhierz} con disserta-

ziom' e -note α tutte le opere minori 'cli Dante (percura
dello stesso Editore ). Presso Giuseppe Melini, in·8.⁰

Tutto cio 0 0001111050 10 un volume di pag. 836, che forma
il VI a compimento (10113 edizione (101 Dante impresso in Firenze
per Luigi Ciardetti 1830, volumi 5 iri-8 ⁰, tre de' quali contengono
13 Divina Commedia ‚ 0 gli altri (1110 13 Vita Ναουα, 11 Commio,
e (101 Volqai· Eloqnio 13 5013 traduzione (11 Giov. Giorgio Trissino,
coi Rimarii 000, Per 13 Monam-hia, 0110 principia da pag. 515
1100 3 pag. 685 del sud. vol. VI, 0 1111011113 10001103100010 13
stampa n.⁰ X.

xli. Livorno, 1814. La presente nostra edizione, intorno ai oui partie-olari
(Ξ discorso nella Introduzione , ξ IV e seqq.⁹ pay. XI a
XIII, eui rimettiamo i Lettori. Pel volgyczrizzamento abbiam
sequi'to principalium-te la lezione inedita del Codice Lau-
renziano citato superiormente sotto il n.⁰ 1, pay. XLI.

Apostolo Zeno (vol. 3.⁰ del suo Epistolario‚ ediz. 2.(13, Vene-
zia 1785 in-8.0) nella lettera n.0 612 3 5110 fratello Pier-Caterino‚
(13 Vienna lt dlcembre 1723, dice esset-gli note (11131110 edizioni

