136 APPENDICE

« mondo, ed in 113111001310 intende essere la romana 50013), intende
«ε (11 1110511310, ch' ella 513 (11 ragione„ e per volontade di Dio.... La
«ι ragione si 0 nn bene, ch’ 0 in Diog 1111113 0053 1111010 essere in Dio,
u che non sia 5113 1010010, 0 1310 signoria essere la volonta di Πίος e
«ι 13 predetta volonta essere ragione, si conclude. Adunque 1110511310, che
«ι 13 imperiale sedia sia (1110113, 01103111113 soggiogato tutto il 11100110, 0
« vium-iate, 0 signorcggiat03 si 0000111000, essere lo imperio romano
« di ragione: e cosi (1110111, 0110 3 lui 50 oppone , 11000310 , si 001110 31
«ι fattore della giustizia. E questo 001310 anche contraddiee 3113 divina
u volontade3 ed a 010 11101310. 1Ἀ111010 introduce li presenti escmpli e
υ 1111101ἰο 31010 per li ministri di (1110113 aquila. Α113 quarta cosa dice
α 1Ἀ111010,111 111101 1110010310, 0110 0111 5’ oppone 3110 1111110110, fa contro
« 31 volere di Dio; 0 questi sono quelli 0110 fanno sopra loro armi li
<1 gigli di Francia e di Puglia3 e quelli che (1100110, 50 essere di parte
«ι ἀι· 61110511, 0 quelli 0110 (1100110, 50 essere Gamalam, ed 311111101500051
a questo segnale dell’ aquila senza elezione , egnalmente peccano a.

N. XXXIII.

ROSSETTI GABRIELE, Vz'la (ῑί Dante, 13 quale precede il Comento (ιηα-

lz'lz‘co alla Divina Commeczia.

(Londi‘a, 101111 Muruay, 1826, vol. 2 in-‘SaeO )

Quanto alla Monarchia vedi 3 pag. XXVI-XIX del vol. 1.ο

Lo 510550, Sullo spirito antipapale che 111οά1155οΖ0 Riforma ecc. Disqui-

siziom' 000. (Londra, 1832„ in·8.⁰) .

Capit. XL— Altre 0111010 di Dante in relazione col suo qran Poem-a.

Pag. 130.... « Quasi 111110 10 011010 di Dante, se non pur 111110, 1130110010
(13 un solo seme. L’ idea d' una monarchia universale , di cui dovesse
esser capo l’Imperador (11 Roma , su 10 51111110 11101010 (10113 5113 110003.
La 5113 Commedia non ha 31110 500110 , com’ ei confesso morendo. La
Vita Nuova 0 13 01113νο geroglifica della Commodat, come 3 miglior
tempo vedremo. 11 Convito 0 13 01113νο filosofica della Vita Νιιουα, co—
m’ egli stesso 01 fa sapere a). Il Libro della Monarchz‘a mette quasi in
vista esterna la parte interna del Poema ..... ed affermiamo che Dante
nelle due opere del Com-ilo e della Monarchia spiego il 5110 Poema ι.

ι· Εἰ chiama 13 5113 enigmatica Commedia imitato, e ne scrive (1110510
parole: «ι Forma tractatus est triplex , secundnm triplicem divisionem.
Prima divisio 051, qua totum opus dividitur in tres Cantica-s· b); le quali
tre 0011ιὶοὴ0, (10110 (13 1111 anche tre Canzom‘ 0), 5000, come ognun sa ‚
Inferno, purgatorio e Paradiso. Nella prima Canzone 01 1110113 11 governo
erroneo 0 falso in balia del Papa 0501113101ος 00113 seconda indica per
quai modi 11110 rettificarsi3 nella terza dimostra qual dev’ essere il go-
verno vero, di cui sia capo un Imperatore, reggitor della Terra, come
Iddio 0 reggitor del Cielo. Quindi la natura del Poema suo 0 (13 1111 (10-
finita: una gran finzione poetica che PnovA (11101 0110 e bene, e Rumon

a) « Ε 50 00113 presente opera, 13 quale princ. ).
0 Convito nominata ‚ e vo’ che sia, pin b) Lettera esplicativa del Poema , di-
virilmente si 1131135εο 0110 nella Vita retta a Can Grande (Vedi 1’ Epistolario
Nuova, non intendo 11010 3 quella in di nostra edizione, pag. 100 e segg.)
113110 alcuna derogare,ma maggiormente 0) Prima· Canzo‘ne chiama ι’ Inferno,
giovarc per questa quella» (conecto, 31 C. XX, v. 3.

