158 Am‘zzxntcn

(11(1311101110 l'animo 5110 , (11550 che quella era la 11111 sublime eima ‚ il
sugis-omo ‹le'smmni 011011 , 3 0110 l' nomo in 10113 potesse mai 01111180- ·.
1·0 31). Rivolgasi 01311 pensiero a considerare che il gran Poeta, ’111113111-
111310 001110 013 (13 1100111011ῑο ira incontro alla persona (11 Bonifacio
vm (tanto da credet· vacante al cospetto di Dio , 11011 pero degli 110-
1111111, 11 531110 luogo di 5. Ρ10110), quando ricorda 13 0051111 prigionia
fatto pei· opera (11 quella 111313 peste di Francia, Filippo il Bello„ esce
von impeto in parole cosi poderose in semema, e 5110110111οηῐο 01110301,
0110111110110 sara alla mia 031153 0110 10 10 spieghi dinanzi al vostro 31110
11110 letto :

Perche' men paint il mal futuro e 'l fallo,
Veqqio in Alayna entrar ίο 110νὰ011250,
Ε nel vicario suo Crista esser catto:

Veyq‘e‘olo κη’ altra volta esser derisa,
Veffqio νίηηοτοίῐαν ι’ aceto e⁹l fele,

Ε ἵνα vivi ladron essere anciso:

Veqqio 'l nuovo Pilato 51 crudele,

Che 0ἱὸ nol είιεῖα, ma senza decreto
Porta nel te-mpio le cupide vele.
(Purq. c. 20„ v. 85).

« Vi 113 forse nella trina cantica altri versi che s’improntino di nno
sdegno maggiore? Non 11311100 egli in quelle parole il segne dell’ in-
101113 51310113 ἱ) Come avria potuto sentire e disfogare tanta rabbia , 50
non perche l'onorare ch’ 01 faceva l’autorevole e reverenda dignita del
113113 , gli rendea inlollerabile ed esecrando quello non mai pis] visto
iniquo dispregio ἶ) ·

« Ma come non imputat-e a Dante 13 grave colpa d’aver posto in in-
ferno un nomo di si 0000110010 53111113, qual fu papa Celestino ‘? Chi po-
tra 11131 5011531· 1111, 0110 (1311110 siccome eretico un Anastasio ΙΙ, 0110 1310
11011 fu 32ss Queste accuse 10 001110 volte 0 0011 insolenti e frivoli modi
1110110110, ma con invitti argumenti impugnate e modestamente rifiutate‚
se pur tuttavia voglioosi richiamare in vigore , 11011 51 giudichera vana
cosa ne indebita , 50 altri cerchi di svigorirle ‚ 0 , 50 fia possibile, di
spegnerle.

« ln prima e soprattutto 0 (13 por 11101110, 0110 celestino non fu cano·
nizzato per sante, 50 11011 dopo assai tempo che l'Allighieri finse l’av-
venimento del 5110 viaggio misterioso ‚ 0 scrisse quelle parole: ond' 0,
0110 queste hannosi 3 riferire e adaltare 3 colui, 11011 come santo, ma
solamente papa. L’avergli poi rinfacciata 13 villa del gran 11111110, fu so-
verchio prosnntuosa ardstezza, 110 10 vorrei gia sgravarnelo 3 se non 0110
mette-‚ra bene l’ avvertire, che la villa non 0 gia vizi0, ma solo difetto
di piccolo animo ‚ 11 quale spesse flate “

.......... l' uomo inyombra
Si, che d’onrara- impresa lo rivolve‚
Come salso vader bestia quand’ombra.
(Ins. c. 3, v. 45). ’

31) Purg. c. 19, v. 110. 32) [111. c 3, v. (ΞΟ-1111. c. 11, v. ’7.

