TAVOLA Ι.

Indice (ΜΓ Appendice.

171

N.⁰ Ι. Allighicri Dante. Ραᾳ. 127 N.⁰ XXXI. Niccolini . . . Paq. 134
— 11. Vernani Guido. . » ivi ο- XXXII. Fea ...... » 135
— ΠΙ. villani Giovanni. . » 128 ·-· XXXIII. Rossetfi. . . . . » 136
—- IV„ Boccaccio. . . . » ivi -—· XXXIV. Scolari ..... ι» 141
·-· V. Bartolo. . . . . n ivi —- XXXV. Villemain ..... ivi
—- VI. Mazzoni. . . . . »129 ——· XXXVI. Maffei ...... » 1νί
-- VII. Poecianti . . . . » ivi -- XXXVII. Schlegel. . . . . » ivi
— VIII. Stigliani ..... ivi ·- XXXVIIIDemcluze ...... 1νί
·-· IX. Du Plessis Mornay. » 130 —- XXXIX. Fanelli. . . . . >› 142
--· X. Gretsero ..... » ivi -— XL. Azzolino. . . . » 143
·-- XI. Coeffeteau. . . . >› ivi —·- XLI. Balbo ...... υ 146
-- XII. Rivet. . . . . . 2> ivi -- XLII. Zinelli ...... ivi
·- XIII. Bellarmino. . . . υ 1νί -- XLIII. Ozanam ...... › 147
——- XIV. Spondano ..... ivi — XLIV. Artaud. . . . . » ivi
·-· XV. Rainaldi. . . . . »131 -—- XLV. Ponta. . . . ι) 1νί
—— XVI. Bayle. . . . » ivi ·—· XLVI. Labitte ...... ivi
— XVII. Fontanini . . . . ²> 132 - XLVII. Pich . . . . . » 148
-· XVIII. Memorieistoricheec.» ivi - XLVIII. Curci ....... › ivi
·- ΧΙΧ. Pelli ....... › ivi —- XLIX. Missirini ..... ivi
- XX. Tiraboschi ...... ivi —- 1.. Lyell.. . . . . » ‘ivi
— XXI. EIogi d'illustriTosca- —- LI. Giuliani . . . . >› 150
, ni ecc. . . . . » ivi -- LII. PaSSIdellaMonarchia‚
-—· XXII. Chabanon ..... ivi chesiriferisconoalla
-- XXIII. Fabroni ..... 1> 133 Div. Com. . . » 165
„- XXlV, Ginguene. , ,, , » 1νί .-.. LIII. Aneghieri Pietro di
·— XXV. Orelli. . . . . >› ivi Dante. . . . . » 168
- XXVI. Foscolo ....... ivi — LIV. Giudici Emiliani . » 169
·—· XXVII. Costa ...... υ ivi -— LV. De Cesare . . . » 170
-- XXVIII. Wagner. . . . . » ivi -- LVI. Cancellieri. . . 2> ivi
-q XXIX. Arrivabene. . . . >2 134 ·-‹ LVII. Centofanti.. . . » ivi
-· XXX. Lista· . . . . . » iVI

