l‘ttELUHNARl xxm

0111110 att’ ltalia cd a Roma, 111551 (1011011010 1’ Αο1010 a mettere 10 vista ta serie
‹te’ 11100181 operati (101 Cielo per 1510011110, promuovere e conservare la 5011001ῑο
001 l‘opolo Romano. Dopo di 0110 08110100, 0110 (100110,11(10010 0110 500 pcrtczione
0 da⁷ 1111100011 1111111110, 0 (111 Dio voluto, 00 01101010 01 (1111110. Adunque l'impero
di Roma, 0110 00110 0000111 00110 50000 celeste, net gridare 00110 00110 detta Rocca
Tarpcja‚ 001111 1111110 11001 11050110 (10110 vittorie d’ Annibale ‚ appare conservato e
crescium per mezzo di soprannaturati 11100181, 0 00110 essere e 510151 (11 (1111110,
(101111010110 Dio cosi volte 0 01511050. Indi l’ Α118111011 10 0010180150 15001 0180100011
111-05080οι Chi 110 per iscopo 11 sine 00110 110110001100, tende a conscguire 11 vcro
1100 00110 8111511110. Ι 0180511 non detinirono ta giustizia quate 51 0 veramente in
50 510550, ma (10010 appare 1101 500 pratieo esercizio. 11 810510 00051510 00110 10010
'e personale proporzioue dctt’ uomo verso 1’ 001110, 10 (10010 000501νοῑο conserva,
e corrotta corrompe 10 5001010. 011(1’ 0 0110 000 sara mai diritto quello , 0110 000
tenda at 00111011 0000 de’soci; ed 0 per cio che Tultio 00110 500 1101101100 afferma,
che 10 10881 51 (10881000 sempre interpretare secondo 1’ 0111110 00110 1100υο01100.
010 11 Romano Popolo colle sue gesta dimostra, 001110 001 conquistare 1⁷ 1111010
mondo pose in non 01110 811081 proprj 0 5010 provvide atla salute 0011’ 1111100
genere. L' impero 00110 Romana Repubblica era it refugio 00 11 porto de’ Re,
(le'Popoti 0 delle Nazioni. Ι Magistrati e Imperatori Romani in questo massime.
51 sforzavano di conseguir 1000 , 001 (1110011010 0100 10 province , 1101 0101088010
gli alleati 0011 1000 00 00011115 0 811 05010111 di Cincinnato, di Fabrizio, di Camilso‚
di Brut0, di Muzio ‚ dc’ Decii e de’ Catoni 5000 (11 0010010 virtute e specebi e ri-
prove. E dunque a 000001000151, che come 11 Romano Popolo, soggiogando l'intiero
mondo, intese at sine della giustizta, e provvide al pubblico 0000, a 1111011 0111110
1111080551 10 suprema dignita dett’ [mpero.

Io non diro 000 queste opinioni del ghibellino Scrittore siano (101 tutto vere 0
inconcusse, 00 che la sua teoria, quantunque 50101111 111 astratto probabile, 110550
001 fatto reatizzarsi. Troppo smisurate cose appare manifestamente aver egli 00110
1101 1510010 01 parte , 0 per l’ amor (10110 causa Imperiale: dovcr 0100 10110 11
mondo appartener di diritto all'Impero de’ Romani3 e 5010 l'universat Monarchia
05501· quella, ali’ ombra di eui 10 Nazioni goder possano pace e felicita3 mentre,
per un lato, (1001 11101050 diritto de’ Romani, corne quelto (1110111 1 popoli con-
quistatori, 1100 consisteva che nella violenza 0 nella fortuna dew armi 10r0; e per
l’ altro ‚ ogniquatunque 10111111 governativa 1100 esser atta a procurare la 10110110
(10’ governati, quando coloro 0110 5100000 01 timon detto stato 51 5101111110, 00010111
1 mezzi 000 5000 10 1010 potere, di conseguire quclt’ altissimo 1100. Ma 50 latest
(101 8010011100 Scrittore del comprendere in un sol corpo politico 10 Το110 111110·
10, mentre pure ι’ 110110, 10 01 tui patria, si stava sotto a’ suoi occhi tutta 511111102-
zata, divisa 00 10 50 510550 discorde, 0 00 11110151 001 00111010 00110 utopie² 0110
1100 110110 a meno di (11151 grande 0 1008011100, 0 0081111 dell'alta mente di Dante
Altighieri.

Ciaque o sei edizioui di (100510 operetta hanno 11110111 veduta la tuce, 10 prima
00110 quali fu 10110 001 1559 in Basilea per Gio.Oporino ·): ma 10 1οΖ1000 per 001-
110 de’ secoli e degli editori n’era cosi scorretta e 1001000010, 0110 piu 01 00010
5110111101οηὶ 111’0 venuto fatto d' emendare net 001110 01 Ρ11001100 10 presente 11-
51011111ος 00100, 0 0118100 (1’050101110, 00110880000 dicentes ipsum recepisse in dicen-
tes Christum recepisse, pag. 152 *Ἲς facere tamen ascendere in facere terram ascende·

¹¹) Pel numero compium dell’ edizione· M) Le paqine estate qui ed appresso ‚
della Monarchia vecti la nostra 81111ίο910- come pure (ιἰ· snpra enlro il testo fra pa-
rta, Lett. D, e pel 'resto di eni si-parla, 10111051, si rescre‘soeono (ια’ 0111ιὶ000 fioren-
la Introduzione 011011.Χ[Ῑ, XIII. (A. T.) lina 1839. (A. Τ, )

