xvtll PRELlMlNAlu

commedia. Gli stessi monumenti che 5000 10 Roma, di 3011011113 sacre e 11101300,
( 501110 11 00110 sig. Van-de-Vivcre. V. Cancellieri, dei campanili, p. 129 n. 1 ),
questi medesimi monumenti paragonati‚ com’ 0 dovuto , 113 1010 , 11101300 311’ 0-
100110 01 1100113 1000, 0110 1 Romani antichi 000 furono che l'istromento cieco del-
13 Provvidenza per 13 01011383Ζί0ηο 001 (311511300511005 0110 l’ anarchia dcl poli-
teismo e 00113 111050113 301103, ributtando li 53881, 3111113 13 511303 all' ordine 001
Vange103 0110 11 530800 01 Roma pagana preparo 13 10113 3 quello 001 Μ311111 3
0 0110 (100113 510553 Capitale 001 mondo , 03 001 1131111300 10 guerre 10 oppres-
sioni e 10 511381, 013 010113 3 01100131· 000110 01 una Chiesa santa ed universale ‚
da cui partisscro parole di consolazione 0 01 11300, 0 torrenti 01 1000 per 131011-
0113 αἱ tutti li Populi.

Quindi 0 0110 00110 510550 111110 de Monarchia si 1101300 confessioni stupende ,
e quasi incredibili, nel senso (10113 03053 0 00110 1381001 001 6001111 confessioni
0 1381003010011, 0110 3011000300 del 11311 nell' 31113 opera intitulata il Convito.

Che se rispetto 31 10510 00113 Monarchia 0 ben (13 temere, che l'arnor di parte
abbia 38810010 qua e 13 11011001 0 00000111, 0110 piu piacessero, 0 010 0113101000,
0110 0011 potrebb’ essere 510013 1’ 101081113 001 10510 proprio di DANTE, del quale
non si 113 1’301081310,· 10 quanto appartiene 3113 Commodia non dubito, 011οΙἈο-
tore scrivesse 01 tempo in tempo, secondo 0110 1’301100 0 811 3110011000ῑί 811 det-
131300 0001101 0 come dci primi 031111 0 ben nota 13 005101101113, 0051 0011 m’ 0 -
dubbio, 0110, 513000 (10113 1011111113 001 ghibellini suot sforzi , appoggiati 50113010
3113 potenza degli nomini, si 10180550 , 0011 migliore 000518110 0 piu conlidenza
nel poter divino, 3 0301310 solennemente , che Roma 0 l’ Impero erano stati per
101113 preparati 31 53010 10080, 011’0 5000 31 successori (101 maggior Pietro.

§ IX. Niente di meno l’ opera di DANTE 31 01 d' oggi non 11110 essere cons-ulta-
13 0 10113, 0110 per tre 1101 1110011101(

11 primo di 11031310 1 mezzi piu certi 3 poter conoscere 131013 mente (1101111111
nell' ordinamento, 00 in alcuni principali luoghi 00113 Commedia3

ll secondo di 1011031 003 giusta cognizione della 510113 0 00113 (10111103 00’ tem·
pi, 0 113100 110111 01 01110 010011100ος

11 terzo di 81080010 30 1500111110 50 sott' 0550 13 103553 01 (10111100 0 (11511013-
zionl quasi sepulte, o vive sotto forme affatto diverse, vi 1055010 insegnamenti 03
poter mettere nella 1110 3113 eima de’ nostri pensieri e de' nostri at'letti.

X. Non 0 01 questo Avviamento il 100031 100οο nell' importante materia ‚ 00113
quale si tratta, cd in cui 013 1135131 (1010 11 110101 0110 31 Lettore 010 0110 Diuum
3’ 51101 z

«ι Messo t’ 110 innanzi, omai per tc ti ciba ³².

Qui veramente lo studioso devesi 1110311010 3551011310οηῑο 31 suo banco , e pen-
sare da senno 3 010 0110, prelibato 50113010 , 10 1313 pin assai 11010 , 0110 13080100
1101 131103.

Voglia esso nientemeno permettere ‚ che pochi cenni 10 1110000300 10 questo
medesimo studio.

Rispetto 31 primo tine, 13 Monarchia di ΠΑΝΤΕ, 113 10 31110 0050, 01311111οη00 13
ragione certissima ed evidente, per 13 quale Virgilio 0 51310 03 lut preso a Duca
e Maestro nel maraviglioso suo viaggio·

Era di Virgilio quella sonora voce ‚ che 31 tempo di Augusto 31013 101000310 3
tutto il mondo il 0138011100 verso: Tu regere imperio populos, Romane, memenw.

DAnrn sottentrava 30 055010 11 cantore di quest' Impero 0 01 (100510 Ρο11010.
Dunque Virgilio lo 00103 precedere 00113 503 8113, come lo 31013 1110000010 nel-

