Arrmmcu 109

Altri luoghi 0005101111 3 quelli della Monarchia possono vedersi nelle
0111050 31 C. x'l del I'urqalore'o, 0 forse 1110 001 00150 del lungo Comen-
10, 0110 non 3110013 abbiam potulo leggere per 1111010.

110110 11 1110011110 dell’egr. Editore vengono 3101100 35531 giudiziose os-
« servazioni del Ρ. Marco Giovanni Ponta su questo Comento (pp. Ι 3 xxm),
le quali 113000 1101 1500110 (11 1111311010 gli argumenti, 000 0111 11101050 1000-

1 sign. Diouisi di provme, 0110 000 311113111οη0 altrimenti al figliuolo di Dan-

te, ma bensi 3 qualche altro interprete ignaro ‹lelle cose 0110 3113 vita e
alla famiglia del Poeta si riferiscon0‚ e 0110 000 101050 pisi luoglii della
Commodia. Ma 10 ragioni principali dal critico veronese 3111111110, 5000 111
modo cosi 111000 0 1111011050 confutate, 0110 50 00110 dimostrato 3 piena
luce esser di Pietro tale Comento, 010 (11 00110 11011 (1011113 (13110 oppo-
sizioni del Dimisi, nessuna delle quali 1οᾳςο 3113 forza dei ragionarneuti
del prode combattitoret e 50 103003 11 documento positivo, per poter
dire senza vernn (111111110 0110 Pietro n’ 0 1’3111010,· 11011 (100 11010 negarsi
fede alle dichiarazioui dei Codici sincroni 0110 10 gran numero ne por-
1300 11 00100, fra’ quali 0 (13 0113151 anche il Barberiniano descritto dal
011. Prof. Rezzi nella sua Lettera sopra i manoscritti Comenti alla ‚Di-
vina Commeclia che trovansi in quella Biblioteca (Roma, Vinc. 1³09in-
li, 1826 in 8.0--V. pay. 28 ).

Colla opportunita di questa giunta 01 piace di ossei-vare„ in appoggio
3 quello 0110 dicemmo nella nota 12) pag. IX della Introduzione„ 0110
10 510550 (10111100 poste nella Epistola di DANTE a Cane della Scala ri-
guardo alla forma, 31 titolo, 0 3113 divisione 000. (1οΙ 500 Ρο0103, leggonsi
quasi 1131013 3 1131013 00113 prefazione di Pietro 31 proprio Comento3 0 110-
10 50 quella Epistola non fosse di DANTE‚ non 51 5311100110 3 0111 31111 attri-
buirla, 3 10000 011011 cav. Scolari non 513 10 grado (1’10(1103100001’ autore.
E (13 0013151, 0110 Pietro scriveva nel 1340-“ Tertia (genealogia Fran-
corum) incipit a dicto Uyone (61300113), et huc usque, scilicet in 1340,
fuerunt reyes 19 ,, (pag. 434), (1100153000 (10110 11 Comento dell’Anoni-
mo contemporaneo e familiare di ΒΑΝΤΕ, (10110 1Ὀῑνὶ1ηο, primo di tutti
senza (10111110, nien altro dicendo di avere interpellato il vivente Poeta
intorno alle cose risguardanti alla 5113 Commodia, questo 0 10 ordine 11
secondo *)‚ o tutto al 1110 11 terzo de’ (lomenti, se potesse provarsi 0110
quello di ser Graziolo de' Bambagioli da Bologna , (11 0111 51 0 11311310
3113 0013 13) pag. Χ, fu anteriore al lavoro di Pietro.

⁴¹) In altro luogo, eloe nelle chiose al « ille planeta Martis, qui facit cursum
C. XVI del Paradiso‚ pag. 636, ricorre a « suum 10 duobus annis, ad suum Leo-
conserma la (1313 (1130πί riserita: «Dicen- « nem, idest ad signum Leonis coeleste,
« (10 (110105 50111105,ου0113 die adnuntia- « venerat 553 vicibus... . nunc in 1340
« 0001580115ῐί050003011311ν113101050310 ι( erunt 1234 1).

N. LIV'.

GIUDICI EMILIANI PAOLO‚ Storia delle Belle Lettere in Italia.

(Firenze‚ Societa 00111100, 1845 in·8.⁰)

Prima di chindere il volume ho la soddisfazione di registrare anche
questa laudevolissima opera 311031100010 10 00150 (11 edizione, nella qua·
le sono destinate a DANTE tre Lezioni‚ 33²¹ [aa e 55³¹ 01 013 venute 10 luce,
ove con non minor 50000 0110 300010 (11 0111103 51 ragiona di tutto cio

