X'iiV l‘lxliiJMlxssni

re, pag. 1543 qesle's humanis ln qesle's romanis, pag. 1683 11011 enim Decius in ’11011
enim dicimus„ pag. 180,- divinae prudentiae in divinae providentiae, pag. 198, etc.
La traduzione italiana, ch’ 01 per la prima volta vede 13 luce, e 611’ ὸ opera
del 66161116 1113151110 Ficino, il quale volle 111111013113 3 due suoi 3111161 1361113100
Del Nero ed Anlonio 1113116111, e 113113 (131 Cod, 1173, CL. VII (16113 magliabechiana.
Ed 311116116116 10 Ι’3111)13 60113110111113 sopra 31110 6560101316, di cui mi su 6011656 11
enlin-iss. Sig. March. Gino 6311110111, 6553 5111611116 11111353 111 pin lunghi 0 guasla 0
1111111111 0 inintelligibile pei· colpa piu degli 31113111161151, 6116 di lui 6116 (16110113, 5610
6011 1111 po’ (11 critica e 601 50660150 del 16510 1311110 non l’ avessi raddirizzala e
60116113. Nel 6116 1316 110 115310 131 parsimonia e 131 diligenza, 6116 10 50110 per
credere non 513 per esservi 31611110 , che 110113 1311116116 riinprovem, anzi saper-
1116116 qualche grado, 131110 piu s’ egli prenda in esame le correz‘ioni (13 1116 656-
guile, 16 quali se non 111116, 311116110 116113 11135511113 parte 110 stampato in carallere

corsivo, 3111116116 passam) 3 prima vista conosccrsi.

Pissmo Fnchmm.

-φ---.,-,-»-.- ,- ,Ν

