Al'I‘ENDtCE 159
Ε Dante 1000051100 50 00 0101113161 501113113110, 3111110110 013 110113501310
11 proponimento di seguire i consigli 0 13 guida 001 500 10305110, 0110
disegnava 00000110 pei lnoghi eterni. Ed altramente: uhi, mirando be-
ne addentro (100110 parole„ non le scorge profferite 0 messe dal gran-
dissimo concetto , 10 0110 l'alto Poeta avca la santita di quel sommo
pastore Ρ Celestino era 00 113113 secondo il 00010 (11 1)3010; Celestino
potea hene 355100131010 sperante, e 5000151310 11 lungo e sospirato de-
siderio di Dante3 celestino potea ricondurre la pace nella chiesa, rad-
drizzando e conformando al sno apostolico esempio gli 3111111351011; 103,
11000013000 egli al poter delle chiavi‚ 131111000 3 Dante i 001110111 a bo-
ne sperare quello , 0110 00113 503 fervida immuginazione figoravasi og·
gimai come certo e lieto avvenire. Per il 0110, (10310 0111 3500113 011
grande inganno 0110 gli sia fatto , forte gli si commosse l’ animo di
sdegno incontro 3 00101, 0 1100 pote contenersi 0110 001 1113511035εο 01
110511130101113; 011103 0 5013 cagione 0110 10 diverti dal complere quella
tanto e accesamente e universalmente desiderata impresa. Ed avvegna-
0110 13 riverenza ad un nomo di 51 provata e tanto singolare virtu do-
vesse impedire 31 Poeta l’ usare quelle 813111131010, non si vorra dis-
consentire chi 31101101, 101 non avere offeso 00 santo, ma papa (lele-
stino , 0 000 riprovata 13 dignita papale, 103 00 3110 03 101 5111031010-
degno di 0111 3 13010 sublime officio 10 per ogni 110003 ragione sollevato.
κ Ora, venendo ad Anastasio ΙΙ, 101 vaglia il ricordare che Dante. il 000-
03000 come 0101100, 055000001ιο tale il conosceva 0011’ 0111111000 comu-
ne , 0 1310 pote vederlo scritto presso Martino Polono e Graziano. Ma
questi scrittori, e l’Allighieri 000 0551, non ricercando 3 10000 0 00110
proprie fonti 13 verita, si stettero contenti 3 (100510 , 0110 13 volgar 113-
dizione narrava: 0100 0110 Anastasio fosse 03001010 13110 dieresin, per·
che avea 11100550 00113 50013 01 Costantinopoli quell’ Acacio, il quale,
come favoreggiatore dell’eretico Εο1101110, n' era stato dirittamente de-
110510, e perche 3110550, 000 consentendolo gli altri vescovi, tennto pra-
110110 000 00 001310 01 Το553100103 per nome Potitio, e per amieizia stret·
tissime ad Acacio. Che pertanto il predetto Anastasio venne poi final-
mente percosso dalla divina 10000113, 0 misero si mori. Cio tutto , 50-
00000 0110 regiona il Βο113101100, 0 1315113 0 1311013 1030110513; 1111300110
appresso testimoni di grande 30101113 0 01 1000 provata si ha per 101-
mo, che Acacio fosse passato di vita molto innanzi che papa Anastasio
salisse 31 pontificato. 01 bene ‚ come Anastasio potea richiamare 0 11-
tornare 3110 51310 01 arcivescovo chi gia era cessato di vivere ⁴? E 000
01 11111300 10150 come autentico monumento una lettera 00113 0 bellis·
sima indirizzata da Anastasio pontefice ad Anastasio imperatore , 00113
(10310 005101 vien 13110 persuaso a non lasciar pure che si tollerasse 11
nome di Acacio Ρ
ιι Questa favolosa menzogna da cio 0 1110000013, 0110 a’tempi di papa
Anastasio 11 10000110 0110 vivesse un imperatore anch' esso (10001010310
Anastasio, secondo di questo 00010,- 11 (10310 veramente pecco dell’ 0-
10513 01 Εο1101110, 0, favoreggiando Αο3010, senti il flagello dell’ eterna
giustizia. Quello adunque che 11010351 attribnire ad Anastasio imperato—
re, 10 , 1101 ignoranza‚ 100310 31 sommo pontefice Anastasio ΙΙ. 81113110
0050 10 01500110 00113 500113 01 (1001 1110101100 0 00110 ingegno 0110 10
11 Βο113101100, 11 (10310 001 50000150 01 1101551013 0111103, 0 5010 gnidato

Dante, Della Monarchia. 11

