139

0110 egli di trattare lo vero intende principalmente‚ e di trattare lo falso
intende in tanto, quanto la verita si sa meglio apparire. ·

- Ei voleva 0110, 0000501010 11 vero e rnvvisato il falso (il 0110 105111-
gavasi poter oltenere 001 mezzo (10110 011010 500 ), 10 5110001οῑ10ηο 1110-
110550 011’ 0001021000, 500 verace intento. Onde scriveva al principio
(10110 Monarchia: 0« Cnm materia praesens politica 511, manifestum est quod
non ad speculationem prius ‚ sed ad operationem ordinatur ,- —finis est
apere atque facere n). Lo stesso scrive 0 Can Grande: u Omissa subtili in-
vestigatione„ dicendum 051 breviter, qnod finis totius et partis est re·
moi-ere virentes in hae vita cle statu miseriae, et perducere ad statum se·
licitatis.—-Non ad speculandam, sed acl opus, inventum est totum et pars a.
—1l rimovere i viventi dallo stato di miseria , imporlava dislrnggerne
10 00810005 11 produn-li 0110 51010 (11 felicita, 11100ον0 5000 10 5100111100
10 00050. Ε ognun 50010 0110 0050 vole-va egli consigliare, 0 0111 (10νο550
1110110151 gisi, 0 0111 01ον0151.

ι ll 11011010 prosaico adunque e il 11011010 11001100 hanno 1100 111110 5010,
ma vi tendono per diverso mezzo. 11 prosaico 110110 della monarchia
universale 0 faceia 5001101ῑο , 11 poetico ne traua con volto mascheralo;
l’ uno 0011 pensieri nudi, 1’ 01110 con vestiti ,- l’ uno con prove 0 razio·
cinj ‚ l’ 01110 000 inimagini ed esempi o); l' uno con corso (1101011100 ,
1’ 01110 000 0000100010 1100110115 1’ 000 0 10 5011010110 , 0 1’ 01110 0 11
corpo,

(Dopo di che continua l’ Antore a mettere a parallelo le tre divisioni
della Commedia e le tre parti in essa cantate, coi tre libri della Monarchia
ed il rispettivo contemtio, facendo conoscere la piena corrispondenza loro al-
leym-ica e positiva 3 indi soqqiunqe‚ chindendo il capitolo): — Non poco fi-
nora dello 011111010ος 0 50 segnissimo ad analizzare il libro della Monar-
chia‚ vero 5011010110 (101 Ρο01110, assai 1110 01110 dir 11011οη1100 1101 con-
011100010, 0110 11 principale scopo del Poema di Dante 0 11 0001010 idi--
rilli della Monarchia Romana, regelata (10 00 00110 supremo ‚ sorgente
di perenne 11000 0 feliciis , (10 101 adombrate in quelle del 01010 pro-
(10110 (10 Dio. · Unde Virgilius commendare volens illud saeculum, quod

Armi Ν mCli

dell’ Arcademia Valdarnese del Poggio‚
s’accinse 0 dimoslrare ingegnosarnen-
le, e crediamo 000 senza valide ragio-
ni, che apocrifa per 055011110 0, riguar-
do 0 omre, la detta Epigrase‚· il che
forse non 11100010 0 001010, 0110 su (10οΙΙο
avessero fondalo le proprie argomenla*
zioni E noi vorremrno ‚ che 0 di-
51080000 dl molli fosse maggiormenle
diffuso il 1110011010 01500150, 11 quale
trovandosi fra 000 raccolta 5101011010 10
1100110 copie,e quindi cognila 0 115110110
nurnero di persone, non puo avere quel-
l’eslesa 110111111ρί10 0110 nierllerebbe uno
scrltlo assai 1100 regionam. Prima dilui
per altro il 0011. Prof. ι01011010 dell’lsti-
tulo di Francia,nel suo Viaqqio in Italia
sopra le orme di Dante , 0110 Ι’01110 mio
eccellenle arnico cav. Scolari fece cono·
scere all' 110110 in due successive edi·
01001 (Trevlso 1840, e Venezia 1841),

ascrivendolo forse per equivoco ad un
alemanno Teodoro Hell , espresse un
eguale parere (arlicolo Ravenna) nel sar
cenno (11 tale Epilasfio in catrico latino,
e in versi troppo barbari, com‘egli os-
servo. ln ogni modo pero, qualunque
51050110 Ι’001010, sembra che il 500 in·
101111101οη10 fosse conforme 01Ιο 0ονοΙΙᾶ
interprelazione dcl sig Rossetli.·-—A. T.).

n) Anche 001 Convito: « L‘nso del 00-
« 5110 animo 0 (11 due 50111, 0100 pralico
« 0 speculativo. Il 11101100 51 0 operare
« per noi virtuosamenle3 10 speculativo
« si 0 000 01101010 per noi, ma conside·
« rare le opere di Dio e della Natura,
α Lo speculativo 0 pleno di bealiludine‚
<r per essere della 1105110 nobilissima
(ι 110110, 011’ 0 1’1010110110 u.

o) Exemplorum positivus, 0051 Dante
perlando del Poema.

