APPENDICB 135

· „mune deil’ Imperio intessea. Dante coila orditura (101 5110 poema,
,, 00110 frequenti orazioni a 50 0 3(1 31111 attribuite, e sparse per entro
,, (11 0550, νο110 1350811310 311Ἰῑ3113, 05501 vana 13 speranza di mantcnere
,, 01350033 01113 13 liberta propria, senza convenire in un capo ed in un
,, comune 1080131010 armato, 0110 1101 mezzo deii’ universale antorita 0
,, forza sua, tanto militare 0110 civile, poteva (13113 invasione 5113111013 0
,, (13113 divisione interna faria 5101113.. . . Ne 135010 0011’0501111110 31101 1110·
,, 50310 (11 persuadere, 0110 13 νο8113 (11 (3311103010 ciascun paese 13 503
,, liberta, senza 13 dipendenza (13 0113 potesta superiore a 111111, 0031-
,, 11101103 discordia fra 10 01113, 0 10 urtava in perpetua 8110113,13 (111310
,, gl’ltaliani colle siesse lor forze ronsurnava. 8100110 1103 volendo ser-
„vire una somma potenza 10801311100, 13 (111310 (lovea speltare 3113
,, gente italiana‚ 0 113110 (13 Roma il titoio 0 l’ 30101113, 001110 (13 5113
,, 50180310, verrebbero i miseri e discordi 3 cader sotto 11 dominio di
,, 1101011ῑο 511311101οε onde si 531011110, 50110 nazioni lungo tempo 3 101
,, 50880110 , 13 varie province divisa quella ‚ che 11 mondo avea per
‚‚ 5113 provincia 1101 00150 (11 mille anni tenut03 ed avrebbe 101101310 bar-
„ 11310 81080 (1110113, 0110 0011’31311 0 10881 5110 31103 (11 (1011110 811 3011111-
„ stati popoli 13 barbarie discacciata ,,.--“ Fin (1111 11 Gravina (Della Ra-
9ῖοη Ροετίοα, Lib. 2„ cap. 10 e 11 ): 0 1101 senza l’ 30101113 (11 131110
00310 11011 11υό rivocarsi in (10111110, 0110 questo fu 1’ 3111551310, 1111100,
eterno principio (10113 Divina Commodia, 3113 (10310 13 Vita Nuova rivela
1’ origine, 11 Convz'to 8105111103 11 (11508110 1011013110, 0 11 111110 50113 Μο-
nav-chia serve di comento politico ,,.

N. XXXII.

FEA Avv. CARLQ Nuove osservazz'om' sopra la ,Divina Commedia di Dante
Alliyhieri‚ speciacmente sa 0ϊό 0110 desso ha scritto ivi 0 altrove riquardo
all’ Impera Romano.

( Roma ‚ Poggioli ‚ 1830, 111-8.Ο )

Ρ38. 25, 26. Nel 111110 3.Ο 11011 (13 110013, 1113 (13 vero politico , pari-
mente 0011 raziocinj aristotelici 311’1150 del tempo Dante s’iinpegna 3
5051011010, 0110 l’irnpero romano esistcva ancora 315110 tempo 110113 1110-
nezza de’ 51101 (111111, 0 ch’era indipendente (13111311310, secondo 11 detto
di (10511 Cristo: Quae sant Caesaris, Cesarz’3 quae sunt Dei, Deo 2--Nemo
militans Deo, implicat se negotiis saecularibus3 e 1’3111·0; 1109111131 meum
non esc de hoc mundo n. Di tutto 11 111110 3.⁰ di quest'opera (la Monarchia)‚
e (1011’ 013 riportato Canto XVI, 11 011310 Ottz'mo nel proemio ¹¹) ne (13 11
pin beii’ 05113110 possibile e decisivo, per intendere 11 51510313 (1011·Αο-
tore snii’impero romano, che vorrebbe rinnovato. Giova riportarlo 3
1113881010 501113113101110 (101 1105110 35511111οε--α Α(1 1310111801113, (1100 0811,
u e da notare 0110 1“Αο1010, 01103 1’055010 (10113 sedin (1011’ 1111110110 (13
u quale egli intende, essere (13810110 811110111311ν3 11313113 universale 31

⁶¹) Noi riferiamo qui questo passo ii· canto XVI (101 Purgatorio non trovasi
lustrativo , 0011100110 05113110 (13 un Co- punto 11 passo dat sig. Fca citato, 001110
dice contenente un 1100 diverso Comento [11ιό riscontrarsi 110113 originale edizione
(13 quello che gliAccadernici delta Crusca da noi procurata in Pisa (1828, voi. 2⁰,
intitotarono Ottim03 net cui proemio 31 pag. 275-70).

