,1111111 x nuuc 133

,Ε 11111]ῑί sterpz' cretici porcessa
L· impeto suo piu ve'eamente qm‘ri,
Dore lc resistenw eran pist [110550.
(I’ar. c. 12, v. 98).

Cio palesemenle fa conoscere che , 01110 311’ efficacia della 1131013 per
convertite, avea pur quella delle armi 3110510110110 per isvcllere e come-
01105513 sbarbieare 0 recidere (1110110 tralignate e velenose pianle 15).

(ε Ma e chi non inleso quei dolcissimi versi, nei quali il sublime Poeta
1311013οῑ10 s. Tommaso 3 cantare la mirabil vita del farnigliare (11 Dio,
del novello sposo della poverta, di quel 50131130 in ardore di 031113 s,
Francesco Ρ Compreso l’ Allighieri (11 mollo stupore al sentire l' eccel-
10 5331113 01 questo fedele seguilalore de’consigli di Cristo , fa prose-
1110 311’ inflammata 00110513 doell' Angelico , 011οΌ 5 lr 33005 00 ebbe (13
Innocenzo III il primo sigillo 3 5113 religione, la (111310 fu 1105013 (13110
eterno 51111110 per mezzo (11 030110 riconfermal’a 16) Ρο1131110 manifesto
si 11313.ξᾶᾓο Dante aveva per autorevole il sigillo 00110 sante efflavi, e
di questo gli parve che si dovesse 33103110310 ogni setta religiosa ‚ 0
0110 pero qualunque passo fosse male ardito e dio pessimo 1111501130310,
(1331110113 303 51 13ον0550 secondo l’ ordine e la norma di 0111 liene le
veci di Cristo 17). E fu Cristo 1300051130, 11 quale 010 chiarissimo a ve-
dere quanto gli fosse 3000113 13 religione 50131103, 113111031330013 001 5110
segno‚ 0110 furono le sacre 5111313310 impresse nelle membra (11 5. Fran-
0050018).Ε 003 0ἰό petra egli cadere in dubbiezza e 1110110151 13 (1111-
511030, 0110 Dante abbia riconoscito l’autorita della 50013 romana? E non
sono forse solenni e indubitate quelle parole, che niuno fuori della 01110-
53 1031333 11110 1111313Γο 3 salute ? E non 00 10 fa egli 50111110, che niu-
no 1)υό essere ricevuto dall’Angelo guidatore delle anime nella via del
01010, 50 303 51 accoglie dove l’ acqua di Tevere s'insala 19) Ῥ 13 (1110-
510 dire parmi espressa la memorabil 1110105111, 0110 533 Girolamo fece
3 Damaso nell' epistola 57: Quicumque extra hanc donmm aqnum co-
mederit, prosa-nus est. .Per quanto 51 voglia impugnare, quella senten-za
del sommo Poeta 0 1311303ῑο precisa e chiara per 50 510553, 013310 pist
5’11111511·3 dal 00310510 (101 01500150, 0110 5111011110 vana presnnzione ed
13110113 51011οη3 11 volgerla ad altro significato.

‹'L Allighieri, convinto (103110 0311’ animo che 3113130310 51 110103 ono-
rare l' apostolo di Roma, ricorda ancora e bene spesso il potere delle
efflavi, 130100 01 cui i pastori della chiesa 11055030, 001111313οηῐο usan-
done ‚ serrare e diserrare il 01010 20): tanto per lui erano reve-
rende!

u Ma sento fax-misi incontro= Se tale 0 1’311101·113 001 papa, onde mai
0 1110000010 che il Ροο1310110550 invalida ed inefficace l’assoluzione
data 03 Bonifacio VIII 3 Guido di Montefeltro? Il fare di simiglianti
questioni, 0 pis] che altro 3 5111113151 una vanila di parole: 00 0 5013-
133310310 3 13313ν1σ11311,0110 51030 130550 03 ingegni non certo volgari.
A 0111 1331 venne in pensiero, che 51 (1010550 rignardare per 35501310 03
11000310 0111 mostrera di non 1103ῑί15030 ⁹? Puo egli l' uomo pentirsi 001

15) Par. 0. 12, v. 90, 0 seg. 18) Par. 0 11, ν. 107.
16) Par. c. 11, v. 98, 0 seg. 19) Purg. 0. 2, v. 100 0 seg.
17) Par. c. 5, v. 76. 20) Inf. c. 27, v. 106.

