123

CAPL‘T VII. . . . · . . . . . . pag. 5'11
»- VIII. . . . . . . . . . . „ 58
-—- IX. . . . . . . . . . . ,‚ (50
..- X. . . . . . . . . . . ‚‚ (3¹2.
-- XI. . . · . . . . . . . ‚‚ 70

LIBER TERTIUS

Qualiter officium monarchae, sive imperii,
dependet a Deo immediate.

CAmyr. 1.
—- 11.
-—- 111.
-- IV. . . . . . . . . . . ‚‚
— V. . . . . . . . . . . ‚‚ 86
-— VI. . . . . . . . . . . ‚‚ 88

VII. . . . . . . . . . . 9, ibi

VIII. . . . . . . . . . . ,, 90

ΙΧ. . . . . . . . -. . . ‚‚ 92

X. . . . . . . . . . . „ 96

XI. . . . . . . . . . . ,., 109.

XII. . . . . . . . . . . ‚‚ 106

XIII. . . . . . . . . . . ‚‚ 108

XIV. . . . . . . . . . . ‚‚ 110

·-- XV. . . . . . . . . . . ,,112

ωκῖκῑκῖ
[OQ-30³&

111111ῑὶ

