XX l’nmnltxam

B

PRoisivno

nemsizniziomss 1101161111Νο 1839.

Quando 1161 1311 Arrigo di Lussemburgo Imperatore Romano scese in 110110 ,
Dante, a sostenere e ad afforzare il Ghibellinismo‚ cui egli apparteneva gia da piu
tempo, prese a scrivere la presente operetta intorno 10 Monarchia. 111 6550 51 pre·
flgge l’ Autor di provere ‚ 1.⁰ 0116 01 11611 essere deil' umana 5061010 6 011’ 01111110
disposizione (161 mondo 6 necessaria la Monarchia5 2.⁰ 0116 l' officio detta Monar-
chia‚ 0 510 deli⁷ impero, appartenne ed appartiene di (1111110 01 Ρο11010 Roman03
3⁰ 0116 1' autorita (161 Monarca dipende immediatamente da Dio, e non (10 0161111
5110 Ministro 0 Vicario. Tanto 011101 11016 50110 16 gare ‚ 16 (111011 sventuratamente
in que’ secoli servevano fra 11 Sacerdozio e 1' impero, 0116 1115511110 fara per certo
16 meravigiie‚ vedendo come Dante consacri tutto 11 terzo libro di questa operetta
a provere, 0116 1’ autorita deli’ Impero non puo (10 quella (161 Sacerdozio aver ia
sua origine, Ma come questa quistione, 0110 quale oggi non v' 6 0111 pii] pensi,
potrebbe per altro lato trarre 01011110 111 inganno (e gia vel trasse di 10110), 1116·
sentando a prima vista 11 505116110, 6116 Dante limiti 10 potesta (161 sommo Ponte-
1106 0110 spirituale soltanto, 116 001106ᾶο 0116 questi possa ad un tempo essere e
Sacerdote e Sovrano‚· cosi io credo opportuno 11 dire intorno 0 016 (1116 1101016

Dico adunque, 0116 1161 Libro di Dante non 6 6511165510116, 10 quale pienamente
0111011116111 (11161 505116110 6 l’ avveri ε 0116 1161 l' opposito vi se 116 rinvengono alcu·
116, 16 (1υο11 0110 0011110110 sentenza porgono tutto l’ appoggio. Impercioeche dopo
aver egli 1110511010, 601116 1·111111610 651516νο·, 6(1 111 111110 10 5110 forza si stava, in-
nanzi 0116 10 Chiesa di Cristo si sosse3 e come da 010 5’ 011110165ον0 1’055111(10 (16-
gn Ecclesiastiei‚ poiche, vere essendo 16 1010 11161656 , l’ 6116110 avrebbe precesso
0110 001150, queste parole soggiunge: Se Costantc‘no non avesse avuto autorite'z,
quelle cose dell' [mpero che deputo alla chiesa, non avrebbe potuco di raqione de-
putare . . . Ma il dire che la Chiesa cosi use· male il patrimonio a 56 deputato ‚ 6
mollo inconveniente (pag. 185). Per queste 6511165510111 (161 ghibellino sermore, -
le quati (1100110 (11101011161116, 10 (1111650 16116151 (11 (1111110 111110 quanto si tiene,
parmi restare 0110110 65011150 11 505116110, 0116 l’ argomento (101 Libro 11υό 0 prima
vista indurre 111 01611110. Νο11 intendeva adunque I’Ailigiiieri 0116 1161 Ρο11161106 11011
1101655610 11111151 10 spirituale e la 56001016 potesta per modo, 0116 egii si fosse di
diritto Sovrano ne’ proprj Stati, ma sibbene esciudeva 1’autorita universate sopra
gii Stati altrui. Egii teneva, secondo l'opinione vera e cattolica‚ 6 secondo 11 (16110
(11 s. Paeto, omnis potestas a Deo venit5 0116 ogni Principe temporale abbia, in
quanto 011’ 65561 (11 Ρ111101116, 11ηο potesta immediata da Dio, non mediata per 11
Ρο11161166. Anzi, mentre Dante conchiude 10 6011111οι111ῑο 1651, 111016510, 0116 questa
quistione non si deve 6051 strettamente intendere, che ι’ Imperatore Romano non se‘a

