&wast—⁴
ψ’
¹,
ε

182

INDIGE ψ
DEL PRESENTE VOLUME

Iscrizione dedicatoria al Conte Pietro di Sereqo Alliyhieri di Ve-

rona .................. pag. v
Introduzione dell’ Editore ............... w
Preliminari. Lettera A. Av'ciamento allo studio della Monarchia ecc.

del can. Filippo de Scolari. . . . » xv

—- -- Β. Proernio all' edizione florentina del 1839, di

Pietro Fraticelli ......... xx
-—- -ν C. Su la Monarchia di Dante Alliqhieri‚ conside-

razioni filosofico—critiche del cao. Prof.

Giovanni Carmiqnani ....... xxv

—- — D. Biblioqrasia dei codici mano-scritti e delle stam-
pe che hanno servito o· si citano nella

presente edizione» ....... . xx,

—- -- E. Avvertirnento premesso all’edizioneveneta1760» 2

-- Proemio di Marsilio Ficino sopra la Monarchia . » 3
Clarissimi poetae florentini Dantis Alligherii summa Monarchia in-

cipit feliciter.

Liber Primus ................. 4
Comincia la Monarchia di Dante Alliqhieri, e prima il Proemio‚ dove
eyli annunzia doz-er dare notizia di detta temporale Monarchia.

Libro Primo ................. 5
Liber Secundus ............... n 36
Libro Secondo ................ 37
Liber Tertius ............... » 74

Libro Terzo ................. 75
Due squarci di traduzione antica della Monarchia trascritti dal Co-
dice Riccardiano di Firenze n.⁰ 1043. (V. Bibliografia‚ n.⁰ 4,

paq. an) ................. 118 ’

Index Monarchiae ................. 122
Indice della Monarchia ................ 124
Appendice deyli Scrittori antichi e moderni che per incidenza o espres-

samente trattarono della Monarchia di DANTE ....... 127
Ταυοῖα Ι. Indice dell' Appendice ............. 171
Tavola ΙΙ. Cose notabili e Nomi proprii .......... 172
Emendazioni ed Ayyiunte ....... · ...... ·› 180
Registro del volume ....... “ .......... 181
Eleneo deqli Associati ................ 183

W——ae

