memmei} 161

eilmente penetrabile ad 333 critic-a non 33001 130110, per non (1113 331-
13130313, 31113313.

u Ma, posti ancora dall’un de' lati questi pur gravissimi argomenti, do-
* voa basiare ρυι· convincere altrui, 0113 lmine di pieno cuore e contnuo
11 miglioi· sentimento (1311’ animo su devoto 31 romano pastore, il ripen-
sare 13 sublimi lodi che ognora va componendo 31 primo vicario di
(iristo s. pietro: questi fu, che entro povero e digiuno 3 seminare. 13
buona pianta: questi, che unitamente a 5. Ρ3010 1113153 Roma 331 buon
fiio: questi che (131 530 5331533, insieme 003 quello (11 Lino, di (Helo,
di Sisto„ di Pio, di Calisto e di Urbano ‚ allevo e fortifico 13 chiesa di
(Ii-isto 33). Di qui e che il Poeta lo voile collocato in 01310 3 (135ῐ13 (11
Maria, per ivi e sotto l’alto Figlio di Dio trionfare (13113 533 11110113 34).
Μ3 (1ον3 10 135013ν3 foggirmi (131 pensiero quello, che massimamente va-
leva 3 00313113313 3 3(1 avvalorare 11 mio discorso ? Dante 3 si 31ῑο
segno onoro le somme chiavi lasciate e tenute in prima da 533 pietro,
che dinanzi 3 questo 5010 volle prosessare 13 5130311111 (13113 533 fede ‚
e da questo solo riceverne l’approvamento 35). Oh fosse cosi voluto in
cielo ‚ che quanti ritorcono 13 (10111133 (131 sommo Poeta ad 3551031313
13 1010 male sane opinioni, e ad autenticare le rivolte (13 1010 operate
331 03110110151305 oh si , 10 00353313 Iddio , che 31 pari di lui fossero
schietti 3 puri 33113 credenza, 3 riverissero come 131 11 sommo 3 10-
13330 capo della chiesa! Oh venga prestissimo questo auspicato e de-
siderato giorno! e noi , diro facendo eco 3(1 33 moderno e celebrato
Francese ἦ vedremo i popoli (131 senem-ione 3 (131 mezzodi inchinarsi
l’ 33 verso l’altro , 3 1 figliuoli di Londra e di Berlino affrettando il
1010 passo 0011313 3113 porte di Roma; e il Vaticano, multando, 31131-
gare i suoi portici per accogliere 13 generazioni riconciliate υ.

33) Ρ31. 0. 23. v. 63-112—Par. c. 27 ‚ 34) Ρ31. 0. 23, v. 135, 3 seg.
v. 41. 35) Par. 0. 24, v. 55, 125, e seg.

