PnEMmNAnt xxt

(1.1 Pentelice in alcuna cosa 5011116110,- 60061055111811ἰ> questa mortale (elicita alla te·
licita imnmrtale sia ordinata. cesare adituque (egli 85813013) quella rei-rrenza wi
(1 l’iecro, 111 quate il primoqenito 1101111010 usare 16150 it 0111116 deboc,- acciocche 61111·
illustrato (talla 11166 della paterna mazia, con pili virtute il clrcolo della terra illuc-
mini (pag 199)

Venendo ora 3 1088318 alcun poco l'altra quistione intorno 13 monarchia, (1180
8118 081 8553 intende l'Alighieri 13 Monarchia universale, poiche ‚ coni'ogli s'o-
5011108 (pagv 171 ), 0811’ unita dell' universate Monarchia consiste l' imperio. In
sovranIta 1100811318, derivata ·dal principio d’ unita 8118 regola l' universo, 813 (piel
tipo sul quale, secondo l' autore, devea modellarsi 11 51518103 civile 8 11 legame
delle divorse genti d'Italia, 3011 (11 tutte quante 18 nazioni (181 mondo. Non 10180-
deva egli gia d’ accordare 31 Supremo Imperante un assoluto 8 11110111310 potere;
103 voleva 8118 questi fosse siccome capo 8 moderatore dt tanti governi consede-
rati i quali da 081 se colle proprie leggi si regg-(essere, al tempo stesso che di-
pe devan da lui, quasi centro e anima vivificante (11 100118 membra , destinate 3
fare, per 13 general torza ed unione, 110 5010 vastissime corpo. E da considerarsi
(egli s’esprIme, pag. 47), 8116 quando si dice, 6116 per uno supremo Principe il qe-
nere amano si pus) qovernare, non ,ς’ intende 6116 qualunque minimo qiudicio di
qualunque villa possa da quell’ 11110 senza mezzo dispersi, conciossiachi» le leqqi
municipali alle 10116 manchino 6 abbiano bisoqno di direzione: imperocclu} 16 na«
zioni, reqni e citta hanno tra 1010 certe proprieta, per 16 quali bisoqna con ‹liffe-
renti leqqi qovernare. . . 61ιὲ altrimenti conviene reqolare qli Sciti, altrimenliiGa-
romanii. Da questo squarcio, e da altri pure che qui non 1100110, 51 vede 8111310,
8118 egli non voleva un assoluto Ρ3111008, ma un Magistrato supremo, 8118 si con·
formasse 3118 leggi delle varie nazioni3 (1300018118 58 18 leggi non 5011 (1118118 31-
l‘utile de' governati, non 1130 (11 leggi 8118 11 nome: Si ad utilitatem 6011101, qui
sub leqe, leqes directae non sunt, 16065 nomine solo sunt, re autem leqes esse non
possunt (pag. 78 ).

E quantunque i Gliibellini sembrino in apparenza meno 11311301 dc’Guelsi (poi-
8118, 80018 100111 (118000, questi stavano per un Principe nazionale, qual erait Pa*
pa, e quelli 0811100 straniero, qual 813 l⁷ Imperatore >3 pure 13 8053 813 in sostanza
11 800113110. Ε questo 30031113 081 (1118 ragioni, (18118 quali 13 011013 11313 segnen-
te. Il Re de’ Romani, 8118 3550108113 quincii 13 dignita d'Imperatore, faceasi‚ nella
guisa stessa 8118 11 Ρ303, 081 81811008. Ε mentre 13 588113, 081 301183 consuetudi-
ne, andava 3 cadere sopra personaggio (11 samiglia alemanna 8 83110118ος 01118 ne
nella Bolia d' Oro, ne negti statuti 8118 ad essa 0188855810,10 rinvengo 8118 08 (10-
vesse venir escluso quel Principe, 8118 1808558 58(18 8 dominio in Italia: anzi noi
veggiamo, che 081 588010 XIII fu assunto all' Impero Federigo 11 della Casa di
Svevia , nel mentre ch’egli 813 Re di Sicilia, ed in Sicilia ed in Puglia si stava.
Ollrediche , dentre a’ confini d’ Italia 8 meglio 10 Roma dovendo , 3 giudicio (11
Dante (Purq. VI. 88), 18081 13 5113 513013 8 13 propria sua sede l'eletto Monar-
ca , 0018113 dunque 8 devea per piu lati considerarsi siccome Italiano . 30801
811’ 81 001 fosse o per famiglia ο 081 0358113. E chiaro dunque 8118 1 Ghibellini non
teneano l’ Imperatore e Re de’ Romani ‘per istraniero. Che 58 1318 egli fosse in·
vero da dirsi‚ 000 dovrebbe dirsi pur tale 11 Ρο0181188, cui i Guelti come 3 Ρ1111-
cipe nazionale s? appoggiavano?

La seconda 001, 811’ e (13 valutarsi forse piu (18113 prima ragione, consiste 081,
vedere 8118 58000 (18’ Ghibellini si 813 quello di riunire tutte in un 80100 18 (11·-
seordi membra d’ 113113, 8 sarie, quasi raggi, 081 801000 centro d' una moderatrice
suprema Potesta convergere. Vedea Dante tornar vana 13 speranza, 8118 ogni sin-

gelo 11311300 municipio 103018οὰ potesse la propria liberta e indipendenza senza

