1111111311133111 Χλκνιι

110116 , 13 quale spelta all’uiiicio dell' intelietto. La terza 0 segnalabile 6113 (ἓ, 6116
11 (111110 , come nozione‚ 113 un’ esistenza propria indipendente (13 quella di una
obbligazione 6116 vi corrispond33 ed 1313111 6311 di obbligazione non paria. La quarta
consiste nei dare 31 (111110 per origine e titolo 13 63333113333 31 ragione, 13 quale
si converte in eguaglianza in 136613 3113 16336, 13 quanto 6116 1103 potrebbero i
dritti stare in proporzione tra loro, se eguali non 1055610. La quinta finalmente
6113 ὸ, 6116 11 drino non 3υό concepirsi tra 311 nomini 6116 361 1010 51310 (11 50-
61613, 11 quale solo 311 pone in relazione 311 uni cogli altri.

Dante sagacemente soggiunge, essere una vanita 11 6016316 11 1136 361 311110
senza conoscerio 46): esser il dritto 11 vero e solido fondamento deli’ordine 46).

Gloriasi giustamente Dante della originalita (16113 nozione (161 311110 posta da
lui, ed osserva 6116 ne’Digesti 1110501163 nozione del dritto non vi e , ne altra
notizia ve ne 113 6116 quella, 6116 36 10131566 11 530 350 47).

E osservabiie 6116 Dante , 3 diii'erenza della comune de' moderni scrittori di
filosofia (161 (111110 , 6 36116 pis] celebri politiche epigraii , pone 11 311110 avanti 13
liberm, non 13 liberta avanti 31 311110; 6, come alcuni 11105011 praticarono, 11011
defini 11 (111110 per 13 liberta. Egii la considera 31 (11-1110 inerente; diguisache senza
311110 pariar 303 51 possa di liberta. Egli distingue sagacemente 13 liberm qiuridz‘ca
dal libero arbitri03 distinzione non avvertita dai parteggiatori dei principio della
milita, tutto il sistema de' quali riposa su questo gravissimo 611016. La 11116113
3131111163 e, 361 51516313 3611Ἀ1113111611, 13 1360113 6116 compete ad ogni uomo di
giudicare 36113 16111133136 36116 sue azioni: 11 libero arbitrio e dagli appetiti de·
terminabile, dai quali appetiti 13 11116113 3111113163 303 366 11131, per 65561 1316 ,
prendere 11 proprio carattere 48). Dennita per tal modo la liberta ‚ egli la consi-
dera 10 51310 0111310 (161 genere umano 49).

La 5061613 civile e considerata dall’ Aiiighieri , 361 530 vero 1110501160 punto di
vista ‚ il mezzo necessario 3 [11οω301616 13 civilia umana 50), che egli 13 603-
5151616 361 1113331016 sviluppamento possibile dell’ umano 1316116110 51). La 16336
36 ὁ 11 60316310 , 6 56 1316 303 ἐ, 303 merita 11 nome di 16336 52): la 33316
proposizione, riferendola 3113 361131ῑί036 (13 131 (1313 31 (111110 6 3113 liberta , si-
3311163· 6116 13 16336 ὁ 13 espressione delle proporzioni 0 personali o 16311 113 311
nomini conviventi in 5061613 civile tra 1010.

Dante prevenne Bodino ‚ e 1611111οό Montesquieu , concependo due 5011 013331
31 movimento vitale ne’ corpi politici, nel potere leqisiativo ‚ e nel potere esecu-
11·υο 53) ς 6 sembra 31161 1311115310 361 poter qiudz‘ciario un principio di azione‚ il
quale, rinnovandosi ad ogni controversia nascente ‚ non spetti ne 31 potere 1631-
51311110 ne all’ esecutivo. Questo grande problema della 111050113 361 (111110 303 e ne
ben posto, 36 ben disciolto da Dante.

Per (136 13331616 Dante 3111105113 1 suoi prineipj sull'indole e sull’esercizio del
poter giudiciario. Egli lo vuole un’ attribuzione municipale, indipendente dai Mo-
33163, osservando dovere esse-r questa una eccezione 31 generale principio (16113
unit& adottato da 1111 54) z esige leggi le pis] ordinate, le 3111 precise, 16 piu 61113-

46) Lib. 11, 6. ’7, p. 54: Ex quo—non sibilis ete.

possit. 52) Lib. ΙΙ, c. 5, p. 48: Leges—possunt.
47) lbi, c. 5, p. 48: Nam 1113 Digesto· 53) Lib. 1, c. 15, p. 28.

rum—utendi illo 54) Lib. l, c. 16, p. 30.
48) Lib. Ι, c. 14, p. 24. Il qiudizio supremo , che Dante, a
49) Ibi, 6. 14, p. 24: humanum genus paq· 18, attribuisce al Monarca univer-

-possit uti? sale ‚ ‘non ‹3› per le liti de’ privata· , ma
50) lbi, 6. 4, p 8 per le controversie inserte tra i 601111110-

51) lbi, c. 5, p. 1οε Satis igitur—pos- ilici: lo che ὲ meglio cliiarito a pag. 22.

