00001 0100110001( 119

temporale monarchia sia sottilissima e nascosta‚ c 0010110 000 0 im-
n‘tediatamente al gnadagno da tntti, 0 non toccaia; nel mio proposito 0
(11 sgarbngliaro ft) il 00001010 (10111 suoi nasrondimenti‚ et 30010 0110 va-
lentemente nel mondo pervigili (0100 ntilmente vegli )‚ et 30010 che
io nequisti la palma (0100 l'onore) di tanto gonfalone (ovver palio)
a mia gloria. Cerco dnro lavorio‚ et 01110 3110 mie forze assalisco‚ non
confidandomi solo (10113 propria virtn, quanto del lnme (101 Βο031010 ,
11 quale (13 3 10111 3000003010010010, 0 000 11 rimprovera.

ξ 2. Prima adunque 0 (13 vedere, chela monarchia 0 (10113 1100 (cine or-
dine) secondo la ’ntenzione. E adunque 13 temporale monarchia temporale,
13 quale dicono 10 imperio , 00100 0110010310, 0 sopra tutti 0110 per tempo
o in tempo si misurano. E massimamente intorno 3 questo tre dubbii
sono da vedere: primo si dubita, se 3 0000 essere del mondo la detta
monarchia 0 di bisogn03 secondo (100010, 50 11 popolo romano di ragio·
ne l’ nfficio della monarchia si puotte 5) appropriare a 5ος 10120, 50 l'an-
torita del monarca 6) dipende da Dio immediatamente‚ o da altro 500
ministro , 0 suo vicario. Ma 00100000 ogni verita ‚ obe non 0 principio,
dalla verita d' 310000 principio 50 manifesta3 0 (11 necessita in ciascuna
inquisizione aver notizia d’ alcuno principio nel quale analiticamente (cine
elevatamente‚ ovvero con elevato sermone) si ricorra per la certitudine
di tutte le 010005121001, che di sotto 31 011001010 51 prendono. E 0010 che
il presente 11311310 0 310003 100015121000, dinanzi a tutte l'altre cose del
principio pare essere da vedere, nella 001 verita 10 verita di sotto con-
sistono.

( Seque ι’ altro brano, ch’d l’ultz‘mo parayrafo del Tractato ).

ἓ 15. Avvegnadioche in el precedente capitolo, deducendo 31000010-
niente 7), 513 (11100511310, l’autorita dello imperio dall'antorita del sommo
pontefice non esser causata3 non 0 11000113010 onninamente provato , 0553
30101110 immediantemente 8) avere dipendenza da Dio, se non per conse-
gnente3 00100000 conseguente 0, che se dal vicario di Dio non dipende„ 0110
(13 Dio dipende. E 0010, 3113 perfetta ostensione della determinazione del
proposito, ostensivamente 0 (13 dimostrare: 1010100131010, ovvero il monar-
ca immediantemente essere allo principe (1011’οῐ11νο150, che 0 Iddio. Ma 3
questa intelligenza 0 (13 sapere, che l’ nomo solo in 001Ιο 0050 11000 mezzo
di 001101110110 0 (1’ 100011011101105 001· 13 qual cosa dirittamente da' filosaii
0 somigliato all' orizzonte‚ il quale 0 mezzo di dne emisperii: pero che lo
00100, 50 51 considera secondo 1⁹ 003 e l’ altra parte 0550021310, 0100

lu) ll Cod. sqralaqle'are. auctoritas monarchae.
5) antiquato, per pote. 7) 11 Cod. a inconvenientementc.
6) lt Cod. della monarchia ., sbagtio 8) Cosi 001 Codice.

dello sermore, mentre ii testo latino dice:

