PRELIMINARI xxxlx

quello di Dante, apparira manifesta in piu d' un luogo la corrispondenza de’prin-
cipj dell’ uno 600 quelli dell’ altro lavoro.

L’applicazione del prlncipio unitario 01 Pitagora al governo politico 6 frequento
nella Repubblica di Cicerone 61). Allorche egli, parlando delle diverse 101016 01
governo, 03 3113 Μο03161113 13 preteream, 6 visibile 6116 egli parla di una Monar-
chia universale, essendo talc allora 11 dominio di Roma 62). Cicerone considera
il Monarca come non soggetto, per l’ eminente suo posto, alle cupidigie3 e per-
cio il primo osservator delle leggi‚ che egli 6 destinato a 131· escguire e 01161106-
16 63). Nel suo piano la benevolenza 6 13 ispiratrice dell’ ordine 64); la 5061613
e un complesso 01 011111 65),· 16 leggi ne formano il vincolo 66). Non vi 113 gran-
de diversita tra questi princiDj‚ e il generale carattere (16113 160113 politica del-
I’Allighieri.

Ma 6ἰό 6116 1100003 3 maggior gloria di Dante, e risponde 31 rimproveri di 6111351
1310113 3113 503 160113 politica, 6 6116 questa 160113 1060651103 3113 tine del secolo
decimosettimo 10 6006611113 10 1060111161 1611111111 dalla gran mente di Lelbnitz in
una sua opera pubblicata sotto il tinto nome di Cesarmo Fumi-Ner, nella quale
sostenne dover tutti i popoli inciviliti‚ senza distinzione di grandi 0 01 piccoli 51311,
11600056616 003 supremazia spirituale nel romano Ponteiice ‚ ed una temporale
nell’Imperatore germanico 67).

Ubere e doviziosa 6 13 erudizione tanto sacra quanto 11101303 , 6116 1Ἀ111016 3
larga mano 113 5113153 061 5110 lavoro. Tra i classici Virgilio ba 13 preferenza. Dan·
16 sembra dirgli nella Monarcbia le parole dettegli nella Divina Commedia:

Tu. se' lo mio maesrro e lo mio autore.

11 latino di Dante 666110 13 meraviglia ed il 11131150 de’ 5001 contemporanei, ma-
nimium patienter, corne Orazio disse delle lodi date da’suoi proavi ai versi 60 31
5311111 Plauto. Seil latino del libro della lvlonarchia non 6 61661001300 ‚ egli 6 pero
del creatore dell’ idioma 1056300 , 60 113 110 carattere di originalita che lo 13 leg-
gere con interesse. Paragonare la 13103 01 Dante poeta con quella di Dante 11105010
razionale, 6 1161 1110111 611016 gravissimo. Le bellezze 1106116116 51 13000 10510 6 da
tutti sentire nella lingua 6116 10111 11311300. Le filosofiche verita giaccion 56110116
116113 ignoranza de’ secoli, come il sole che una solta caligine ingombra. Aleune
menti privilegiam, come quella dell’ Allighieri‚ 16 scorgono attraverso quella cali-
gine, anticipando su i secoli: per il comune degli uomini 6 d’ u0p0‚ per 015661-
06116, 6116 13 caligine di piu 566011 si dilegui.

Pisa, li 12 settembre 1843.

61) Cicer. De Republica ‚ Lib. Ι, §. 65) Cic. Lib. 611. S. XXXII.

XXXVII et passim. 66) Cic Lib. cit. uti 501113.
62) Cic. de Rep. Lib. 11, §. XXIII. 67) Cesarinz· Furst-Neri, De jure su·
63) Cic. (16 Rep. Lib. cit. §. XXVII. prematus 36 legationum Principum Ger·
64) Cic. Lib. 011. §. XXXIV. maniae. Hellandz‘ae, 1667 in-12.⁰

