138

ed e una verita 350053 50110 110113 menzogna n (Trat. 1, 31 princ.) .....
-ιι Ε 003010551300530110 la verace intenzione mia fosse altra che quella,
che αἱ fuori mostrano le canzom‘ predette, per allegorica sposizione 030110
intendo mostrare.--1ntendo mostrare 13 vera sentenza di 030110, 0110 ρει·
310330 vedere non si ριιό, 5’ 10 303 13 conto , perche 0 nascosa sotto
fiqura d· αῐίεᾳονίας 0 030510 303 solamente (1313 (1110110 113030 3 (1(1110 ,
ma 5011110 ammaestramento e 3 0051 11311310 0 α cosi intendere le altrui
scrilture i).—-Il mio scritto, che 03351 00130310 (1110 51 ρυό , e ordinato
3 levare il difelto (10110 Canzoni sopradett03 ed 0550 per se fia forse 13
parte. 33 poco duro (duro ad intendersi); la 03310 dun-ezza, per· suyyire
mayyc'orc diseno, non per ignoranza, 0 031 pensata l) ».-—Qnesto may-
91·ον difello 011’ ei bramava foggire ‚ 013 3ρρ3310 030110 (11 51013ιο ἰ
tanto guardati arcani del convenzional linguaggio , onde 1100150 3 far
(tomento duro, e vi 1135013 (3313110113, perch(¹ 11313110 credere 31 3103ᾶο
(11 (1150011010 (11 00110 530 canzoni liriche‚ mentre illustro le tre del
Poema; 11 0110 013 ρυό essere scorto da qnalnnque acuto ingegno 51
faccia ad 05313133110. Noi 01 0031031010310 (11 030510 00330, prima di
chiamare altrove 13 31310113 3 piu severa (115331133.

α 11111110 (10113 Monarchia 113 10 510550 scopo, e procede 00310 stesso
disegno‚ ond' 0 diviso egnalmente in tre parti. La prima 001115ρο3ᾶο31
Paradiso , l' ultima 311’ 1310130. La ragione di questo invertimento 0 nella
111113 principale dell’ Autore , quella (11 0331310 1 (1111111 (10113 Monarchia ‚
001110 (11011131ῑό nell'epitasfio 530- Lustrando Superos (oggetto (1110110)
Phleyelonta ‚ lacusque (oggetto indiretto)‚ cecini jura Monarchiae m); poi-

APPENDICB

i) Cio indica ch'eran molti coloro che lecito (11 gridargli con Dante:
scrivevano cosi : le alcrm· scritlure. «ι Il mondo e cieco, e tu vien ben da lui».

l) Trattato 1., cap. 2.

m) Si 3011 bene, 0110 Dante 51 servi del-
l’ equivoco anche in punto di morte.
Ognun vede ch’egti ha fatto 333 11113
(11 accusativi, Iura, Superos, Phlcqetonla‚
lac-usqum e 1101 113 130550 due vcrbi 31-
tiyi.. lustrando e cecini, ciascun sle’quali
regge 11 [Ν 0350 (Aqupcum lussrare-Cic
Arma, vz‘rrumque cano—virg). Or avendo
egli scritto (130 opere, la Divina Com-
media ‚ e 11 libro (1οΙ13 Monarchia ‚ 11
mondo ba creduto cn’ egli abbia voluto
indicar 1' 333 0 Ι’31113 0051 : Cece‘m' jura
Monarchiae—- cecina· Superos, Phleqetonta,
lacusque„ lasciando 03οΙ lustrando senza
roggimonto. Ora poteva mai l’Alligtn'cri,
0110 51 pesava 10 parole ‚ appticare 11 ce-
cini a 0301 111110 (11 arida (1131011103 , 0
13110 13 prosa? Poteva egli commentare,
per 533 prima opera , 0301 1111010010 (11
barbara prosaccia latina, ed anteporro 3
0301 Ρο0313 0110 10 3νο3 reso 00101110
anche in vita , 0 « cui poser mano e
01010 0 10113 , ε per [1111 anni l'avca 13110
macro? » A chi trovasse 3 (1110 53113 30-
5113 costruzione-—luslrando Superos, Phle-
9etonta, lacusque, cecini jura Monarchia03
3 0111 51 331500 31 mondo illuso per
qucw altra costruzione‚ 301 01 faremo

(purg XVI.)

(Ouesta nota, cadendo 031 opportuna,
1’ abbiamo 113113 da 030110 0110 leggonsi
31 Capit. Χ11 (10113 510553 opera (101 sig.
nossent—Lasciamto 031 (11 favellare 13-
torno 31 (13111110 0110 insorge‚se 0100 1Ἐρί-
131110 (11 031 51 traua, 513 0031005131οιιο
(10110 510550 DANTE 0 (1’31111; 53 (11 0110
1013010130 poco appresso; 303 1105513330
0110 0030011010 3011’ορ131030 (101 3100051-
310 011Α31010, 0110 (1011113 0051131151 gram·
11131103131031030113000(13131050051οςροί-
011031111130111113 51313551531011110 (1110110531,
1113330300 in 3113 senza apnoggio 11 vcr-
bo attivo lustrando , non seguito (13 ve-
133 301110 13 quarto 0350, come 51 ri·
0111000, 0331013 13111 0 0331110 gli ac-
035311111ᾶί fila 301 primo verso volessero
31111031151 31 5010 cecini. -— Quanto 1101
31 credere composizione dcll' Alliqhieri
03011ἘριῚ31110, 13 gia dal Canon. Dionisi
nel V11 de’ 5301 Aneddotz‘ (Verona 1797,
in-4.⁰) dimostrato 003 varie prove ‚ 0110
0550 303 5010 303 e (11 DANTE, ma 13
10150 scritto due secoli dopo ch' egli
avea cessato (11 vivere, E (11 recente
anche 1⁷ egregio amico mio sig. P. Fra-
1100111, 13 33 530 Discorso pregevons-
simo inscrito 301 volu me 111 degn 3111

