150 APPENDICE

Commodi& essendo l’Inserno 0(111 Purqcclore'o rappresentazioni della mi-
seria e (10113 punizione (101 vizio; ed 11 Ραναάἱεο 13 felicita ed il gui-
derdone (10113 visto. Il dovere ed il vantaggio della perseveranza 00110
00010 110000 non 01ιό 055010 con 010 venusto, 110 000 maggior-e energia
espresso 01ιο 10 questi versi del Paradiso (C. XVIII, v. 58 60);

1 Ε come per senlir pisa dilettanza‚
Bene operando l’ uom di yiorno in giorno,
S’ (1000190 che la sua virtute avanza.

« Lo spirito religioso della Commedia e 13 000101101ῑά 00113 (10111103
(10113 (3111053 (11 Roma si mostra in tutto il piano (1011’00013, 0(1 10 tutte
le teologiehe (1150010 delle quali ella abbonda . . . Neila controversia
intorno 3113 0051110ῑί000 (10113 Chia-sa„ ed 31 suo esclusivo (111110 d’inter·
[110131οΙ3 8011111113, 000 vi 113 11 minimo dubbio intorno 31 500 consen-
timento. L’ 35501150 0110 11 Ρ303 3111113 35501013 500101113113, 0 13 vene-
razione ch’ ei mostra per l’ufficio pontificale, si manifestano 00113 Com-
media‚ e non ammettono alcun dubbio.

« Nel libro De Monarchia egli dice: n Si dimanda 50 1’ 30101113 (101
«ι 1110113103 romano, il quale 0 001 (111110 10003103 (101 mondo, dipenda
⁴« immediatamente (13 Dio, o (131 suo vicario o ministro ‚ 001 quale in-
« tendo di pariare d’ 00 successore di pietro, 011’0 veramente il portatore
ιι (10110 01113νὶ (101 regno dei 01011 „ (Lib. III).

N. LI.

GIULIANI P. (ΗΑΜΒΑΤΙΞΤΑ, C. R. Somasoo--Della riverenza che Dan-
te Alliyhe'erz‘ porto alla somma autorz'td pontificia—Discorso recitato il
27 Mayqio 1844 nell’ Accaclemia Tiberina da· Roma.

(Imgano, Tipogr. Veladini e C.7 1844 10-8.Ο ).
Fu poi riprodotto 001 Giorwale Arcadico di Roma con notevoli aggiunte,
Tom. CI, pag. 324 a 3553 e 1101 10 11001113ωο qui per intero.

nl §conso

α Dura, gravissima incomportabile cosa egli 0, signori prestantissimi,
0110 00’ moderni 1011101, 111 001 tanto vien sollevandosi 00013101100010,
e (111313οἁοεὶ fervente 10 studio di Dante ‚ v' abbia ancora in 1310111 11
malvagio ardimento di oltraggiario' in quello 0110 3 101 fu 1035511031110010
(1110110 0 merito, 0100 13 reiigione. Che i seguaci dell’insolente Lutero„
cercando sostegno 3110 11131 ferme loro dottrine , 10103110 10 031010 (101
gran Poeta 3113 poggiore sentenza, non fa maravigiia: 1113 grandemente
0 3 5100110 , 0110 nomini nati e crescinti in grembo 3113 fede 031101103
ed illustri per molte lettere, e (10 (1100 0 11 130010 ¹2) che 1131131ιί lace·
1355010, ne si rimangano (131 13001310 13 fama dell’Ailighieri, 010030-
0130(10 000 5011310 fatiche di convincerlo poco meno 0110 (0300111310 (11
0101103 nequizia. 0νο 51 31101013 3110 1010 (1011131111 1303135ἰο , Dante si
vuoi tenere non altrimenti 0110 un 100550 100010 (131 01010 001 1110011-

