u-—r

Arrizxniciz 101

0110 appena merita 1’ 00000 (10110 01500510. Che Dante srodasse la 11001111
0111 11 000-(1000000, (1000(10 01 temeva di perdere la demandata fama ap-
presso di 1101, 501 0110 51 fosse mostrato timido amico (101 vero ‘2 Que-
sto solo desidera, questo 01110, (100510 vuoie 01 comune vantaggio pre-
dicare. E per non moltiplicare 10 0110210111, 0081101111 001· 111111 (1001 005-
50 (101 (10011110, la dove, segucndo 11 500 8000 maesti-o Aristotile , (11-
00 27): ‘⁶ Che se due 5000 811 0111101, 0 1’11110 e 10 verita„ 0110 verita ὁ
,, (10 acconsentire ,,. Ε 001 quale mai 00810110 00100 sar lui mentire a
se stesso, che riputava grande argomento 11 percontere 10 01100 01001-
10 ⁴? Niuna offesa potea 010 gravare 01 nome di Dante, 0110 l’incolpario
di aver falsato 10 verita„ 0 1’1011010 500ῑί100010 (101 5110 cuore: 0 sedi
0801 altra si piacherebbe , (11 questa non saria 8101111001. Non vibra e-
811 piu gravi percossc sopra i [110 reverendi capi? Non 05000110 forse
il 0001001050 ufficio di annunziare 10 veritaq siccome 811 era stato com-
010550 (10 Βο010100, (10 5. Pietro e da Cacciaguida‘?

« Or bene, se 0ἰό 0110 10 dico 0 vero, chi 00811000 101 000 essere stato
irriverente alla dignita di chi fu vestito del papale ammanto‘?

« Innanzi cheio mi faccia a rispondere a 1010 questione, asseverante-
mente e senza terna di venir contraddetto affermero , 011’ 0811 000 010-
sima ne’ papi 0 000 10000 0000 10 somma autorita (10110 chiavi , 51 ve-
ramente l’opera che ne’poiitici reggimenti fu loro concedam, e che 51
avevano 00110 0050 mendane: percuote 1’ individuo 100118000ῐο 0 10011-
1180010, ma non la 5οᾱἰο 0110 per se· non tralz'qna: e ‚ temendo uf-
ficio non commesso, lascia di por mano alParca, e sta 00010010 0 5010
pungere i 0001 010010110οηῑί 28). Benche non 51 00550 negare, che egli in·
contro a 1011101 de’sovrani pontefici siasi 10501010 80111000 0 troppo 0108-
giore 00000110 (11 rimproveri che non si 0001100100, 000 00οὀ 0 101 000-
ve di aver mai trascorso i termini a che lo costringeva il 8111510 (10110-
me della sua coscienza. E per verita, 00010000 1’ impeto (10110 5110 100
feroce lo 50501080550 ad usare parole ancora piu gravi di (100110, onde
rimprovero l' avarizia di Niccoio ΙΙΙ, 0110 1111101110 50 10 senti victare
(10110 riverenza delle somme chiavi che (100811100ηο nella vita 11010 ⁶29).

«ι 01100 0 cio, 8111010 la dove si purga l’ avarizia‚ e dove la giustizia e
la speranza fanno men duro il soffrire , 0 0101110510 0110 ebbe ad uno
spirito chi 01 fosse, ed avutone in risposta: Che fu successore di Pie-
tro3 sentendosi rimorso (10110 sua (118011050 0 (10110 0050100ῑο , 5’ 1081-
0000010 10 0110 (11 riverire l‘ eccelsa dignita (11 001111; 0 non prima 51
10οὀ 10 010111, che da quel pontefice, Adriano IV, 811 fosse stato impo-
510 (11 0051 fare 30). Con questi apertissimi segni che Dante 01051οὀ (101-
10 sua riverenza alia sedia 0005101100, 00010 505001100 001 0 gridare 10
0000510 ’2 Le parole sono il fedele interprete dell’ animo: e 5010 che
hene si riguardino , ne 0008000 11 piu chiaro ed 11 010 00010 indizio.
Ma Dante, come quaisiasi altro 500111000, vuol esser ricercato e giudi-
0010 000 mente sincera e 000 5010 guida (101 vei-03 (1’ 01100 modo l’in-
terpretazione o da 001 falso, od assai di 10881001 51 1100 0 5051011000 10
opinioni da noi caramente idoieggiate.

« Piacemi di qui notare trascorsivamente , che l' Allighieri non pure
si tenne con riverente ossequio verso 11 pontificato , ma ‚ aprendo cau·

27) Conv. trat. 3, 0. 13. 29) 1111. 0. 19, v. 100, 0 seg.
28) Lett. 01 Card. § 5. 30) Purg. 0. 19, v. 130, c seg.

