PRELlMlNAlil xxxi

61 tempi di Adriano 115061161000 tanto la indlpendcnza de' 0100161111, 6116, non 5116,-
60610110, 56011606 signori dcl monde, di 666611616 16 66116116 municipali del paese,
ove erano nati e).

Non si 11116 161 dunque alla 160116 00111166 0611’ ,1111601611 11 rimprovero di aver
sacrificati all’ amore 01 parte i sacrosanti diritti (16116 01060116, (106111 (11 611111111-
116026, 6 16 pubbliche 11116116.

Ε611 vuol (111651 6 000 61161611 (111 Monarca i (111111 06101611 (16116 01060116 061-
i’ individuo: (1116111 06116 6116610111 (161 56116116 nclla famiglia: (1116111(16116506161111116
1161 0101116101οε (1116111 06116 1016106 60 esterna (111656 rolla rinnione (16116 10116 di
0111 0101116101 06116 eina: quelli 111161111601611106110061116 nelle relazioni 1661010606
(11 pin 61116 116 1010 10 011 regno 22) Egli ha 661601611 1 diversi 11150601 (16’611101,
(16116 10661116, 6 06116 industrie 23).

L’ Allighieri non 16 de’ cittadini della sua Monarchia una mandra, la quale alla
11010511 61010066111616 0011601566 6116 verga del pastor che la 60106, 6 6116 10600 6116
16 1001166, 16 tonde 6 16 scanna. La Monarchia dell’ Α11161116116000566 ed apprezza
tutte 16 6515111026 1001611 6 civili, che nella loro ordinata gerarchia 60010006000 1
60101 00111161 Il Monarca 6 1’60101111“1 0116111166 50016106 , 6 6616016 (16116 160616
ed esatta amniinislrazione della giustizia 6 (16116 0666, 6 (16116 600601016 166101066
116 10111 1 (00016101, 16 61116, 60 1 166016116 600010110 16 16116,10010611060111161010
116116 gestione de’ loro sociali 101616551.

Se 51 paragorii la teoria politica dell’Allighie-ri 600 quella di Platone nella 506
Repubblica, 51 56016616 nella prima il progresso 6116 16 5616076 5061611 appariscono
aver 16110 116116 mente del suo 60511011016. Se il 01066110 Platonico apparisce ine-
seguibile 116 611 0010101, 60106 16 11611116 611 116 falti: 56 per eseguirlo converrebbe
impastar di nuovo i 60101 00111161, 6 111616 16 1101606 50616011116,· 11 01066110 del-
l’ Allighieri, riportandosi ai tempi ne’quali 10 600660110, 60061116 6010061111116 601-
16 061016 0611’110100, 6 6011 quella della 5061616.

11 Monarca dell’ Allighieri non 6 11 01106106 nuovo del Machiavelli: non 6 11
Leviathan dell' Hobbos3 un despota il quale 16 065616 000 5661110 di 16110 50016
un 1110661110 (11 schlavi: non 6 011 1101110 1061111610 del suo potere e della sua
forza, il quale 116 abbia 16110 11 5110 5010 61116110, 6 dica, come 00 1651050 monar-
ca 616 disse: —lo stato 500 io-. 11 Monarca dell' Aliighieri non 6 11161116 pin che
un 10661511610 supremo in una repubblica di 0111 51611 100106006011 116 1010. In
16111 6611 611161ηό repubblz‘ca 16 101106 6116 egli proponeva 6116 Monarchia 24). 11
Monarca governa con 16661 100116106111611 60 6 11 ministro di tutti 25).

Ι principi dell'Allighieri sul 001616 (0006160160 61111610 una pubblica professione
6 solenne nell’ 611066 06 101 pronunciata nella sua ambasceria al re di Napoli‚
nella quale , (11116600051 61 16 , non dubito di dirgli che un monarca, per meg'io
’ 50101611616 61 Creatore e datore de' regni, doveva essere 0161050, 101561160101050,
consolator degli 61111111 (26). Ε (106010 6116 1016061011116 06116 civili esistenze 061
10001610] componenti i corpi 00111161 dello stato, l’ Allighieri non 6 10611 116060
1161 proclamarla nella 506 celebre lettera deprecatoria all’ Imperatore Arrigo VII,
nella quale rivolgendosi ai municipj italiam, esprimevasi c< non solamente serbe-
« rete 6 101 011116016066 , 106 60106 liberi il reggimento vostro » 2³7).

e) Heinecc. loc. cit. · tosto, che tucci ql’lmpcratori‚e fin Giusli-
22) Lib. 1, 6. lt, 0. 8. niano , elz-iamarono sempre Repubblica
23) Ibi, 6. 18, 0. 30.--·Α11161-· Gara· lo stato, sul quale dominat-ano.

mantes etc. 25) Lib. Ι, 6. 15, p. 26: Et maxime-
24) 1111, 6 1, 0 4. -——- Non 6 qui da habendus est.

dire , come altra· ossen-0¹, che la parom 26) Pelli, Vita 01 Dante ec. paq 93.

lchubblica ‘nel medio evo usavase’ per de· 27) V. Epistole 666.. paq, 30: Non so·

slpnare l’In‘iperio. Ge‘ova essere-ar piut- luni—atkzrcgimcn reservati.

