134 , flunmen

(Lipsia‚ presso Ernesto Ὲ101501101, 1826 in· 49).
A pag. XV 3 parlato 30113 Monarchia

N. xxix.

ARRIVABENE FERDINANDQ comato Storico delta Divina commedia.
(Udine, Fratelli Mattiuzzi ‚ 1827‚ in·8.⁰)
Delia Monarchia fa parola 3 pag. 718·20.

N. XXX.

LITTA POMPEO‚ Le famiqlie celebri d’ Italia--Alliqhz‘eri di Firenze.
(Milan0‚ 1830 0 segg. in· f.⁰)

«11 trattato della Monarchia fu composto da ΒΑΝΤΕ, 33 oggetto di ani·
mare 11 partito imperiale. Egli vi 113113 30113 necessita dell’ impero al
ben essere 30113 50010135 33 (11 ragione 3 Roma il 3111110 03 11 111010
(1011’ Imper03 e 0011 argomenti teologici prova, l' 33101113 1111ρο11313 pro-
cedere da Dio, e non mediante 31033 5110 vicario, corne la cherisia
pretende. A' nostri giomi, in cui non si 01330 piu 3113 monarchia di di-

ritto divin0‚ questo⁰ Trattato 113 perduto 13 533 importanza, 33 merita
1’ onore 3011’ Indice romano»

N. XXXI.

NICCOLINI G. B. Della universalitd e nazionalz'td della Divina Comme-
dw, Lezz'one detta ποκ’ Accademia della Crusca li 14 Settembre 1830.
(Ε110370, 10 Μο33101, 1844 in· -18.⁰ )

Vedi Opere, vol. 3. ⁰‚pag. 2147-8. ‘Non vi ha 501111013, che con sa-
pienza e dignita egualo 3 quella del6 13335110 31 Metastasio abbia posto
nel suo vero tumeo 1’ 1310331310310 politico dell ’ALmGfflERi3 pero 13 pl·
1013 31 tanto critico mi giovi di 111101131οε- ⁶’L antica 3 legittima si·

‚gnora delle genti era dalle proprie discordie e 33110 1017οΌ 3 fazioni

,·511331010 si miseramente lacerata 0 31νο113, 0113 quella, 13 quale con

,53 1303051133 00353313330 111113113311010113 11 00133330 301 [1013311 po-
,, ἶρο11, fu poi per contrariete d' 1131011, 0110 303110 11 530 1113051050 corpo

,3 proprio danno combattevano‚ 1130113 vilmente 3 servire 3113 da

,1,01 trionfate nazioni. 11 50130 31 questo morbo 13 113113 fu 10 stesso,

,,0110 avea tanto tempo prima avvelenata 13 (310013, 0100 10 sfrenato 3

ΞΞ1331501310 desiderio 31 liberta. La quale passione 303 5010 1’ 113113 in

‚generale‚ ma 13 particolare ogni provincia 31 101 33 ogni 01113, anzi

‚ogni priv'ata famiglia 13 333 fazioni divise, l’ una Guelfa‚ 1’ 31113

‚Ghibellina appellata *). . ‘⁶ De’ quali partiti, quello che combatte-

‚va per 13 liberta 33113 sua patria divisa dall’ 1111110110, Gueifo fu

„3detto 3 l’ altro Ghibefflno, che la liberta 30113 patria 31 3030 co·

⁸) Da nomi di antiche 53113,Ιο quali diversita questo passo 110113 edizione sso-
ardevano 30113 Germania fra i popoli 10311113,1101 Ι’ abbiamo ridotto 3113 ge·
Svevi. (Edit. Fior.) nuina 1οῑ1033 ( Α. Τ. ).

¹¹) Essendosi riportato 003 qualche

