120 marm Momucum

l’ anima e il corp0, corruttibile 3, 3133 53 secondo il corpo 3 consi-
(131313 3 secondo l’altra , 3133 l’anima ‚ 3 13331131113113. Ρ31 13 3331 3353
bene il Filosafo dice di lui, in quanto 3 3311311111113, in el secondo li-
bro (1311Ἀ3113α, quando disse: E solo questo (3133 1’ nomo) interview
da· separare come cosa perpetua dqlla corruttibile. Se adunque l’uomo 3
nno cotale mezzo delle cose 33111111111111 3 (13113 111331131113111; con cio
sia cosa che ogni mezzo suppia 13 natura delli estremi3 di necessita 3,
l’uomo avere in 53 1’1.1113 3 1’31113 1131313. Ε 333313551333533113 ogni na·
1313 513 ordinata ad uno ultimo 11113, 5333113 3113 ’(1311ἰιι11113 (13111113 fine
sia, che come fra tutte le cose solo 13 13331131111111113 3 13 331111111311113
113113ῡί1135 3351 5313 113 13113 13 3353 3 dne ultimi fini 3 ordinato: dei
quali l' altro sia suo fine, in quanto 3 331131113113; 3 l’ 31113, 13 quanto
3 133311311111113. Due adunque fini quella Provvidenza venerabile propose
all’nomo , intendendo la beatitudine 3133 (11 333513 vita ,13 33313 in nel-
l’ opera della propria virtu consiste„ e per lo terrestre paradiso 3 figu-
111135 ela beatitudine di vita eterna, la quale consiste in nella fruizione
del divino 35113113, 3113 33313 13 propria virtu salire non puote ‚ se non
ajutata col 13313 divino ‚ 13 33313 1131 13 paradiso celeste 3 (1313 3(1
intendere. A queste certo 9) beatitudini, come 3 diverse conclusioni, per
diversi mezzi 3 (11 bisogno di pervenire: 11313 3113 3113 prima per fisi-
331 documenti verremo‚ se quelle segniterem0‚ secondo 13 virtu morali
3 13 1313113113311 ο1131·33(13; 3 3113 soconda per documenti spirituali, li
quali l’ 3133113 virtu trascendono 7 53 quelle seguiteremo , secondo 13 virtu
teologiche ο113133(13,13 che 3 13 Speranza 3 13 (331113933513 adunque
conclusioni 3 mezzi, avvegnadioche dimostrato sieno 3 noi (questa dal-
l’umana ragione , 13 quale per fitosafi tutta n’e manifesta3 questa dallo
Spirito 531113,11 33313 1131 11 profeti 3 scrittori agiografi 10), per lo
coeterno 3 53 11) Figliuolo di Dio, Gesu Crista, e per li suoi (1153311311,
13 supernaturale virtu, 3 anche 3 noi necessaria, 1131113161), l’umana cu-
pidita· gitterebbe dirictro, 53 non 1⁶2) li nomini, come cavalli nella loro
3351131113 vagabondi ‚ in el camo e in 31 freno correggessero in nella via.
Per la qual cosa fu di bisogno all’uomo di (13111113 dit-enim, secondo il
(13111113 111135 3133 (131 sommo Ρ311131133, 11 33313 secondo le cose rive-
late l’ umana generazione perducesse a vita eterna; e dello Imperadore‚
il quale secondo li fisichi documenti la generazione umana alla felicita
temporale dirizzasse. E con cio sia cosa che 3 questo porto o nessuni
o pochi, e questi con difficultade grande pervenire vi possono ‚ 53 non
postein pace le tempestadi della cupidita, la generazione 3111311313 pace
1135313 non 511133 liberamente23 questo 3 quello segno‚ al quale massi-

9) Per certamemee notisi ta trasposi- retta 51313551.

ztone 31 modo tanno3 e cosi attrove. 11) lt Cod. eterno a loro, che non st
10) 11 Cod. store'oqrcrfi, non intesosi accorda 31 535131111ν3 spirito Santo.
forse (131 33111513 11 valore (13113 voce 12) ΙΙ cod-dopo non aggiunge 311 che

(1910913111 dopo di che segue iwan, superfluo.
invcce detta partic. e necessaria per 13

