1 74

C

03661393ῑά3,53031053310 3 Dante, xxxin.

(Jaqione precede l⁷essetto 107. V. Effctto.

Caisas 73.

Calisio, 3333, 161.

Cambridqc 148

Camillo xxm-51.

Cavnpidoqlio xxxv—47.

Cancellicri Francesco xv111—-170

Can Grande Scatiqcro 1x-0-136 n., 137.

Capponi Gino xx1v.

Carica cerea Dio 6 gii nomini 23.

Cario Manno, 1133, xvi, xvir—401, 142.

Carmiqnani Giovanni v111 , xxv.—2 n.

Cartaqinesi 45.

Cassiodoro, 533 ammirabile sentcnza,
xxxn.

Catone Marco xxm—51, 53, 145.

Cartolicismo 161.

Celcstino, 3333, 158, 159.

Centosanti Silvestro 170

Cartare, sost., 361 Combatiimento. esem—
310 (11 prosa maneante in Vocab. 61-
03 anche in senso di Fare certo, Cer-
titicare, ivi.

Certczza (13 richiedersi secondo 13 33-
tura (161 soggetto 41.

Cesare Giulio xvn, xxm, xx1—51‚ 135.

Chabanon (M. dc) 132

Chiavi (161 61610 3 5. Pietro 93.

Chiesa romana, xv, xv1. xvn, xx—69‚ 73,
79—sue Costituzioni 81, 83, 89,91, 101.
103·-sua 33101113 303 esser cagione
(10113 3533611316 107, 109, 111, 128,142,
148, 1 0.

Cicerone xxm, xx1x, xxxvm, 3331163
36113 533 Repubblica ii principio di
Pitagora xxx1x—5, 49. Rettorica 49—-
Osfici 49, 51 , 61 , 65—-Fine de' Beni
53, 61 cit. 138 3., 145 n., (V. Mai,
Pilaqora ).

Cielo, stromento deil’ arte divina, 39.

Cincinnato xxm—51.

Ciro 63.

Cittadini non sono 361 6035011 27.

Civilia, suo 3111130 1136 9 —ie logei
sono 311136 (16113 1363651133 27—-Dante
prima di tutti chiamo civilia (civilitas)
13 5001613 313333 143.

Clamare, esempio di prosa mancante in
Vocaboiario. 37.

Ciclia xxxv-47.

Cloio, papa, 161.

Cocle Orazio 47 3.

Coeffeteau 130, 162.

Concordia 6 uniforme movimento di vo-
10313 33-(1136336 (13 33113 ivi,

Cofnscqucnte, vero neil’ antecedente non

3 50, 77.
Consoli sono pei cittadini 27.

Corintii 99. V. s. Paolo.

Cosa migiiore ὁ nin propinqua ail’ot-
tirno ‘293 0ῃηὶ cosa 6 (11530513 31 530
1136 55,- nes-suna cosa pus) dare 6ἰό
che non ha 109

Cose invisibili di Dio s’ intendono 6 veg-
gono 361· 16 0056 (13 131 operate 413
cose (duc) differenti non 3055030 ten·
dere a un medesimo 1136 53; cose di
un genere si riducono ad uno, ch' 6
rnisura di tutte 103.

Costa Paolo 133.

Costantino, imperat.. x n.,xv1, xvn, xx,
xxx—73,97, 99, 101, 107, 142, 148.

Costantinopoti 101, 159.

Cratander xv1.

Creatore-—xxxr

Creusa 45.

Cri'sippo 61.

Cristianesimo xv111. V. Cattolicismo

Cristo xn.‚ xvi, xvir, xx, xxn, xxx, eicsse
31 sno avvenirnento 11161330 (16113 3306
universale 33, nominato ancora 37, 69,
Γἰ1,73,79, 81, 89, 91, 93, 95, 97, 99,
109, 111, 131, 151, 152, 153, 155,156,
160, 161, 163, 168, 169. V. Salvatore.

Cujaccio 170.

Curci Carlo 148.

Curiazi 69

D

Danieilo, proreta, 75

Daniello, 6530511016 (11 Dante, 160.

Dante. V. Alliqliiori.

Dardano xxxv*43.

Dario 63.

David 11, 27, 29, 33, 37, 67, 73, 85,111.

De Cesare Giuseppe 163, 170.

Decio 105 n.

Decii Consoli xxm—51, 53.

Decretali, venerabili 361· l' 33101113 330-
5101103, 81 -— da posporsi 3113 Scrittu-
ra. ivi e 89.

Decrcialisti xxxv, Decretisti 79.

Decurioni xxx,

Dclc'cluze 141, 163, 181.

Dei Nero Bernardo xxiv, xm.

De Bossio Pierozzo xm.

Desiderio, re, 101.

Dias, dualiia, dualismo, xxvin, xxxx.

Didone 45.

Diqesli xxm.

Dio, Iddio, attore primo d'ogni cosa 17
-deli’ universo ivi—non 133303 36116
0056 necessarie 19-contiene 13 som·
133 3011621036 39-—n0n vuoie 0ἰό che
repugna 3113 natura 77—·vuoie ii fine
(16113 natura 79 —- 5010 eiegge e con-
ferma, 36 ha superiore 115.

Dionisi G. Jac. 72 3. 84 3. 138, 169.

Dottore‚ diverso (13 interprete, 89.

