1 ε’( 6

6 166113116116, 6 1113661666. 6 (16166613116116, 11 111010 di obliquae 10),
nelle (111311 bonus homo es! malus civis ‚ 6 16 pochi termini questo: che
1’ 1111136113 51 605111111563 111113 161613 16 una forma civile 1635511631116616
libera ., 66(16 vi risplenda 666 16116 11 suo 161116 11 1635511116 (1666 13110-
16 (13 Dio della 11116113, 6 6116 designi 66 5610 16663163 universale 6116
3ᾶ3111 le leggi 3 (166113 forma, e 51 reuda (11 essa il supremo malleva-
dore 11).

« O Dante adunque 113 161610 scrivere 663 profezia di 6ἰό 6116 sara
per essere 11 mondo, qnando 1’16611·1111661116 avrfi toccato il 6611116 (161-
13 5113 116116κί6665 6(1 ha voluto 666 nuova 3116 6 606 161653 116613
113661316 1 sommi capi d’ un codice razionale della 11116113 civile (161
genere 1161360. Che 56 (111651’ 6111613 fosse 51313 13 vera intenzione di
Dante„ quanto non andrebbero 3 135561616113151 fra loro 11 libro de Mo·-
narchz'a, 6 (1116116 del Principe di Machiavello ἱ) In questo ‚ pensano al·
66111 6116 vi sia la dimostrazione pratiea (16113 liberta, per 11 novero 161-
1111116 (11 quelle 13616 3111 nefande 666 che 1 principali (11 que’ tempi
s' acquistarono 6 51 16361666610. Ι6 quello di Dante la dimostrazione
sarebbe invene 160161163 , vedendovisi come davanli 3113 ragione 6
31 (1111110 616366 11655611 (1111116 166631611166 regge, se non 6 quello
366665661110 (13 Dio 3113 161613 66136113, 6 (13 questa partecipato ad un
5610 16663163 universale„ 56110 11 quale reggimento 56113610 13 vera li·
116113 6 felicita civile 6 possibile 12). Di 16361613 6116 (11 questi due mo-
numenti (1611’11311363 53616613, che 113660 avuto tanto potere 56116 mu-
tazioni civili d’Enropa, 1⁹ uno sat-ebbe 11 codice pratieo ‚ l’ altro il 66-
(1166 132106316 (16113 liberta de’popoli.

Μὶἷαηο, 224 Giuqno 1839.

10) Tunc enim 5011161 politiae diri⁴ test regi per unum supremum princi-
guntur obliquae , (161666131136 56111661, pem, etc. (Ibi).
oligarchiae .‚ atque tyrannides, quae in 12) Oh genus humanum, quantis pro-
servitulem coguntgenus 1161636661 (LJ). cenis atque jacturis, quantisque naufra-
11) Cum dicitur, humanum genus po· giis agitari 16 necesse est! etc, (Ibi).

N. XLl.

BALBO CESARE‚ Vita di Dante.
(Τ61166, G. Ρ616113, 1839, vol. ll 16-8.Ο 6 in-12.0).
Per 13 Monarchia vedasi nel vol. 2⁰ 11 cap. XI.

N. XLII.

ZlffiELLI Ab. FEDERICO ΜΛΒΙΑ, Intorno allo spirito religioso di Dante
(xglezgggiegj‘ffi. Andreola, 1839, vol. 11 in-16.0).
Parte ΙΙ, cap. Vll.--Argomen[o—
“rDel sistema raliyioso di Dante intorno alla Monarchia n ( pag. 51
a 1348111110 delle principali cloltrs'ne di Dante 2, dalle quali si fa manifesto
ilsistema reliqioso che eampeyqict nei libri intorno alla Monarchia a (pag.
65 3 671

