160 APPEN 01OE

dall’amore del vero, seppe. 3 trove modo a 131 risplendere la 1313111-
ce dove non era che denso bnio di 110113

ι Ma qui non posso 13111113131111131, che il mio sdegno non si accenda
1113011113 3 (1113111, 1 quali fanno che Dante in cio errasse 3 bel-
la posta, o almeno con piacere. Chi inlimamenle penetro l' animo del
sommo Florentino, e non v’indusse le proprie 11133, vi 3113 330110 ben
altri disegni. La verita gli 3 guida in 11111οε 3 33 11313 offenderla alcu*
na 10113 , 1101 fa ad arte3 ma o perche la passione l’ occupa e violen-
1311131113 11 1113, 0 perche la 310113 falsamente gli grida. Egli prende di
110333 31 popolo le opinioni, e secondo che le sente e 11013 huone o
ree, cosi le giudica e le approva o le danna: e se 11 sentimento della
volgare schiera concorda in attribuit-e grandi peccati a grandi persone,
egli scroscia [1333311 su queste i suoi 11383111, ammonendoci cosi, che
niuno errore, quantunque in sublime altezza 1133883, deve sgomentarci
dal correre 13 via (1111113. sapendosi per certo, che secondamente all'o-
11313, cosi ne 3313 fatto giudizio‚ e che non ci puo scagionare l· avere
nella colpa illuslri compagni. Del 1113333313 egli si 1333 3 giusto de-
bito il 10811313 13 mala voce , (13 3111 31111 pote essere empiamente in-
1311131οτ prende 13 3013113 30113013 per 13 1031 del popolo; e se in-
33113 1331113 0 fermamente e radicata, 3113113 ei 13 113313, 13 33313133,
3 3 norma di 8111311213 13 giudica. Ne nulla polea muovere lui 3 (133-
11313 113 1103131133 113 811 3131131, 33 303 10333 11 3113113110 3113131110 re-
verenda 33101113 31 1133333 (113110 33811331; 1 quali pero s' adopera di
svolgere dal reo esempio‚ mellendo loro in vista ed in pensiero il pe-
santissimo e travaglioso 331130, onde in Inferno e aggravato quel sl 33-
33130 prevaricatore. Non per questo lascio che, siccome in terra, cosi
ancora 1388111 331 cerchj d’ abisse, quel papa trovasse luogo sopra 111111
(11311310. E nel vero gli 31111 3131131 3131111031 per 311110 31 sepolcri , (13
cui son 131311 tutti i coperchj3 ed egli, Anastasio , 81333 (1311110 311 un
avello guardam da una pietra. E questo , 01113 311’ essere piu grande
degli 31111, ha sopra una scritta che altrove non fu 13111113. Tutto 3ἰό
fu [10310 (1311’ Α1118111311, per sensato avviso del Daniello, avendo rispet-
10 3113 8133113223 311 33101113 (131 papa, il quale, come vero vicario di
Cristo e come capo della religione‚ dovrebbe aver [1111 fede che cia-
scun’altra qualsivoglia cristiana persona.

« E poi, a qual fine, domando 10, 33811313 quell’ avello 3 preferenza
degli altri tutti? La ragione di 3ἱὸ 31 133(1313 evidente, chi voglia con-
siderare, che a Dante parve cosi nuovo, cosi inaudito e cosi incredibile,
che un papa si fosse (1111311110 (13113 fede sincera, che volle averne 13-
stimonianza da’ suoi propri occhi. Il fingere poi che l' avello 81131 130-
3113333 31111130 , 111, 313(1’ 10 ‚ per farsi dare certa fede , quello essere
stato il primo, ma ancora l’ultimo de’ papi 3131131.

« Il Poeta dichiara a sufficienza il suo animo: e per quanto altri s’af-
fatichi a deturpar10‚ risplende vieppiu candido ed immacolato. La Divi-
na Commedia , perche giovasse 31 bene comune, 3 tutti impedisse dal
traviarsi, dovea comprendere le tradizioni che maggior-mente erano di-
vulgate ed avute per veraci da ogni maniera di persone. Percio 303
(1313 addurre maraxiglia se cosi in questo, del pari che in altri casi ,
egli non conobbe e non abbraccio la 3101133 verita: la quale, massime
3 que’dl, era tra molle dubbiezze e 1313113 confusa e nascosta, 3 diffi-

