xxvlll PRELlMlNAm

nerto 10 110000111110 6 tn pace 7). Ma 10 direzlone, 01 601 110 bisogno 10 eivilta ,
deve partire ‹lall’Impero Le 00101110 01 Aristotele, 01 010610, 01 Averoe, deter-
minano lo sermore ad 00011016 11 011061010 della unicc'z , senza 10 00016 000 000
essere ne principio direttivo ne' 0066 8).

Dante adotta 11 0001100 1110501160 01 Pitagora, 11 500 Monam, 11 principio 06110
unita come creatrice, ordinatrice e conservatrice di tutto cio 6116 6 buono e pie-
ghevole all’ordine, e rigetta 11 Dias 0 11 011061010 06110 ἀααῐῑῖὰ, 061 duallsmo 9),
come producente (1150010116 6 015010106. Sono degni di osservazione 0051011100-
10103161 00511 10 opera 00110 56110016, per adattare al governo delle volonta umane
il 51516010 teogonieo, cosmogonico e psicologico di Pitagora. Con finissimo aecor·
gimento, 0006 0016 00 oggetti materiali 11 10110016 06110 unita ontologica‚ 1060·
mincia 60116 glebe , 16 quali possono 6006601151 60016 101100011 000 base unica ,
e 1101566 60116 flamme , come 16 010 106111 0 6006601151 1100116 10 00 5010 6 me-
desimo apice 10).

L’ applieazione 061 principio della unita alle 6056 0011116116 6000066 l'Allighieri
a rigettare dalla sua 160110 10116 16 forme di governo 6116 000 06 500 suseettibili,
10 0601061οῑ10, l’ aristocrazia, 10 oligarchia, 6116 egli chiama 101016 01 governo 0-
blique 11), vale a dire composte di sorze nascenti (10 cupidigie parziali 12) , 01-
vergenti tra 1010, 000 suseettibili di esser dirette a 00 punto di riunione reei-
proea di parti al 10110 13), di dilezione unica, vale 0 (1116 01 veduta di bene ge·
061016 14), 6 ravvisa tutti questi requisiti di concordia e di 0066 06110 1110001611ῑο
avendo forse presente all' animo 10 vera e spaventevole sentenza di Lucano:

Omnisque potestas »- Impatiens consortis 6111,

6116 senza eitarlo, 0 averlo potuto citare, spessissimo esprime.

Non bisogna creder 0610, 6116 l’ Allighieri rigetti la 101010 060106101160 01 go-
verno in modo assoluto. Egli 10 rigetta, 061 10 10100551011110 01 10110 00 governo
comune agli nomini tutti uniti in un solo e medesimo corpo politico; ma 000
6561006, anzi ammette, come 5010 001656 10 appresso , che i molti 60101 politici,
ne' quali si divide e si suddivide 10 00100110, abbiano 61056000 11 regime politico,
che loro respettivamente conviene.

Il principio 06110 unita si presentava 0110 mente dell’Alligbieri da tutte 16 par-
ti: dalla 111050110 0110001160, 001 simplem dumtarrat et unum, dalla teoria 6 001
sentimento del bello ideale: dalle quali astrazioni passando 0 quella della bonta,
compiaeevasi di ravvisarla 10 un Monarca 061 genere 01000ος 6010666116 gli sem-
brasse che questa posizione di un 00100 tenga 00 lui lontana qualunque eupidigia

7) Avvalora il suo sistema riferendo « atque eodem modo se habentis, unu'rn
quelle parole: Gloria-—voluntzitis—paq.12. « appellabant ..... diversitatis autem et
8) L l,e.8,p.1lt—Omne—-desolabitur. ι( inaequalitatis, omnisque dividui, et in
9) lvi, 6, 17, p. 32. Sembra che Dante a- « continua mutatione versantis, et 10000
vesse attinio dalla tenura cta· Porfirz'o la « 1106,ωοοὸ 1110 modo se habentis, 111101·
coqnizione del sistema de’ numeri di Pi· « mem rationem, binarium vocabant ».—

ἰαςονα-α Pythagorei , eum 1060001605 Ρο1ρὴ. Vit. Pythag. paq 83, η. [17 pao. 45.
ι( 1011005 06 prima principia verbis tra· 10) L. I, 6. 17, 0. 32: Nam sicut ··
« dere non possent, 00 demonstrationem 1106 10661601 eto.

« pernumeros confugerunt, atqueita uni- 11) Ivi, 6 13, 0. 20.

α 10115 0010610 6110601110115,01006 06000- 12) Ivi, 6. 14, p. 24.

« litatis rationem causamque 0011606600- 13) lvi, 6. 13, p. 22.

« spirationis, atque mutuae affectionis et 14) lvi, c. 13, p. 22.
«ι conservationis universi,secundum 10601

